Sample ID,chain_type,wxs_count
TCGA-75-5147-01A,IGH,0
TCGA-75-5147-01A,IGL,0
TCGA-75-5147-01A,IGK,0
TCGA-75-5147-01A,TRA,1
TCGA-75-5147-01A,TRB,0
TCGA-75-5147-01A,TRD,0
TCGA-75-5147-01A,TRG,0
TCGA-75-7027-01A,IGH,0
TCGA-75-7027-01A,IGL,0
TCGA-75-7027-01A,IGK,0
TCGA-75-7027-01A,TRA,1
TCGA-75-7027-01A,TRB,0
TCGA-75-7027-01A,TRD,0
TCGA-75-7027-01A,TRG,0
TCGA-50-5932-01A,IGH,0
TCGA-50-5932-01A,IGL,0
TCGA-50-5932-01A,IGK,0
TCGA-50-5932-01A,TRA,1
TCGA-50-5932-01A,TRB,0
TCGA-50-5932-01A,TRD,0
TCGA-50-5932-01A,TRG,0
TCGA-55-A4DF-01A,IGH,0
TCGA-55-A4DF-01A,IGL,0
TCGA-55-A4DF-01A,IGK,0
TCGA-55-A4DF-01A,TRA,2
TCGA-55-A4DF-01A,TRB,0
TCGA-55-A4DF-01A,TRD,0
TCGA-55-A4DF-01A,TRG,0
TCGA-73-7499-01A,IGH,0
TCGA-73-7499-01A,IGL,0
TCGA-73-7499-01A,IGK,0
TCGA-73-7499-01A,TRA,2
TCGA-73-7499-01A,TRB,2
TCGA-73-7499-01A,TRD,0
TCGA-73-7499-01A,TRG,0
TCGA-75-5126-01A,IGH,0
TCGA-75-5126-01A,IGL,0
TCGA-75-5126-01A,IGK,0
TCGA-75-5126-01A,TRA,0
TCGA-75-5126-01A,TRB,0
TCGA-75-5126-01A,TRD,0
TCGA-75-5126-01A,TRG,0
TCGA-62-A471-01A,IGH,0
TCGA-62-A471-01A,IGL,0
TCGA-62-A471-01A,IGK,0
TCGA-62-A471-01A,TRA,0
TCGA-62-A471-01A,TRB,0
TCGA-62-A471-01A,TRD,0
TCGA-62-A471-01A,TRG,0
TCGA-49-4514-01A,IGH,0
TCGA-49-4514-01A,IGL,0
TCGA-49-4514-01A,IGK,0
TCGA-49-4514-01A,TRA,0
TCGA-49-4514-01A,TRB,0
TCGA-49-4514-01A,TRD,0
TCGA-49-4514-01A,TRG,0
TCGA-67-6216-01A,IGH,0
TCGA-67-6216-01A,IGL,0
TCGA-67-6216-01A,IGK,0
TCGA-67-6216-01A,TRA,0
TCGA-67-6216-01A,TRB,1
TCGA-67-6216-01A,TRD,0
TCGA-67-6216-01A,TRG,0
TCGA-50-8457-01A,IGH,0
TCGA-50-8457-01A,IGL,0
TCGA-50-8457-01A,IGK,0
TCGA-50-8457-01A,TRA,1
TCGA-50-8457-01A,TRB,0
TCGA-50-8457-01A,TRD,0
TCGA-50-8457-01A,TRG,0
TCGA-78-7160-01A,IGH,0
TCGA-78-7160-01A,IGL,0
TCGA-78-7160-01A,IGK,0
TCGA-78-7160-01A,TRA,0
TCGA-78-7160-01A,TRB,0
TCGA-78-7160-01A,TRD,0
TCGA-78-7160-01A,TRG,0
TCGA-93-A4JN-01A,IGH,0
TCGA-93-A4JN-01A,IGL,0
TCGA-93-A4JN-01A,IGK,0
TCGA-93-A4JN-01A,TRA,0
TCGA-93-A4JN-01A,TRB,1
TCGA-93-A4JN-01A,TRD,0
TCGA-93-A4JN-01A,TRG,0
TCGA-55-1595-01A,IGH,0
TCGA-55-1595-01A,IGL,0
TCGA-55-1595-01A,IGK,0
TCGA-55-1595-01A,TRA,2
TCGA-55-1595-01A,TRB,2
TCGA-55-1595-01A,TRD,0
TCGA-55-1595-01A,TRG,0
TCGA-MP-A4TD-01A,IGH,0
TCGA-MP-A4TD-01A,IGL,0
TCGA-MP-A4TD-01A,IGK,1
TCGA-MP-A4TD-01A,TRA,0
TCGA-MP-A4TD-01A,TRB,0
TCGA-MP-A4TD-01A,TRD,0
TCGA-MP-A4TD-01A,TRG,0
TCGA-55-8511-01A,IGH,0
TCGA-55-8511-01A,IGL,0
TCGA-55-8511-01A,IGK,1
TCGA-55-8511-01A,TRA,1
TCGA-55-8511-01A,TRB,0
TCGA-55-8511-01A,TRD,0
TCGA-55-8511-01A,TRG,0
TCGA-49-4501-01A,IGH,0
TCGA-49-4501-01A,IGL,1
TCGA-49-4501-01A,IGK,0
TCGA-49-4501-01A,TRA,0
TCGA-49-4501-01A,TRB,0
TCGA-49-4501-01A,TRD,0
TCGA-49-4501-01A,TRG,0
TCGA-55-8620-01A,IGH,0
TCGA-55-8620-01A,IGL,0
TCGA-55-8620-01A,IGK,0
TCGA-55-8620-01A,TRA,1
TCGA-55-8620-01A,TRB,0
TCGA-55-8620-01A,TRD,0
TCGA-55-8620-01A,TRG,0
TCGA-95-7948-01A,IGH,0
TCGA-95-7948-01A,IGL,0
TCGA-95-7948-01A,IGK,0
TCGA-95-7948-01A,TRA,0
TCGA-95-7948-01A,TRB,1
TCGA-95-7948-01A,TRD,0
TCGA-95-7948-01A,TRG,0
TCGA-55-7816-01A,IGH,0
TCGA-55-7816-01A,IGL,0
TCGA-55-7816-01A,IGK,0
TCGA-55-7816-01A,TRA,1
TCGA-55-7816-01A,TRB,2
TCGA-55-7816-01A,TRD,0
TCGA-55-7816-01A,TRG,0
TCGA-78-7220-01A,IGH,0
TCGA-78-7220-01A,IGL,0
TCGA-78-7220-01A,IGK,0
TCGA-78-7220-01A,TRA,0
TCGA-78-7220-01A,TRB,1
TCGA-78-7220-01A,TRD,0
TCGA-78-7220-01A,TRG,0
TCGA-05-4432-01A,IGH,0
TCGA-05-4432-01A,IGL,0
TCGA-05-4432-01A,IGK,2
TCGA-05-4432-01A,TRA,0
TCGA-05-4432-01A,TRB,1
TCGA-05-4432-01A,TRD,0
TCGA-05-4432-01A,TRG,0
TCGA-73-7498-01A,IGH,0
TCGA-73-7498-01A,IGL,0
TCGA-73-7498-01A,IGK,0
TCGA-73-7498-01A,TRA,3
TCGA-73-7498-01A,TRB,1
TCGA-73-7498-01A,TRD,0
TCGA-73-7498-01A,TRG,0
TCGA-50-7109-01A,IGH,0
TCGA-50-7109-01A,IGL,0
TCGA-50-7109-01A,IGK,0
TCGA-50-7109-01A,TRA,0
TCGA-50-7109-01A,TRB,0
TCGA-50-7109-01A,TRD,0
TCGA-50-7109-01A,TRG,0
TCGA-62-A470-01A,IGH,0
TCGA-62-A470-01A,IGL,0
TCGA-62-A470-01A,IGK,0
TCGA-62-A470-01A,TRA,2
TCGA-62-A470-01A,TRB,0
TCGA-62-A470-01A,TRD,0
TCGA-62-A470-01A,TRG,0
TCGA-L9-A50W-01A,IGH,0
TCGA-L9-A50W-01A,IGL,0
TCGA-L9-A50W-01A,IGK,0
TCGA-L9-A50W-01A,TRA,0
TCGA-L9-A50W-01A,TRB,0
TCGA-L9-A50W-01A,TRD,0
TCGA-L9-A50W-01A,TRG,0
TCGA-64-1679-01A,IGH,0
TCGA-64-1679-01A,IGL,0
TCGA-64-1679-01A,IGK,0
TCGA-64-1679-01A,TRA,1
TCGA-64-1679-01A,TRB,0
TCGA-64-1679-01A,TRD,0
TCGA-64-1679-01A,TRG,0
TCGA-75-6207-01A,IGH,0
TCGA-75-6207-01A,IGL,0
TCGA-75-6207-01A,IGK,0
TCGA-75-6207-01A,TRA,0
TCGA-75-6207-01A,TRB,0
TCGA-75-6207-01A,TRD,0
TCGA-75-6207-01A,TRG,0
TCGA-55-A493-01A,IGH,0
TCGA-55-A493-01A,IGL,0
TCGA-55-A493-01A,IGK,0
TCGA-55-A493-01A,TRA,0
TCGA-55-A493-01A,TRB,1
TCGA-55-A493-01A,TRD,0
TCGA-55-A493-01A,TRG,1
TCGA-44-8120-01A,IGH,0
TCGA-44-8120-01A,IGL,0
TCGA-44-8120-01A,IGK,0
TCGA-44-8120-01A,TRA,5
TCGA-44-8120-01A,TRB,1
TCGA-44-8120-01A,TRD,1
TCGA-44-8120-01A,TRG,0
TCGA-05-4427-01A,IGH,0
TCGA-05-4427-01A,IGL,0
TCGA-05-4427-01A,IGK,0
TCGA-05-4427-01A,TRA,0
TCGA-05-4427-01A,TRB,0
TCGA-05-4427-01A,TRD,0
TCGA-05-4427-01A,TRG,0
TCGA-44-8117-01A,IGH,0
TCGA-44-8117-01A,IGL,0
TCGA-44-8117-01A,IGK,0
TCGA-44-8117-01A,TRA,2
TCGA-44-8117-01A,TRB,2
TCGA-44-8117-01A,TRD,1
TCGA-44-8117-01A,TRG,0
TCGA-86-8075-01A,IGH,0
TCGA-86-8075-01A,IGL,0
TCGA-86-8075-01A,IGK,0
TCGA-86-8075-01A,TRA,0
TCGA-86-8075-01A,TRB,1
TCGA-86-8075-01A,TRD,0
TCGA-86-8075-01A,TRG,0
TCGA-97-7553-01A,IGH,0
TCGA-97-7553-01A,IGL,0
TCGA-97-7553-01A,IGK,0
TCGA-97-7553-01A,TRA,2
TCGA-97-7553-01A,TRB,5
TCGA-97-7553-01A,TRD,0
TCGA-97-7553-01A,TRG,0
TCGA-05-4410-01A,IGH,0
TCGA-05-4410-01A,IGL,0
TCGA-05-4410-01A,IGK,0
TCGA-05-4410-01A,TRA,1
TCGA-05-4410-01A,TRB,2
TCGA-05-4410-01A,TRD,0
TCGA-05-4410-01A,TRG,0
TCGA-17-Z019-01A,IGH,0
TCGA-17-Z019-01A,IGL,0
TCGA-17-Z019-01A,IGK,0
TCGA-17-Z019-01A,TRA,0
TCGA-17-Z019-01A,TRB,0
TCGA-17-Z019-01A,TRD,0
TCGA-17-Z019-01A,TRG,0
TCGA-71-8520-01A,IGH,0
TCGA-71-8520-01A,IGL,0
TCGA-71-8520-01A,IGK,0
TCGA-71-8520-01A,TRA,0
TCGA-71-8520-01A,TRB,0
TCGA-71-8520-01A,TRD,0
TCGA-71-8520-01A,TRG,0
TCGA-55-7913-01B,IGH,0
TCGA-55-7913-01B,IGL,0
TCGA-55-7913-01B,IGK,0
TCGA-55-7913-01B,TRA,2
TCGA-55-7913-01B,TRB,0
TCGA-55-7913-01B,TRD,0
TCGA-55-7913-01B,TRG,0
TCGA-44-7662-01A,IGH,0
TCGA-44-7662-01A,IGL,0
TCGA-44-7662-01A,IGK,1
TCGA-44-7662-01A,TRA,0
TCGA-44-7662-01A,TRB,0
TCGA-44-7662-01A,TRD,0
TCGA-44-7662-01A,TRG,0
TCGA-93-7347-01A,IGH,0
TCGA-93-7347-01A,IGL,0
TCGA-93-7347-01A,IGK,0
TCGA-93-7347-01A,TRA,2
TCGA-93-7347-01A,TRB,2
TCGA-93-7347-01A,TRD,0
TCGA-93-7347-01A,TRG,0
TCGA-75-6203-01A,IGH,0
TCGA-75-6203-01A,IGL,0
TCGA-75-6203-01A,IGK,0
TCGA-75-6203-01A,TRA,1
TCGA-75-6203-01A,TRB,0
TCGA-75-6203-01A,TRD,0
TCGA-75-6203-01A,TRG,0
TCGA-97-7552-01A,IGH,0
TCGA-97-7552-01A,IGL,0
TCGA-97-7552-01A,IGK,0
TCGA-97-7552-01A,TRA,1
TCGA-97-7552-01A,TRB,2
TCGA-97-7552-01A,TRD,0
TCGA-97-7552-01A,TRG,0
TCGA-55-8505-01A,IGH,0
TCGA-55-8505-01A,IGL,0
TCGA-55-8505-01A,IGK,0
TCGA-55-8505-01A,TRA,0
TCGA-55-8505-01A,TRB,0
TCGA-55-8505-01A,TRD,0
TCGA-55-8505-01A,TRG,0
TCGA-55-7227-01A,IGH,0
TCGA-55-7227-01A,IGL,0
TCGA-55-7227-01A,IGK,0
TCGA-55-7227-01A,TRA,1
TCGA-55-7227-01A,TRB,1
TCGA-55-7227-01A,TRD,0
TCGA-55-7227-01A,TRG,0
TCGA-69-8253-01A,IGH,0
TCGA-69-8253-01A,IGL,0
TCGA-69-8253-01A,IGK,0
TCGA-69-8253-01A,TRA,0
TCGA-69-8253-01A,TRB,0
TCGA-69-8253-01A,TRD,0
TCGA-69-8253-01A,TRG,0
TCGA-75-7030-01A,IGH,0
TCGA-75-7030-01A,IGL,0
TCGA-75-7030-01A,IGK,0
TCGA-75-7030-01A,TRA,0
TCGA-75-7030-01A,TRB,0
TCGA-75-7030-01A,TRD,0
TCGA-75-7030-01A,TRG,0
TCGA-86-8585-01A,IGH,0
TCGA-86-8585-01A,IGL,1
TCGA-86-8585-01A,IGK,0
TCGA-86-8585-01A,TRA,0
TCGA-86-8585-01A,TRB,1
TCGA-86-8585-01A,TRD,0
TCGA-86-8585-01A,TRG,0
TCGA-17-Z044-01A,IGH,0
TCGA-17-Z044-01A,IGL,0
TCGA-17-Z044-01A,IGK,0
TCGA-17-Z044-01A,TRA,0
TCGA-17-Z044-01A,TRB,0
TCGA-17-Z044-01A,TRD,0
TCGA-17-Z044-01A,TRG,0
TCGA-55-6970-01A,IGH,0
TCGA-55-6970-01A,IGL,0
TCGA-55-6970-01A,IGK,0
TCGA-55-6970-01A,TRA,1
TCGA-55-6970-01A,TRB,0
TCGA-55-6970-01A,TRD,0
TCGA-55-6970-01A,TRG,0
TCGA-17-Z002-01A,IGH,0
TCGA-17-Z002-01A,IGL,0
TCGA-17-Z002-01A,IGK,0
TCGA-17-Z002-01A,TRA,2
TCGA-17-Z002-01A,TRB,1
TCGA-17-Z002-01A,TRD,0
TCGA-17-Z002-01A,TRG,0
TCGA-17-Z058-01A,IGH,0
TCGA-17-Z058-01A,IGL,0
TCGA-17-Z058-01A,IGK,0
TCGA-17-Z058-01A,TRA,2
TCGA-17-Z058-01A,TRB,2
TCGA-17-Z058-01A,TRD,0
TCGA-17-Z058-01A,TRG,0
TCGA-55-8204-01A,IGH,0
TCGA-55-8204-01A,IGL,0
TCGA-55-8204-01A,IGK,2
TCGA-55-8204-01A,TRA,4
TCGA-55-8204-01A,TRB,0
TCGA-55-8204-01A,TRD,0
TCGA-55-8204-01A,TRG,0
TCGA-55-7724-01A,IGH,0
TCGA-55-7724-01A,IGL,0
TCGA-55-7724-01A,IGK,0
TCGA-55-7724-01A,TRA,2
TCGA-55-7724-01A,TRB,3
TCGA-55-7724-01A,TRD,0
TCGA-55-7724-01A,TRG,0
TCGA-NJ-A4YG-01A,IGH,0
TCGA-NJ-A4YG-01A,IGL,0
TCGA-NJ-A4YG-01A,IGK,0
TCGA-NJ-A4YG-01A,TRA,0
TCGA-NJ-A4YG-01A,TRB,1
TCGA-NJ-A4YG-01A,TRD,0
TCGA-NJ-A4YG-01A,TRG,0
TCGA-50-5939-01A,IGH,1
TCGA-50-5939-01A,IGL,0
TCGA-50-5939-01A,IGK,0
TCGA-50-5939-01A,TRA,0
TCGA-50-5939-01A,TRB,0
TCGA-50-5939-01A,TRD,0
TCGA-50-5939-01A,TRG,0
TCGA-78-7153-01A,IGH,0
TCGA-78-7153-01A,IGL,0
TCGA-78-7153-01A,IGK,0
TCGA-78-7153-01A,TRA,1
TCGA-78-7153-01A,TRB,2
TCGA-78-7153-01A,TRD,0
TCGA-78-7153-01A,TRG,0
TCGA-73-4668-01A,IGH,0
TCGA-73-4668-01A,IGL,0
TCGA-73-4668-01A,IGK,0
TCGA-73-4668-01A,TRA,0
TCGA-73-4668-01A,TRB,1
TCGA-73-4668-01A,TRD,0
TCGA-73-4668-01A,TRG,0
TCGA-49-AARN-01A,IGH,0
TCGA-49-AARN-01A,IGL,0
TCGA-49-AARN-01A,IGK,0
TCGA-49-AARN-01A,TRA,0
TCGA-49-AARN-01A,TRB,0
TCGA-49-AARN-01A,TRD,0
TCGA-49-AARN-01A,TRG,0
TCGA-86-7701-01A,IGH,0
TCGA-86-7701-01A,IGL,0
TCGA-86-7701-01A,IGK,2
TCGA-86-7701-01A,TRA,6
TCGA-86-7701-01A,TRB,2
TCGA-86-7701-01A,TRD,0
TCGA-86-7701-01A,TRG,0
TCGA-93-A4JO-01A,IGH,1
TCGA-93-A4JO-01A,IGL,0
TCGA-93-A4JO-01A,IGK,0
TCGA-93-A4JO-01A,TRA,0
TCGA-93-A4JO-01A,TRB,1
TCGA-93-A4JO-01A,TRD,0
TCGA-93-A4JO-01A,TRG,0
TCGA-95-8039-01A,IGH,0
TCGA-95-8039-01A,IGL,0
TCGA-95-8039-01A,IGK,0
TCGA-95-8039-01A,TRA,1
TCGA-95-8039-01A,TRB,1
TCGA-95-8039-01A,TRD,0
TCGA-95-8039-01A,TRG,0
TCGA-05-4415-01A,IGH,0
TCGA-05-4415-01A,IGL,0
TCGA-05-4415-01A,IGK,0
TCGA-05-4415-01A,TRA,0
TCGA-05-4415-01A,TRB,0
TCGA-05-4415-01A,TRD,0
TCGA-05-4415-01A,TRG,0
TCGA-50-5942-01A,IGH,0
TCGA-50-5942-01A,IGL,0
TCGA-50-5942-01A,IGK,0
TCGA-50-5942-01A,TRA,1
TCGA-50-5942-01A,TRB,0
TCGA-50-5942-01A,TRD,0
TCGA-50-5942-01A,TRG,0
TCGA-91-A4BC-01A,IGH,0
TCGA-91-A4BC-01A,IGL,0
TCGA-91-A4BC-01A,IGK,0
TCGA-91-A4BC-01A,TRA,0
TCGA-91-A4BC-01A,TRB,0
TCGA-91-A4BC-01A,TRD,0
TCGA-91-A4BC-01A,TRG,0
TCGA-67-3773-01A,IGH,0
TCGA-67-3773-01A,IGL,0
TCGA-67-3773-01A,IGK,0
TCGA-67-3773-01A,TRA,1
TCGA-67-3773-01A,TRB,0
TCGA-67-3773-01A,TRD,0
TCGA-67-3773-01A,TRG,0
TCGA-17-Z047-01A,IGH,0
TCGA-17-Z047-01A,IGL,0
TCGA-17-Z047-01A,IGK,0
TCGA-17-Z047-01A,TRA,2
TCGA-17-Z047-01A,TRB,3
TCGA-17-Z047-01A,TRD,0
TCGA-17-Z047-01A,TRG,0
TCGA-MP-A4TA-01A,IGH,0
TCGA-MP-A4TA-01A,IGL,0
TCGA-MP-A4TA-01A,IGK,1
TCGA-MP-A4TA-01A,TRA,1
TCGA-MP-A4TA-01A,TRB,0
TCGA-MP-A4TA-01A,TRD,0
TCGA-MP-A4TA-01A,TRG,1
TCGA-55-A48Y-01A,IGH,0
TCGA-55-A48Y-01A,IGL,0
TCGA-55-A48Y-01A,IGK,0
TCGA-55-A48Y-01A,TRA,0
TCGA-55-A48Y-01A,TRB,1
TCGA-55-A48Y-01A,TRD,0
TCGA-55-A48Y-01A,TRG,0
TCGA-75-5122-01A,IGH,0
TCGA-75-5122-01A,IGL,0
TCGA-75-5122-01A,IGK,0
TCGA-75-5122-01A,TRA,1
TCGA-75-5122-01A,TRB,1
TCGA-75-5122-01A,TRD,0
TCGA-75-5122-01A,TRG,0
TCGA-73-4677-01A,IGH,1
TCGA-73-4677-01A,IGL,0
TCGA-73-4677-01A,IGK,0
TCGA-73-4677-01A,TRA,1
TCGA-73-4677-01A,TRB,2
TCGA-73-4677-01A,TRD,0
TCGA-73-4677-01A,TRG,1
TCGA-MP-A4T2-01A,IGH,0
TCGA-MP-A4T2-01A,IGL,0
TCGA-MP-A4T2-01A,IGK,0
TCGA-MP-A4T2-01A,TRA,0
TCGA-MP-A4T2-01A,TRB,0
TCGA-MP-A4T2-01A,TRD,0
TCGA-MP-A4T2-01A,TRG,0
TCGA-62-A46R-01A,IGH,0
TCGA-62-A46R-01A,IGL,0
TCGA-62-A46R-01A,IGK,0
TCGA-62-A46R-01A,TRA,2
TCGA-62-A46R-01A,TRB,1
TCGA-62-A46R-01A,TRD,0
TCGA-62-A46R-01A,TRG,0
TCGA-97-8547-01A,IGH,0
TCGA-97-8547-01A,IGL,0
TCGA-97-8547-01A,IGK,0
TCGA-97-8547-01A,TRA,0
TCGA-97-8547-01A,TRB,0
TCGA-97-8547-01A,TRD,0
TCGA-97-8547-01A,TRG,0
TCGA-86-7955-01A,IGH,0
TCGA-86-7955-01A,IGL,0
TCGA-86-7955-01A,IGK,1
TCGA-86-7955-01A,TRA,0
TCGA-86-7955-01A,TRB,3
TCGA-86-7955-01A,TRD,0
TCGA-86-7955-01A,TRG,0
TCGA-17-Z050-01A,IGH,0
TCGA-17-Z050-01A,IGL,0
TCGA-17-Z050-01A,IGK,0
TCGA-17-Z050-01A,TRA,3
TCGA-17-Z050-01A,TRB,5
TCGA-17-Z050-01A,TRD,0
TCGA-17-Z050-01A,TRG,1
TCGA-50-5072-01A,IGH,0
TCGA-50-5072-01A,IGL,0
TCGA-50-5072-01A,IGK,0
TCGA-50-5072-01A,TRA,1
TCGA-50-5072-01A,TRB,1
TCGA-50-5072-01A,TRD,0
TCGA-50-5072-01A,TRG,0
TCGA-MP-A4T6-01A,IGH,0
TCGA-MP-A4T6-01A,IGL,0
TCGA-MP-A4T6-01A,IGK,0
TCGA-MP-A4T6-01A,TRA,0
TCGA-MP-A4T6-01A,TRB,1
TCGA-MP-A4T6-01A,TRD,0
TCGA-MP-A4T6-01A,TRG,0
TCGA-62-8394-01A,IGH,0
TCGA-62-8394-01A,IGL,0
TCGA-62-8394-01A,IGK,0
TCGA-62-8394-01A,TRA,0
TCGA-62-8394-01A,TRB,0
TCGA-62-8394-01A,TRD,0
TCGA-62-8394-01A,TRG,0
TCGA-86-8668-01A,IGH,0
TCGA-86-8668-01A,IGL,0
TCGA-86-8668-01A,IGK,0
TCGA-86-8668-01A,TRA,1
TCGA-86-8668-01A,TRB,0
TCGA-86-8668-01A,TRD,0
TCGA-86-8668-01A,TRG,0
TCGA-69-A59K-01A,IGH,1
TCGA-69-A59K-01A,IGL,0
TCGA-69-A59K-01A,IGK,0
TCGA-69-A59K-01A,TRA,1
TCGA-69-A59K-01A,TRB,0
TCGA-69-A59K-01A,TRD,0
TCGA-69-A59K-01A,TRG,0
TCGA-MP-A4TI-01A,IGH,0
TCGA-MP-A4TI-01A,IGL,0
TCGA-MP-A4TI-01A,IGK,0
TCGA-MP-A4TI-01A,TRA,1
TCGA-MP-A4TI-01A,TRB,0
TCGA-MP-A4TI-01A,TRD,0
TCGA-MP-A4TI-01A,TRG,0
TCGA-95-7562-01A,IGH,0
TCGA-95-7562-01A,IGL,0
TCGA-95-7562-01A,IGK,0
TCGA-95-7562-01A,TRA,6
TCGA-95-7562-01A,TRB,0
TCGA-95-7562-01A,TRD,1
TCGA-95-7562-01A,TRG,0
TCGA-05-4244-01A,IGH,0
TCGA-05-4244-01A,IGL,0
TCGA-05-4244-01A,IGK,0
TCGA-05-4244-01A,TRA,1
TCGA-05-4244-01A,TRB,0
TCGA-05-4244-01A,TRD,1
TCGA-05-4244-01A,TRG,0
TCGA-91-A4BD-01A,IGH,0
TCGA-91-A4BD-01A,IGL,0
TCGA-91-A4BD-01A,IGK,0
TCGA-91-A4BD-01A,TRA,0
TCGA-91-A4BD-01A,TRB,0
TCGA-91-A4BD-01A,TRD,0
TCGA-91-A4BD-01A,TRG,0
TCGA-44-6776-01A,IGH,0
TCGA-44-6776-01A,IGL,0
TCGA-44-6776-01A,IGK,0
TCGA-44-6776-01A,TRA,0
TCGA-44-6776-01A,TRB,1
TCGA-44-6776-01A,TRD,0
TCGA-44-6776-01A,TRG,0
TCGA-64-5815-01A,IGH,0
TCGA-64-5815-01A,IGL,0
TCGA-64-5815-01A,IGK,0
TCGA-64-5815-01A,TRA,0
TCGA-64-5815-01A,TRB,0
TCGA-64-5815-01A,TRD,0
TCGA-64-5815-01A,TRG,0
TCGA-73-A9RS-01A,IGH,0
TCGA-73-A9RS-01A,IGL,0
TCGA-73-A9RS-01A,IGK,0
TCGA-73-A9RS-01A,TRA,1
TCGA-73-A9RS-01A,TRB,1
TCGA-73-A9RS-01A,TRD,0
TCGA-73-A9RS-01A,TRG,0
TCGA-91-6847-01A,IGH,0
TCGA-91-6847-01A,IGL,0
TCGA-91-6847-01A,IGK,0
TCGA-91-6847-01A,TRA,0
TCGA-91-6847-01A,TRB,0
TCGA-91-6847-01A,TRD,0
TCGA-91-6847-01A,TRG,0
TCGA-55-8097-01A,IGH,0
TCGA-55-8097-01A,IGL,1
TCGA-55-8097-01A,IGK,0
TCGA-55-8097-01A,TRA,2
TCGA-55-8097-01A,TRB,0
TCGA-55-8097-01A,TRD,0
TCGA-55-8097-01A,TRG,0
TCGA-93-8067-01A,IGH,0
TCGA-93-8067-01A,IGL,0
TCGA-93-8067-01A,IGK,0
TCGA-93-8067-01A,TRA,0
TCGA-93-8067-01A,TRB,0
TCGA-93-8067-01A,TRD,0
TCGA-93-8067-01A,TRG,0
TCGA-17-Z015-01A,IGH,0
TCGA-17-Z015-01A,IGL,0
TCGA-17-Z015-01A,IGK,0
TCGA-17-Z015-01A,TRA,0
TCGA-17-Z015-01A,TRB,0
TCGA-17-Z015-01A,TRD,0
TCGA-17-Z015-01A,TRG,0
TCGA-44-A47A-01A,IGH,0
TCGA-44-A47A-01A,IGL,0
TCGA-44-A47A-01A,IGK,0
TCGA-44-A47A-01A,TRA,0
TCGA-44-A47A-01A,TRB,0
TCGA-44-A47A-01A,TRD,0
TCGA-44-A47A-01A,TRG,0
TCGA-17-Z022-01A,IGH,0
TCGA-17-Z022-01A,IGL,0
TCGA-17-Z022-01A,IGK,0
TCGA-17-Z022-01A,TRA,2
TCGA-17-Z022-01A,TRB,0
TCGA-17-Z022-01A,TRD,0
TCGA-17-Z022-01A,TRG,0
TCGA-44-2657-01A,IGH,0
TCGA-44-2657-01A,IGL,0
TCGA-44-2657-01A,IGK,1
TCGA-44-2657-01A,TRA,2
TCGA-44-2657-01A,TRB,2
TCGA-44-2657-01A,TRD,0
TCGA-44-2657-01A,TRG,0
TCGA-44-2662-01A,IGH,0
TCGA-44-2662-01A,IGL,0
TCGA-44-2662-01A,IGK,0
TCGA-44-2662-01A,TRA,1
TCGA-44-2662-01A,TRB,0
TCGA-44-2662-01A,TRD,0
TCGA-44-2662-01A,TRG,0
TCGA-55-6984-01A,IGH,0
TCGA-55-6984-01A,IGL,1
TCGA-55-6984-01A,IGK,0
TCGA-55-6984-01A,TRA,0
TCGA-55-6984-01A,TRB,0
TCGA-55-6984-01A,TRD,0
TCGA-55-6984-01A,TRG,0
TCGA-05-4396-01A,IGH,0
TCGA-05-4396-01A,IGL,0
TCGA-05-4396-01A,IGK,0
TCGA-05-4396-01A,TRA,0
TCGA-05-4396-01A,TRB,1
TCGA-05-4396-01A,TRD,0
TCGA-05-4396-01A,TRG,0
TCGA-44-2668-01A,IGH,0
TCGA-44-2668-01A,IGL,0
TCGA-44-2668-01A,IGK,0
TCGA-44-2668-01A,TRA,1
TCGA-44-2668-01A,TRB,2
TCGA-44-2668-01A,TRD,0
TCGA-44-2668-01A,TRG,0
TCGA-55-6978-01A,IGH,0
TCGA-55-6978-01A,IGL,0
TCGA-55-6978-01A,IGK,0
TCGA-55-6978-01A,TRA,0
TCGA-55-6978-01A,TRB,0
TCGA-55-6978-01A,TRD,0
TCGA-55-6978-01A,TRG,0
TCGA-80-5607-01A,IGH,0
TCGA-80-5607-01A,IGL,0
TCGA-80-5607-01A,IGK,0
TCGA-80-5607-01A,TRA,3
TCGA-80-5607-01A,TRB,0
TCGA-80-5607-01A,TRD,0
TCGA-80-5607-01A,TRG,0
TCGA-50-5055-01A,IGH,0
TCGA-50-5055-01A,IGL,0
TCGA-50-5055-01A,IGK,1
TCGA-50-5055-01A,TRA,0
TCGA-50-5055-01A,TRB,0
TCGA-50-5055-01A,TRD,0
TCGA-50-5055-01A,TRG,0
TCGA-49-AAR4-01A,IGH,0
TCGA-49-AAR4-01A,IGL,0
TCGA-49-AAR4-01A,IGK,0
TCGA-49-AAR4-01A,TRA,1
TCGA-49-AAR4-01A,TRB,1
TCGA-49-AAR4-01A,TRD,0
TCGA-49-AAR4-01A,TRG,0
TCGA-97-A4M1-01A,IGH,0
TCGA-97-A4M1-01A,IGL,0
TCGA-97-A4M1-01A,IGK,0
TCGA-97-A4M1-01A,TRA,0
TCGA-97-A4M1-01A,TRB,0
TCGA-97-A4M1-01A,TRD,0
TCGA-97-A4M1-01A,TRG,0
TCGA-95-7944-01A,IGH,0
TCGA-95-7944-01A,IGL,0
TCGA-95-7944-01A,IGK,0
TCGA-95-7944-01A,TRA,0
TCGA-95-7944-01A,TRB,0
TCGA-95-7944-01A,TRD,0
TCGA-95-7944-01A,TRG,0
TCGA-55-8512-01A,IGH,0
TCGA-55-8512-01A,IGL,0
TCGA-55-8512-01A,IGK,0
TCGA-55-8512-01A,TRA,0
TCGA-55-8512-01A,TRB,1
TCGA-55-8512-01A,TRD,0
TCGA-55-8512-01A,TRG,0
TCGA-MP-A4TJ-01A,IGH,0
TCGA-MP-A4TJ-01A,IGL,0
TCGA-MP-A4TJ-01A,IGK,0
TCGA-MP-A4TJ-01A,TRA,2
TCGA-MP-A4TJ-01A,TRB,0
TCGA-MP-A4TJ-01A,TRD,0
TCGA-MP-A4TJ-01A,TRG,1
TCGA-05-4398-01A,IGH,0
TCGA-05-4398-01A,IGL,0
TCGA-05-4398-01A,IGK,1
TCGA-05-4398-01A,TRA,0
TCGA-05-4398-01A,TRB,0
TCGA-05-4398-01A,TRD,0
TCGA-05-4398-01A,TRG,0
TCGA-55-6712-01A,IGH,0
TCGA-55-6712-01A,IGL,0
TCGA-55-6712-01A,IGK,0
TCGA-55-6712-01A,TRA,0
TCGA-55-6712-01A,TRB,1
TCGA-55-6712-01A,TRD,0
TCGA-55-6712-01A,TRG,0
TCGA-93-A4JQ-01A,IGH,1
TCGA-93-A4JQ-01A,IGL,0
TCGA-93-A4JQ-01A,IGK,0
TCGA-93-A4JQ-01A,TRA,0
TCGA-93-A4JQ-01A,TRB,0
TCGA-93-A4JQ-01A,TRD,0
TCGA-93-A4JQ-01A,TRG,1
TCGA-95-8494-01A,IGH,0
TCGA-95-8494-01A,IGL,0
TCGA-95-8494-01A,IGK,0
TCGA-95-8494-01A,TRA,0
TCGA-95-8494-01A,TRB,1
TCGA-95-8494-01A,TRD,0
TCGA-95-8494-01A,TRG,0
TCGA-55-6980-01A,IGH,0
TCGA-55-6980-01A,IGL,0
TCGA-55-6980-01A,IGK,0
TCGA-55-6980-01A,TRA,0
TCGA-55-6980-01A,TRB,0
TCGA-55-6980-01A,TRD,0
TCGA-55-6980-01A,TRG,0
TCGA-55-7911-01A,IGH,0
TCGA-55-7911-01A,IGL,0
TCGA-55-7911-01A,IGK,0
TCGA-55-7911-01A,TRA,3
TCGA-55-7911-01A,TRB,2
TCGA-55-7911-01A,TRD,0
TCGA-55-7911-01A,TRG,0
TCGA-86-8055-01A,IGH,0
TCGA-86-8055-01A,IGL,0
TCGA-86-8055-01A,IGK,0
TCGA-86-8055-01A,TRA,1
TCGA-86-8055-01A,TRB,1
TCGA-86-8055-01A,TRD,0
TCGA-86-8055-01A,TRG,0
TCGA-L4-A4E6-01A,IGH,0
TCGA-L4-A4E6-01A,IGL,0
TCGA-L4-A4E6-01A,IGK,0
TCGA-L4-A4E6-01A,TRA,0
TCGA-L4-A4E6-01A,TRB,0
TCGA-L4-A4E6-01A,TRD,0
TCGA-L4-A4E6-01A,TRG,0
TCGA-44-7671-01A,IGH,0
TCGA-44-7671-01A,IGL,0
TCGA-44-7671-01A,IGK,0
TCGA-44-7671-01A,TRA,1
TCGA-44-7671-01A,TRB,0
TCGA-44-7671-01A,TRD,0
TCGA-44-7671-01A,TRG,0
TCGA-86-7713-01A,IGH,0
TCGA-86-7713-01A,IGL,0
TCGA-86-7713-01A,IGK,0
TCGA-86-7713-01A,TRA,0
TCGA-86-7713-01A,TRB,0
TCGA-86-7713-01A,TRD,0
TCGA-86-7713-01A,TRG,0
TCGA-50-5066-01A,IGH,0
TCGA-50-5066-01A,IGL,1
TCGA-50-5066-01A,IGK,0
TCGA-50-5066-01A,TRA,1
TCGA-50-5066-01A,TRB,0
TCGA-50-5066-01A,TRD,0
TCGA-50-5066-01A,TRG,0
TCGA-97-A4M5-01A,IGH,0
TCGA-97-A4M5-01A,IGL,0
TCGA-97-A4M5-01A,IGK,0
TCGA-97-A4M5-01A,TRA,1
TCGA-97-A4M5-01A,TRB,0
TCGA-97-A4M5-01A,TRD,0
TCGA-97-A4M5-01A,TRG,0
TCGA-95-7039-01A,IGH,0
TCGA-95-7039-01A,IGL,0
TCGA-95-7039-01A,IGK,0
TCGA-95-7039-01A,TRA,0
TCGA-95-7039-01A,TRB,1
TCGA-95-7039-01A,TRD,0
TCGA-95-7039-01A,TRG,0
TCGA-55-8299-01A,IGH,0
TCGA-55-8299-01A,IGL,0
TCGA-55-8299-01A,IGK,1
TCGA-55-8299-01A,TRA,0
TCGA-55-8299-01A,TRB,1
TCGA-55-8299-01A,TRD,0
TCGA-55-8299-01A,TRG,0
TCGA-17-Z011-01A,IGH,0
TCGA-17-Z011-01A,IGL,0
TCGA-17-Z011-01A,IGK,1
TCGA-17-Z011-01A,TRA,2
TCGA-17-Z011-01A,TRB,0
TCGA-17-Z011-01A,TRD,0
TCGA-17-Z011-01A,TRG,0
TCGA-44-7659-01A,IGH,0
TCGA-44-7659-01A,IGL,0
TCGA-44-7659-01A,IGK,0
TCGA-44-7659-01A,TRA,1
TCGA-44-7659-01A,TRB,0
TCGA-44-7659-01A,TRD,0
TCGA-44-7659-01A,TRG,0
TCGA-95-7567-01A,IGH,0
TCGA-95-7567-01A,IGL,0
TCGA-95-7567-01A,IGK,1
TCGA-95-7567-01A,TRA,1
TCGA-95-7567-01A,TRB,0
TCGA-95-7567-01A,TRD,0
TCGA-95-7567-01A,TRG,0
TCGA-17-Z026-01A,IGH,0
TCGA-17-Z026-01A,IGL,0
TCGA-17-Z026-01A,IGK,0
TCGA-17-Z026-01A,TRA,0
TCGA-17-Z026-01A,TRB,0
TCGA-17-Z026-01A,TRD,0
TCGA-17-Z026-01A,TRG,0
TCGA-62-8397-01A,IGH,0
TCGA-62-8397-01A,IGL,0
TCGA-62-8397-01A,IGK,0
TCGA-62-8397-01A,TRA,0
TCGA-62-8397-01A,TRB,0
TCGA-62-8397-01A,TRD,0
TCGA-62-8397-01A,TRG,0
TCGA-55-8506-01A,IGH,0
TCGA-55-8506-01A,IGL,0
TCGA-55-8506-01A,IGK,0
TCGA-55-8506-01A,TRA,0
TCGA-55-8506-01A,TRB,1
TCGA-55-8506-01A,TRD,0
TCGA-55-8506-01A,TRG,0
TCGA-69-7979-01A,IGH,0
TCGA-69-7979-01A,IGL,0
TCGA-69-7979-01A,IGK,0
TCGA-69-7979-01A,TRA,0
TCGA-69-7979-01A,TRB,3
TCGA-69-7979-01A,TRD,0
TCGA-69-7979-01A,TRG,0
TCGA-49-AAR2-01A,IGH,0
TCGA-49-AAR2-01A,IGL,0
TCGA-49-AAR2-01A,IGK,0
TCGA-49-AAR2-01A,TRA,0
TCGA-49-AAR2-01A,TRB,0
TCGA-49-AAR2-01A,TRD,0
TCGA-49-AAR2-01A,TRG,0
TCGA-50-6594-01A,IGH,0
TCGA-50-6594-01A,IGL,0
TCGA-50-6594-01A,IGK,0
TCGA-50-6594-01A,TRA,1
TCGA-50-6594-01A,TRB,1
TCGA-50-6594-01A,TRD,0
TCGA-50-6594-01A,TRG,0
TCGA-73-4658-01A,IGH,0
TCGA-73-4658-01A,IGL,0
TCGA-73-4658-01A,IGK,0
TCGA-73-4658-01A,TRA,0
TCGA-73-4658-01A,TRB,1
TCGA-73-4658-01A,TRD,0
TCGA-73-4658-01A,TRG,0
TCGA-97-8177-01A,IGH,0
TCGA-97-8177-01A,IGL,0
TCGA-97-8177-01A,IGK,0
TCGA-97-8177-01A,TRA,0
TCGA-97-8177-01A,TRB,0
TCGA-97-8177-01A,TRD,0
TCGA-97-8177-01A,TRG,0
TCGA-69-7763-01A,IGH,0
TCGA-69-7763-01A,IGL,0
TCGA-69-7763-01A,IGK,1
TCGA-69-7763-01A,TRA,0
TCGA-69-7763-01A,TRB,0
TCGA-69-7763-01A,TRD,0
TCGA-69-7763-01A,TRG,0
TCGA-MP-A5C7-01A,IGH,0
TCGA-MP-A5C7-01A,IGL,0
TCGA-MP-A5C7-01A,IGK,0
TCGA-MP-A5C7-01A,TRA,0
TCGA-MP-A5C7-01A,TRB,0
TCGA-MP-A5C7-01A,TRD,0
TCGA-MP-A5C7-01A,TRG,0
TCGA-NJ-A4YP-01A,IGH,0
TCGA-NJ-A4YP-01A,IGL,0
TCGA-NJ-A4YP-01A,IGK,0
TCGA-NJ-A4YP-01A,TRA,0
TCGA-NJ-A4YP-01A,TRB,0
TCGA-NJ-A4YP-01A,TRD,1
TCGA-NJ-A4YP-01A,TRG,0
TCGA-55-1594-01A,IGH,0
TCGA-55-1594-01A,IGL,1
TCGA-55-1594-01A,IGK,1
TCGA-55-1594-01A,TRA,1
TCGA-55-1594-01A,TRB,0
TCGA-55-1594-01A,TRD,0
TCGA-55-1594-01A,TRG,0
TCGA-49-4494-01A,IGH,0
TCGA-49-4494-01A,IGL,0
TCGA-49-4494-01A,IGK,0
TCGA-49-4494-01A,TRA,0
TCGA-49-4494-01A,TRB,0
TCGA-49-4494-01A,TRD,0
TCGA-49-4494-01A,TRG,0
TCGA-55-8302-01A,IGH,0
TCGA-55-8302-01A,IGL,0
TCGA-55-8302-01A,IGK,0
TCGA-55-8302-01A,TRA,3
TCGA-55-8302-01A,TRB,0
TCGA-55-8302-01A,TRD,0
TCGA-55-8302-01A,TRG,0
TCGA-93-7348-01A,IGH,0
TCGA-93-7348-01A,IGL,0
TCGA-93-7348-01A,IGK,0
TCGA-93-7348-01A,TRA,3
TCGA-93-7348-01A,TRB,0
TCGA-93-7348-01A,TRD,0
TCGA-93-7348-01A,TRG,0
TCGA-NJ-A4YF-01A,IGH,0
TCGA-NJ-A4YF-01A,IGL,1
TCGA-NJ-A4YF-01A,IGK,0
TCGA-NJ-A4YF-01A,TRA,0
TCGA-NJ-A4YF-01A,TRB,0
TCGA-NJ-A4YF-01A,TRD,0
TCGA-NJ-A4YF-01A,TRG,0
TCGA-55-8208-01A,IGH,0
TCGA-55-8208-01A,IGL,1
TCGA-55-8208-01A,IGK,1
TCGA-55-8208-01A,TRA,1
TCGA-55-8208-01A,TRB,2
TCGA-55-8208-01A,TRD,0
TCGA-55-8208-01A,TRG,0
TCGA-17-Z054-01A,IGH,0
TCGA-17-Z054-01A,IGL,0
TCGA-17-Z054-01A,IGK,0
TCGA-17-Z054-01A,TRA,0
TCGA-17-Z054-01A,TRB,2
TCGA-17-Z054-01A,TRD,0
TCGA-17-Z054-01A,TRG,0
TCGA-62-A46V-01A,IGH,0
TCGA-62-A46V-01A,IGL,0
TCGA-62-A46V-01A,IGK,0
TCGA-62-A46V-01A,TRA,0
TCGA-62-A46V-01A,TRB,0
TCGA-62-A46V-01A,TRD,0
TCGA-62-A46V-01A,TRG,0
TCGA-05-5429-01A,IGH,0
TCGA-05-5429-01A,IGL,0
TCGA-05-5429-01A,IGK,0
TCGA-05-5429-01A,TRA,0
TCGA-05-5429-01A,TRB,0
TCGA-05-5429-01A,TRD,0
TCGA-05-5429-01A,TRG,0
TCGA-99-7458-01A,IGH,0
TCGA-99-7458-01A,IGL,0
TCGA-99-7458-01A,IGK,0
TCGA-99-7458-01A,TRA,0
TCGA-99-7458-01A,TRB,0
TCGA-99-7458-01A,TRD,0
TCGA-99-7458-01A,TRG,0
TCGA-44-3398-01A,IGH,0
TCGA-44-3398-01A,IGL,0
TCGA-44-3398-01A,IGK,0
TCGA-44-3398-01A,TRA,0
TCGA-44-3398-01A,TRB,2
TCGA-44-3398-01A,TRD,0
TCGA-44-3398-01A,TRG,0
TCGA-78-7147-01A,IGH,0
TCGA-78-7147-01A,IGL,0
TCGA-78-7147-01A,IGK,0
TCGA-78-7147-01A,TRA,0
TCGA-78-7147-01A,TRB,0
TCGA-78-7147-01A,TRD,0
TCGA-78-7147-01A,TRG,0
TCGA-50-6593-01A,IGH,0
TCGA-50-6593-01A,IGL,0
TCGA-50-6593-01A,IGK,0
TCGA-50-6593-01A,TRA,0
TCGA-50-6593-01A,TRB,0
TCGA-50-6593-01A,TRD,0
TCGA-50-6593-01A,TRG,0
TCGA-44-6779-01A,IGH,0
TCGA-44-6779-01A,IGL,0
TCGA-44-6779-01A,IGK,0
TCGA-44-6779-01A,TRA,1
TCGA-44-6779-01A,TRB,0
TCGA-44-6779-01A,TRD,0
TCGA-44-6779-01A,TRG,0
TCGA-69-7764-01A,IGH,0
TCGA-69-7764-01A,IGL,0
TCGA-69-7764-01A,IGK,0
TCGA-69-7764-01A,TRA,2
TCGA-69-7764-01A,TRB,2
TCGA-69-7764-01A,TRD,0
TCGA-69-7764-01A,TRG,0
TCGA-49-AAR0-01A,IGH,0
TCGA-49-AAR0-01A,IGL,0
TCGA-49-AAR0-01A,IGK,0
TCGA-49-AAR0-01A,TRA,0
TCGA-49-AAR0-01A,TRB,0
TCGA-49-AAR0-01A,TRD,0
TCGA-49-AAR0-01A,TRG,0
TCGA-MP-A4T9-01A,IGH,0
TCGA-MP-A4T9-01A,IGL,0
TCGA-MP-A4T9-01A,IGK,0
TCGA-MP-A4T9-01A,TRA,2
TCGA-MP-A4T9-01A,TRB,0
TCGA-MP-A4T9-01A,TRD,0
TCGA-MP-A4T9-01A,TRG,0
TCGA-91-7771-01A,IGH,0
TCGA-91-7771-01A,IGL,0
TCGA-91-7771-01A,IGK,0
TCGA-91-7771-01A,TRA,1
TCGA-91-7771-01A,TRB,1
TCGA-91-7771-01A,TRD,0
TCGA-91-7771-01A,TRG,0
TCGA-78-7158-01A,IGH,0
TCGA-78-7158-01A,IGL,0
TCGA-78-7158-01A,IGK,0
TCGA-78-7158-01A,TRA,0
TCGA-78-7158-01A,TRB,0
TCGA-78-7158-01A,TRD,0
TCGA-78-7158-01A,TRG,0
TCGA-75-7025-01A,IGH,0
TCGA-75-7025-01A,IGL,0
TCGA-75-7025-01A,IGK,1
TCGA-75-7025-01A,TRA,0
TCGA-75-7025-01A,TRB,0
TCGA-75-7025-01A,TRD,0
TCGA-75-7025-01A,TRG,0
TCGA-86-8359-01A,IGH,0
TCGA-86-8359-01A,IGL,0
TCGA-86-8359-01A,IGK,0
TCGA-86-8359-01A,TRA,0
TCGA-86-8359-01A,TRB,0
TCGA-86-8359-01A,TRD,0
TCGA-86-8359-01A,TRG,1
TCGA-05-4425-01A,IGH,0
TCGA-05-4425-01A,IGL,0
TCGA-05-4425-01A,IGK,0
TCGA-05-4425-01A,TRA,0
TCGA-05-4425-01A,TRB,1
TCGA-05-4425-01A,TRD,0
TCGA-05-4425-01A,TRG,0
TCGA-55-7576-01A,IGH,0
TCGA-55-7576-01A,IGL,0
TCGA-55-7576-01A,IGK,0
TCGA-55-7576-01A,TRA,1
TCGA-55-7576-01A,TRB,1
TCGA-55-7576-01A,TRD,0
TCGA-55-7576-01A,TRG,0
TCGA-64-5779-01A,IGH,0
TCGA-64-5779-01A,IGL,0
TCGA-64-5779-01A,IGK,0
TCGA-64-5779-01A,TRA,0
TCGA-64-5779-01A,TRB,0
TCGA-64-5779-01A,TRD,0
TCGA-64-5779-01A,TRG,0
TCGA-17-Z053-01A,IGH,0
TCGA-17-Z053-01A,IGL,0
TCGA-17-Z053-01A,IGK,1
TCGA-17-Z053-01A,TRA,2
TCGA-17-Z053-01A,TRB,1
TCGA-17-Z053-01A,TRD,0
TCGA-17-Z053-01A,TRG,0
TCGA-35-3615-01A,IGH,0
TCGA-35-3615-01A,IGL,0
TCGA-35-3615-01A,IGK,0
TCGA-35-3615-01A,TRA,1
TCGA-35-3615-01A,TRB,0
TCGA-35-3615-01A,TRD,0
TCGA-35-3615-01A,TRG,0
TCGA-S2-AA1A-01A,IGH,0
TCGA-S2-AA1A-01A,IGL,0
TCGA-S2-AA1A-01A,IGK,0
TCGA-S2-AA1A-01A,TRA,0
TCGA-S2-AA1A-01A,TRB,0
TCGA-S2-AA1A-01A,TRD,0
TCGA-S2-AA1A-01A,TRG,0
TCGA-17-Z009-01A,IGH,0
TCGA-17-Z009-01A,IGL,0
TCGA-17-Z009-01A,IGK,1
TCGA-17-Z009-01A,TRA,3
TCGA-17-Z009-01A,TRB,0
TCGA-17-Z009-01A,TRD,0
TCGA-17-Z009-01A,TRG,0
TCGA-55-6987-01A,IGH,0
TCGA-55-6987-01A,IGL,0
TCGA-55-6987-01A,IGK,0
TCGA-55-6987-01A,TRA,0
TCGA-55-6987-01A,TRB,0
TCGA-55-6987-01A,TRD,0
TCGA-55-6987-01A,TRG,0
TCGA-55-6543-01A,IGH,0
TCGA-55-6543-01A,IGL,0
TCGA-55-6543-01A,IGK,0
TCGA-55-6543-01A,TRA,0
TCGA-55-6543-01A,TRB,0
TCGA-55-6543-01A,TRD,0
TCGA-55-6543-01A,TRG,0
TCGA-86-7714-01A,IGH,0
TCGA-86-7714-01A,IGL,0
TCGA-86-7714-01A,IGK,0
TCGA-86-7714-01A,TRA,2
TCGA-86-7714-01A,TRB,1
TCGA-86-7714-01A,TRD,0
TCGA-86-7714-01A,TRG,0
TCGA-97-7546-01A,IGH,0
TCGA-97-7546-01A,IGL,0
TCGA-97-7546-01A,IGK,0
TCGA-97-7546-01A,TRA,1
TCGA-97-7546-01A,TRB,0
TCGA-97-7546-01A,TRD,0
TCGA-97-7546-01A,TRG,0
TCGA-86-6851-01A,IGH,0
TCGA-86-6851-01A,IGL,0
TCGA-86-6851-01A,IGK,1
TCGA-86-6851-01A,TRA,1
TCGA-86-6851-01A,TRB,2
TCGA-86-6851-01A,TRD,0
TCGA-86-6851-01A,TRG,1
TCGA-50-8460-01A,IGH,0
TCGA-50-8460-01A,IGL,0
TCGA-50-8460-01A,IGK,0
TCGA-50-8460-01A,TRA,1
TCGA-50-8460-01A,TRB,0
TCGA-50-8460-01A,TRD,0
TCGA-50-8460-01A,TRG,0
TCGA-95-7947-01A,IGH,0
TCGA-95-7947-01A,IGL,0
TCGA-95-7947-01A,IGK,0
TCGA-95-7947-01A,TRA,3
TCGA-95-7947-01A,TRB,0
TCGA-95-7947-01A,TRD,0
TCGA-95-7947-01A,TRG,0
TCGA-17-Z016-01A,IGH,0
TCGA-17-Z016-01A,IGL,0
TCGA-17-Z016-01A,IGK,0
TCGA-17-Z016-01A,TRA,1
TCGA-17-Z016-01A,TRB,0
TCGA-17-Z016-01A,TRD,0
TCGA-17-Z016-01A,TRG,0
TCGA-55-8094-01A,IGH,0
TCGA-55-8094-01A,IGL,0
TCGA-55-8094-01A,IGK,0
TCGA-55-8094-01A,TRA,1
TCGA-55-8094-01A,TRB,0
TCGA-55-8094-01A,TRD,0
TCGA-55-8094-01A,TRG,0
TCGA-78-8662-01A,IGH,0
TCGA-78-8662-01A,IGL,0
TCGA-78-8662-01A,IGK,0
TCGA-78-8662-01A,TRA,0
TCGA-78-8662-01A,TRB,0
TCGA-78-8662-01A,TRD,0
TCGA-78-8662-01A,TRG,0
TCGA-50-5049-01A,IGH,0
TCGA-50-5049-01A,IGL,0
TCGA-50-5049-01A,IGK,0
TCGA-50-5049-01A,TRA,0
TCGA-50-5049-01A,TRB,0
TCGA-50-5049-01A,TRD,0
TCGA-50-5049-01A,TRG,0
TCGA-17-Z021-01A,IGH,0
TCGA-17-Z021-01A,IGL,0
TCGA-17-Z021-01A,IGK,2
TCGA-17-Z021-01A,TRA,2
TCGA-17-Z021-01A,TRB,0
TCGA-17-Z021-01A,TRD,0
TCGA-17-Z021-01A,TRG,0
TCGA-05-4422-01A,IGH,0
TCGA-05-4422-01A,IGL,0
TCGA-05-4422-01A,IGK,0
TCGA-05-4422-01A,TRA,2
TCGA-05-4422-01A,TRB,1
TCGA-05-4422-01A,TRD,0
TCGA-05-4422-01A,TRG,0
TCGA-86-8280-01A,IGH,0
TCGA-86-8280-01A,IGL,0
TCGA-86-8280-01A,IGK,0
TCGA-86-8280-01A,TRA,0
TCGA-86-8280-01A,TRB,0
TCGA-86-8280-01A,TRD,0
TCGA-86-8280-01A,TRG,0
TCGA-91-6840-01A,IGH,0
TCGA-91-6840-01A,IGL,0
TCGA-91-6840-01A,IGK,0
TCGA-91-6840-01A,TRA,0
TCGA-91-6840-01A,TRB,0
TCGA-91-6840-01A,TRD,0
TCGA-91-6840-01A,TRG,0
TCGA-78-7167-01A,IGH,0
TCGA-78-7167-01A,IGL,0
TCGA-78-7167-01A,IGK,0
TCGA-78-7167-01A,TRA,1
TCGA-78-7167-01A,TRB,0
TCGA-78-7167-01A,TRD,0
TCGA-78-7167-01A,TRG,0
TCGA-55-8090-01A,IGH,0
TCGA-55-8090-01A,IGL,0
TCGA-55-8090-01A,IGK,1
TCGA-55-8090-01A,TRA,4
TCGA-55-8090-01A,TRB,0
TCGA-55-8090-01A,TRD,0
TCGA-55-8090-01A,TRG,0
TCGA-49-6767-01A,IGH,0
TCGA-49-6767-01A,IGL,0
TCGA-49-6767-01A,IGK,0
TCGA-49-6767-01A,TRA,0
TCGA-49-6767-01A,TRB,0
TCGA-49-6767-01A,TRD,0
TCGA-49-6767-01A,TRG,0
TCGA-05-4426-01A,IGH,0
TCGA-05-4426-01A,IGL,0
TCGA-05-4426-01A,IGK,0
TCGA-05-4426-01A,TRA,0
TCGA-05-4426-01A,TRB,1
TCGA-05-4426-01A,TRD,0
TCGA-05-4426-01A,TRG,0
TCGA-44-6774-01A,IGH,0
TCGA-44-6774-01A,IGL,0
TCGA-44-6774-01A,IGK,0
TCGA-44-6774-01A,TRA,0
TCGA-44-6774-01A,TRB,0
TCGA-44-6774-01A,TRD,0
TCGA-44-6774-01A,TRG,0
TCGA-17-Z025-01A,IGH,0
TCGA-17-Z025-01A,IGL,0
TCGA-17-Z025-01A,IGK,0
TCGA-17-Z025-01A,TRA,1
TCGA-17-Z025-01A,TRB,1
TCGA-17-Z025-01A,TRD,0
TCGA-17-Z025-01A,TRG,0
TCGA-78-7162-01A,IGH,0
TCGA-78-7162-01A,IGL,0
TCGA-78-7162-01A,IGK,0
TCGA-78-7162-01A,TRA,1
TCGA-78-7162-01A,TRB,1
TCGA-78-7162-01A,TRD,0
TCGA-78-7162-01A,TRG,0
TCGA-55-6983-01A,IGH,0
TCGA-55-6983-01A,IGL,0
TCGA-55-6983-01A,IGK,0
TCGA-55-6983-01A,TRA,1
TCGA-55-6983-01A,TRB,0
TCGA-55-6983-01A,TRD,0
TCGA-55-6983-01A,TRG,0
TCGA-64-1676-01A,IGH,0
TCGA-64-1676-01A,IGL,0
TCGA-64-1676-01A,IGK,1
TCGA-64-1676-01A,TRA,2
TCGA-64-1676-01A,TRB,0
TCGA-64-1676-01A,TRD,0
TCGA-64-1676-01A,TRG,1
TCGA-44-4112-01A,IGH,0
TCGA-44-4112-01A,IGL,0
TCGA-44-4112-01A,IGK,0
TCGA-44-4112-01A,TRA,0
TCGA-44-4112-01A,TRB,0
TCGA-44-4112-01A,TRD,1
TCGA-44-4112-01A,TRG,0
TCGA-44-2656-01A,IGH,0
TCGA-44-2656-01A,IGL,0
TCGA-44-2656-01A,IGK,0
TCGA-44-2656-01A,TRA,0
TCGA-44-2656-01A,TRB,0
TCGA-44-2656-01A,TRD,0
TCGA-44-2656-01A,TRG,0
TCGA-17-Z048-01A,IGH,0
TCGA-17-Z048-01A,IGL,0
TCGA-17-Z048-01A,IGK,0
TCGA-17-Z048-01A,TRA,2
TCGA-17-Z048-01A,TRB,4
TCGA-17-Z048-01A,TRD,2
TCGA-17-Z048-01A,TRG,0
TCGA-97-A4M6-01A,IGH,0
TCGA-97-A4M6-01A,IGL,0
TCGA-97-A4M6-01A,IGK,0
TCGA-97-A4M6-01A,TRA,0
TCGA-97-A4M6-01A,TRB,1
TCGA-97-A4M6-01A,TRD,0
TCGA-97-A4M6-01A,TRG,0
TCGA-55-A57B-01A,IGH,0
TCGA-55-A57B-01A,IGL,0
TCGA-55-A57B-01A,IGK,0
TCGA-55-A57B-01A,TRA,2
TCGA-55-A57B-01A,TRB,0
TCGA-55-A57B-01A,TRD,0
TCGA-55-A57B-01A,TRG,0
TCGA-44-A4SU-01A,IGH,0
TCGA-44-A4SU-01A,IGL,0
TCGA-44-A4SU-01A,IGK,0
TCGA-44-A4SU-01A,TRA,1
TCGA-44-A4SU-01A,TRB,1
TCGA-44-A4SU-01A,TRD,0
TCGA-44-A4SU-01A,TRG,0
TCGA-44-7672-01A,IGH,2
TCGA-44-7672-01A,IGL,0
TCGA-44-7672-01A,IGK,3
TCGA-44-7672-01A,TRA,1
TCGA-44-7672-01A,TRB,0
TCGA-44-7672-01A,TRD,0
TCGA-44-7672-01A,TRG,1
TCGA-86-6562-01A,IGH,0
TCGA-86-6562-01A,IGL,0
TCGA-86-6562-01A,IGK,0
TCGA-86-6562-01A,TRA,0
TCGA-86-6562-01A,TRB,0
TCGA-86-6562-01A,TRD,0
TCGA-86-6562-01A,TRG,0
TCGA-86-A4P7-01A,IGH,0
TCGA-86-A4P7-01A,IGL,0
TCGA-86-A4P7-01A,IGK,0
TCGA-86-A4P7-01A,TRA,0
TCGA-86-A4P7-01A,TRB,1
TCGA-86-A4P7-01A,TRD,0
TCGA-86-A4P7-01A,TRG,0
TCGA-86-8056-01A,IGH,0
TCGA-86-8056-01A,IGL,0
TCGA-86-8056-01A,IGK,0
TCGA-86-8056-01A,TRA,2
TCGA-86-8056-01A,TRB,0
TCGA-86-8056-01A,TRD,0
TCGA-86-8056-01A,TRG,0
TCGA-J2-8192-01A,IGH,0
TCGA-J2-8192-01A,IGL,0
TCGA-J2-8192-01A,IGK,0
TCGA-J2-8192-01A,TRA,1
TCGA-J2-8192-01A,TRB,1
TCGA-J2-8192-01A,TRD,0
TCGA-J2-8192-01A,TRG,0
TCGA-05-4390-01A,IGH,0
TCGA-05-4390-01A,IGL,0
TCGA-05-4390-01A,IGK,0
TCGA-05-4390-01A,TRA,0
TCGA-05-4390-01A,TRB,0
TCGA-05-4390-01A,TRD,0
TCGA-05-4390-01A,TRG,0
TCGA-97-A4LX-01A,IGH,0
TCGA-97-A4LX-01A,IGL,0
TCGA-97-A4LX-01A,IGK,0
TCGA-97-A4LX-01A,TRA,1
TCGA-97-A4LX-01A,TRB,0
TCGA-97-A4LX-01A,TRD,0
TCGA-97-A4LX-01A,TRG,0
TCGA-17-Z060-01A,IGH,0
TCGA-17-Z060-01A,IGL,0
TCGA-17-Z060-01A,IGK,1
TCGA-17-Z060-01A,TRA,3
TCGA-17-Z060-01A,TRB,3
TCGA-17-Z060-01A,TRD,0
TCGA-17-Z060-01A,TRG,0
TCGA-64-5781-01A,IGH,0
TCGA-64-5781-01A,IGL,0
TCGA-64-5781-01A,IGK,0
TCGA-64-5781-01A,TRA,0
TCGA-64-5781-01A,TRB,0
TCGA-64-5781-01A,TRD,0
TCGA-64-5781-01A,TRG,0
TCGA-78-7166-01A,IGH,0
TCGA-78-7166-01A,IGL,0
TCGA-78-7166-01A,IGK,0
TCGA-78-7166-01A,TRA,0
TCGA-78-7166-01A,TRB,1
TCGA-78-7166-01A,TRD,0
TCGA-78-7166-01A,TRG,0
TCGA-80-5611-01A,IGH,0
TCGA-80-5611-01A,IGL,0
TCGA-80-5611-01A,IGK,0
TCGA-80-5611-01A,TRA,0
TCGA-80-5611-01A,TRB,0
TCGA-80-5611-01A,TRD,0
TCGA-80-5611-01A,TRG,0
TCGA-62-A46U-01A,IGH,0
TCGA-62-A46U-01A,IGL,0
TCGA-62-A46U-01A,IGK,0
TCGA-62-A46U-01A,TRA,0
TCGA-62-A46U-01A,TRB,1
TCGA-62-A46U-01A,TRD,0
TCGA-62-A46U-01A,TRG,0
TCGA-50-5936-01A,IGH,0
TCGA-50-5936-01A,IGL,0
TCGA-50-5936-01A,IGK,0
TCGA-50-5936-01A,TRA,0
TCGA-50-5936-01A,TRB,0
TCGA-50-5936-01A,TRD,0
TCGA-50-5936-01A,TRG,0
TCGA-05-4397-01A,IGH,0
TCGA-05-4397-01A,IGL,0
TCGA-05-4397-01A,IGK,0
TCGA-05-4397-01A,TRA,1
TCGA-05-4397-01A,TRB,1
TCGA-05-4397-01A,TRD,0
TCGA-05-4397-01A,TRG,0
TCGA-38-4627-01A,IGH,0
TCGA-38-4627-01A,IGL,0
TCGA-38-4627-01A,IGK,0
TCGA-38-4627-01A,TRA,1
TCGA-38-4627-01A,TRB,1
TCGA-38-4627-01A,TRD,0
TCGA-38-4627-01A,TRG,0
TCGA-50-6590-01A,IGH,1
TCGA-50-6590-01A,IGL,0
TCGA-50-6590-01A,IGK,0
TCGA-50-6590-01A,TRA,1
TCGA-50-6590-01A,TRB,0
TCGA-50-6590-01A,TRD,0
TCGA-50-6590-01A,TRG,1
TCGA-MP-A4TK-01A,IGH,0
TCGA-MP-A4TK-01A,IGL,0
TCGA-MP-A4TK-01A,IGK,0
TCGA-MP-A4TK-01A,TRA,1
TCGA-MP-A4TK-01A,TRB,1
TCGA-MP-A4TK-01A,TRD,0
TCGA-MP-A4TK-01A,TRG,0
TCGA-55-7994-01A,IGH,0
TCGA-55-7994-01A,IGL,0
TCGA-55-7994-01A,IGK,0
TCGA-55-7994-01A,TRA,3
TCGA-55-7994-01A,TRB,3
TCGA-55-7994-01A,TRD,1
TCGA-55-7994-01A,TRG,0
TCGA-95-A4VN-01A,IGH,0
TCGA-95-A4VN-01A,IGL,1
TCGA-95-A4VN-01A,IGK,0
TCGA-95-A4VN-01A,TRA,3
TCGA-95-A4VN-01A,TRB,1
TCGA-95-A4VN-01A,TRD,0
TCGA-95-A4VN-01A,TRG,0
TCGA-44-6148-01A,IGH,0
TCGA-44-6148-01A,IGL,0
TCGA-44-6148-01A,IGK,0
TCGA-44-6148-01A,TRA,0
TCGA-44-6148-01A,TRB,0
TCGA-44-6148-01A,TRD,0
TCGA-44-6148-01A,TRG,0
TCGA-62-8402-01A,IGH,0
TCGA-62-8402-01A,IGL,0
TCGA-62-8402-01A,IGK,0
TCGA-62-8402-01A,TRA,0
TCGA-62-8402-01A,TRB,0
TCGA-62-8402-01A,TRD,0
TCGA-62-8402-01A,TRG,0
TCGA-69-7760-01A,IGH,1
TCGA-69-7760-01A,IGL,0
TCGA-69-7760-01A,IGK,0
TCGA-69-7760-01A,TRA,2
TCGA-69-7760-01A,TRB,0
TCGA-69-7760-01A,TRD,0
TCGA-69-7760-01A,TRG,0
TCGA-05-4382-01A,IGH,0
TCGA-05-4382-01A,IGL,0
TCGA-05-4382-01A,IGK,1
TCGA-05-4382-01A,TRA,2
TCGA-05-4382-01A,TRB,1
TCGA-05-4382-01A,TRD,0
TCGA-05-4382-01A,TRG,0
TCGA-55-8203-01A,IGH,0
TCGA-55-8203-01A,IGL,0
TCGA-55-8203-01A,IGK,0
TCGA-55-8203-01A,TRA,2
TCGA-55-8203-01A,TRB,2
TCGA-55-8203-01A,TRD,0
TCGA-55-8203-01A,TRG,0
TCGA-17-Z057-01A,IGH,0
TCGA-17-Z057-01A,IGL,0
TCGA-17-Z057-01A,IGK,1
TCGA-17-Z057-01A,TRA,0
TCGA-17-Z057-01A,TRB,1
TCGA-17-Z057-01A,TRD,0
TCGA-17-Z057-01A,TRG,1
TCGA-67-6215-01A,IGH,0
TCGA-67-6215-01A,IGL,0
TCGA-67-6215-01A,IGK,0
TCGA-67-6215-01A,TRA,0
TCGA-67-6215-01A,TRB,0
TCGA-67-6215-01A,TRD,0
TCGA-67-6215-01A,TRG,0
TCGA-78-7154-01A,IGH,0
TCGA-78-7154-01A,IGL,0
TCGA-78-7154-01A,IGK,0
TCGA-78-7154-01A,TRA,1
TCGA-78-7154-01A,TRB,0
TCGA-78-7154-01A,TRD,0
TCGA-78-7154-01A,TRG,0
TCGA-86-A4P8-01A,IGH,0
TCGA-86-A4P8-01A,IGL,0
TCGA-86-A4P8-01A,IGK,0
TCGA-86-A4P8-01A,TRA,0
TCGA-86-A4P8-01A,TRB,1
TCGA-86-A4P8-01A,TRD,0
TCGA-86-A4P8-01A,TRG,0
TCGA-64-5775-01A,IGH,0
TCGA-64-5775-01A,IGL,0
TCGA-64-5775-01A,IGK,0
TCGA-64-5775-01A,TRA,0
TCGA-64-5775-01A,TRB,0
TCGA-64-5775-01A,TRD,0
TCGA-64-5775-01A,TRG,0
TCGA-73-4676-01A,IGH,0
TCGA-73-4676-01A,IGL,0
TCGA-73-4676-01A,IGK,0
TCGA-73-4676-01A,TRA,0
TCGA-73-4676-01A,TRB,0
TCGA-73-4676-01A,TRD,0
TCGA-73-4676-01A,TRG,0
TCGA-55-A494-01A,IGH,0
TCGA-55-A494-01A,IGL,0
TCGA-55-A494-01A,IGK,0
TCGA-55-A494-01A,TRA,1
TCGA-55-A494-01A,TRB,1
TCGA-55-A494-01A,TRD,0
TCGA-55-A494-01A,TRG,0
TCGA-91-6828-01A,IGH,0
TCGA-91-6828-01A,IGL,0
TCGA-91-6828-01A,IGK,0
TCGA-91-6828-01A,TRA,1
TCGA-91-6828-01A,TRB,0
TCGA-91-6828-01A,TRD,0
TCGA-91-6828-01A,TRG,0
TCGA-99-8028-01A,IGH,0
TCGA-99-8028-01A,IGL,0
TCGA-99-8028-01A,IGK,1
TCGA-99-8028-01A,TRA,2
TCGA-99-8028-01A,TRB,1
TCGA-99-8028-01A,TRD,0
TCGA-99-8028-01A,TRG,0
TCGA-05-4430-01A,IGH,0
TCGA-05-4430-01A,IGL,0
TCGA-05-4430-01A,IGK,0
TCGA-05-4430-01A,TRA,0
TCGA-05-4430-01A,TRB,2
TCGA-05-4430-01A,TRD,0
TCGA-05-4430-01A,TRG,0
TCGA-67-3774-01A,IGH,0
TCGA-67-3774-01A,IGL,0
TCGA-67-3774-01A,IGK,0
TCGA-67-3774-01A,TRA,0
TCGA-67-3774-01A,TRB,1
TCGA-67-3774-01A,TRD,0
TCGA-67-3774-01A,TRG,0
TCGA-50-5931-01A,IGH,0
TCGA-50-5931-01A,IGL,0
TCGA-50-5931-01A,IGK,0
TCGA-50-5931-01A,TRA,0
TCGA-50-5931-01A,TRB,0
TCGA-50-5931-01A,TRD,0
TCGA-50-5931-01A,TRG,0
TCGA-78-7537-01A,IGH,0
TCGA-78-7537-01A,IGL,0
TCGA-78-7537-01A,IGK,0
TCGA-78-7537-01A,TRA,0
TCGA-78-7537-01A,TRB,0
TCGA-78-7537-01A,TRD,0
TCGA-78-7537-01A,TRG,1
TCGA-86-8278-01A,IGH,0
TCGA-86-8278-01A,IGL,0
TCGA-86-8278-01A,IGK,0
TCGA-86-8278-01A,TRA,2
TCGA-86-8278-01A,TRB,1
TCGA-86-8278-01A,TRD,0
TCGA-86-8278-01A,TRG,0
TCGA-91-8497-01A,IGH,0
TCGA-91-8497-01A,IGL,0
TCGA-91-8497-01A,IGK,0
TCGA-91-8497-01A,TRA,0
TCGA-91-8497-01A,TRB,0
TCGA-91-8497-01A,TRD,0
TCGA-91-8497-01A,TRG,0
TCGA-MP-A4TC-01A,IGH,0
TCGA-MP-A4TC-01A,IGL,0
TCGA-MP-A4TC-01A,IGK,0
TCGA-MP-A4TC-01A,TRA,0
TCGA-MP-A4TC-01A,TRB,0
TCGA-MP-A4TC-01A,TRD,0
TCGA-MP-A4TC-01A,TRG,0
TCGA-73-4670-01A,IGH,0
TCGA-73-4670-01A,IGL,0
TCGA-73-4670-01A,IGK,1
TCGA-73-4670-01A,TRA,0
TCGA-73-4670-01A,TRB,1
TCGA-73-4670-01A,TRD,0
TCGA-73-4670-01A,TRG,0
TCGA-75-5125-01A,IGH,0
TCGA-75-5125-01A,IGL,0
TCGA-75-5125-01A,IGK,0
TCGA-75-5125-01A,TRA,0
TCGA-75-5125-01A,TRB,0
TCGA-75-5125-01A,TRD,0
TCGA-75-5125-01A,TRG,0
TCGA-55-7728-01A,IGH,0
TCGA-55-7728-01A,IGL,0
TCGA-55-7728-01A,IGK,0
TCGA-55-7728-01A,TRA,1
TCGA-55-7728-01A,TRB,0
TCGA-55-7728-01A,TRD,0
TCGA-55-7728-01A,TRG,0
TCGA-97-8176-01A,IGH,0
TCGA-97-8176-01A,IGL,0
TCGA-97-8176-01A,IGK,1
TCGA-97-8176-01A,TRA,0
TCGA-97-8176-01A,TRB,0
TCGA-97-8176-01A,TRD,0
TCGA-97-8176-01A,TRG,0
TCGA-55-A490-01A,IGH,0
TCGA-55-A490-01A,IGL,0
TCGA-55-A490-01A,IGK,0
TCGA-55-A490-01A,TRA,0
TCGA-55-A490-01A,TRB,0
TCGA-55-A490-01A,TRD,0
TCGA-55-A490-01A,TRG,0
TCGA-91-6848-01A,IGH,0
TCGA-91-6848-01A,IGL,0
TCGA-91-6848-01A,IGK,0
TCGA-91-6848-01A,TRA,0
TCGA-91-6848-01A,TRB,0
TCGA-91-6848-01A,TRD,0
TCGA-91-6848-01A,TRG,0
TCGA-55-6968-01A,IGH,0
TCGA-55-6968-01A,IGL,0
TCGA-55-6968-01A,IGK,1
TCGA-55-6968-01A,TRA,0
TCGA-55-6968-01A,TRB,0
TCGA-55-6968-01A,TRD,0
TCGA-55-6968-01A,TRG,0
TCGA-44-2659-01A,IGH,0
TCGA-44-2659-01A,IGL,0
TCGA-44-2659-01A,IGK,0
TCGA-44-2659-01A,TRA,1
TCGA-44-2659-01A,TRB,1
TCGA-44-2659-01A,TRD,0
TCGA-44-2659-01A,TRG,0
TCGA-MP-A4SV-01A,IGH,0
TCGA-MP-A4SV-01A,IGL,0
TCGA-MP-A4SV-01A,IGK,1
TCGA-MP-A4SV-01A,TRA,0
TCGA-MP-A4SV-01A,TRB,1
TCGA-MP-A4SV-01A,TRD,0
TCGA-MP-A4SV-01A,TRG,0
TCGA-50-5045-01A,IGH,0
TCGA-50-5045-01A,IGL,0
TCGA-50-5045-01A,IGK,0
TCGA-50-5045-01A,TRA,0
TCGA-50-5045-01A,TRB,0
TCGA-50-5045-01A,TRD,0
TCGA-50-5045-01A,TRG,0
TCGA-62-8399-01A,IGH,0
TCGA-62-8399-01A,IGL,0
TCGA-62-8399-01A,IGK,0
TCGA-62-8399-01A,TRA,0
TCGA-62-8399-01A,TRB,0
TCGA-62-8399-01A,TRD,0
TCGA-62-8399-01A,TRG,0
TCGA-55-7815-01A,IGH,0
TCGA-55-7815-01A,IGL,0
TCGA-55-7815-01A,IGK,0
TCGA-55-7815-01A,TRA,0
TCGA-55-7815-01A,TRB,0
TCGA-55-7815-01A,TRD,0
TCGA-55-7815-01A,TRG,0
TCGA-17-Z031-01A,IGH,0
TCGA-17-Z031-01A,IGL,0
TCGA-17-Z031-01A,IGK,0
TCGA-17-Z031-01A,TRA,3
TCGA-17-Z031-01A,TRB,1
TCGA-17-Z031-01A,TRD,0
TCGA-17-Z031-01A,TRG,0
TCGA-86-8672-01A,IGH,0
TCGA-86-8672-01A,IGL,0
TCGA-86-8672-01A,IGK,0
TCGA-86-8672-01A,TRA,1
TCGA-86-8672-01A,TRB,2
TCGA-86-8672-01A,TRD,0
TCGA-86-8672-01A,TRG,0
TCGA-38-6178-01A,IGH,0
TCGA-38-6178-01A,IGL,0
TCGA-38-6178-01A,IGK,0
TCGA-38-6178-01A,TRA,0
TCGA-38-6178-01A,TRB,1
TCGA-38-6178-01A,TRD,0
TCGA-38-6178-01A,TRG,0
TCGA-55-8614-01A,IGH,0
TCGA-55-8614-01A,IGL,0
TCGA-55-8614-01A,IGK,0
TCGA-55-8614-01A,TRA,1
TCGA-55-8614-01A,TRB,0
TCGA-55-8614-01A,TRD,0
TCGA-55-8614-01A,TRG,0
TCGA-95-7043-01A,IGH,0
TCGA-95-7043-01A,IGL,0
TCGA-95-7043-01A,IGK,0
TCGA-95-7043-01A,TRA,0
TCGA-95-7043-01A,TRB,0
TCGA-95-7043-01A,TRD,0
TCGA-95-7043-01A,TRG,0
TCGA-17-Z043-01A,IGH,0
TCGA-17-Z043-01A,IGL,0
TCGA-17-Z043-01A,IGK,0
TCGA-17-Z043-01A,TRA,0
TCGA-17-Z043-01A,TRB,0
TCGA-17-Z043-01A,TRD,0
TCGA-17-Z043-01A,TRG,0
TCGA-17-Z005-01A,IGH,0
TCGA-17-Z005-01A,IGL,1
TCGA-17-Z005-01A,IGK,0
TCGA-17-Z005-01A,TRA,8
TCGA-17-Z005-01A,TRB,0
TCGA-17-Z005-01A,TRD,0
TCGA-17-Z005-01A,TRG,1
TCGA-86-A456-01A,IGH,0
TCGA-86-A456-01A,IGL,0
TCGA-86-A456-01A,IGK,0
TCGA-86-A456-01A,TRA,0
TCGA-86-A456-01A,TRB,0
TCGA-86-A456-01A,TRD,0
TCGA-86-A456-01A,TRG,0
TCGA-80-5608-01A,IGH,0
TCGA-80-5608-01A,IGL,0
TCGA-80-5608-01A,IGK,0
TCGA-80-5608-01A,TRA,2
TCGA-80-5608-01A,TRB,0
TCGA-80-5608-01A,TRD,0
TCGA-80-5608-01A,TRG,0
TCGA-55-8087-01A,IGH,0
TCGA-55-8087-01A,IGL,0
TCGA-55-8087-01A,IGK,0
TCGA-55-8087-01A,TRA,1
TCGA-55-8087-01A,TRB,0
TCGA-55-8087-01A,TRD,0
TCGA-55-8087-01A,TRG,0
TCGA-NJ-A55O-01A,IGH,0
TCGA-NJ-A55O-01A,IGL,0
TCGA-NJ-A55O-01A,IGK,0
TCGA-NJ-A55O-01A,TRA,1
TCGA-NJ-A55O-01A,TRB,1
TCGA-NJ-A55O-01A,TRD,1
TCGA-NJ-A55O-01A,TRG,0
TCGA-17-Z036-01A,IGH,0
TCGA-17-Z036-01A,IGL,0
TCGA-17-Z036-01A,IGK,0
TCGA-17-Z036-01A,TRA,1
TCGA-17-Z036-01A,TRB,0
TCGA-17-Z036-01A,TRD,0
TCGA-17-Z036-01A,TRG,0
TCGA-86-8673-01A,IGH,0
TCGA-86-8673-01A,IGL,0
TCGA-86-8673-01A,IGK,0
TCGA-86-8673-01A,TRA,0
TCGA-86-8673-01A,TRB,1
TCGA-86-8673-01A,TRD,0
TCGA-86-8673-01A,TRG,0
TCGA-17-Z001-01A,IGH,1
TCGA-17-Z001-01A,IGL,0
TCGA-17-Z001-01A,IGK,0
TCGA-17-Z001-01A,TRA,1
TCGA-17-Z001-01A,TRB,1
TCGA-17-Z001-01A,TRD,0
TCGA-17-Z001-01A,TRG,0
TCGA-O1-A52J-01A,IGH,0
TCGA-O1-A52J-01A,IGL,0
TCGA-O1-A52J-01A,IGK,0
TCGA-O1-A52J-01A,TRA,0
TCGA-O1-A52J-01A,TRB,1
TCGA-O1-A52J-01A,TRD,0
TCGA-O1-A52J-01A,TRG,0
TCGA-55-7281-01A,IGH,0
TCGA-55-7281-01A,IGL,0
TCGA-55-7281-01A,IGK,0
TCGA-55-7281-01A,TRA,1
TCGA-55-7281-01A,TRB,0
TCGA-55-7281-01A,TRD,0
TCGA-55-7281-01A,TRG,0
TCGA-49-6743-01A,IGH,0
TCGA-49-6743-01A,IGL,0
TCGA-49-6743-01A,IGK,0
TCGA-49-6743-01A,TRA,1
TCGA-49-6743-01A,TRB,2
TCGA-49-6743-01A,TRD,0
TCGA-49-6743-01A,TRG,0
TCGA-05-4402-01A,IGH,0
TCGA-05-4402-01A,IGL,0
TCGA-05-4402-01A,IGK,1
TCGA-05-4402-01A,TRA,0
TCGA-05-4402-01A,TRB,1
TCGA-05-4402-01A,TRD,0
TCGA-05-4402-01A,TRG,0
TCGA-05-4250-01A,IGH,0
TCGA-05-4250-01A,IGL,0
TCGA-05-4250-01A,IGK,0
TCGA-05-4250-01A,TRA,1
TCGA-05-4250-01A,TRB,2
TCGA-05-4250-01A,TRD,0
TCGA-05-4250-01A,TRG,0
TCGA-MP-A4SW-01A,IGH,0
TCGA-MP-A4SW-01A,IGL,0
TCGA-MP-A4SW-01A,IGK,0
TCGA-MP-A4SW-01A,TRA,0
TCGA-MP-A4SW-01A,TRB,1
TCGA-MP-A4SW-01A,TRD,0
TCGA-MP-A4SW-01A,TRG,0
TCGA-62-8398-01A,IGH,0
TCGA-62-8398-01A,IGL,0
TCGA-62-8398-01A,IGK,0
TCGA-62-8398-01A,TRA,0
TCGA-62-8398-01A,TRB,0
TCGA-62-8398-01A,TRD,0
TCGA-62-8398-01A,TRG,0
TCGA-78-8655-01A,IGH,0
TCGA-78-8655-01A,IGL,0
TCGA-78-8655-01A,IGK,0
TCGA-78-8655-01A,TRA,0
TCGA-78-8655-01A,TRB,1
TCGA-78-8655-01A,TRD,0
TCGA-78-8655-01A,TRG,0
TCGA-44-7661-01A,IGH,0
TCGA-44-7661-01A,IGL,0
TCGA-44-7661-01A,IGK,0
TCGA-44-7661-01A,TRA,1
TCGA-44-7661-01A,TRB,2
TCGA-44-7661-01A,TRD,0
TCGA-44-7661-01A,TRG,0
TCGA-95-A4VP-01A,IGH,0
TCGA-95-A4VP-01A,IGL,0
TCGA-95-A4VP-01A,IGK,0
TCGA-95-A4VP-01A,TRA,0
TCGA-95-A4VP-01A,TRB,0
TCGA-95-A4VP-01A,TRD,0
TCGA-95-A4VP-01A,TRG,0
TCGA-44-7667-01A,IGH,0
TCGA-44-7667-01A,IGL,0
TCGA-44-7667-01A,IGK,0
TCGA-44-7667-01A,TRA,0
TCGA-44-7667-01A,TRB,0
TCGA-44-7667-01A,TRD,0
TCGA-44-7667-01A,TRG,0
TCGA-97-8174-01A,IGH,0
TCGA-97-8174-01A,IGL,0
TCGA-97-8174-01A,IGK,0
TCGA-97-8174-01A,TRA,0
TCGA-97-8174-01A,TRB,1
TCGA-97-8174-01A,TRD,0
TCGA-97-8174-01A,TRG,0
TCGA-50-5935-01A,IGH,0
TCGA-50-5935-01A,IGL,0
TCGA-50-5935-01A,IGK,0
TCGA-50-5935-01A,TRA,0
TCGA-50-5935-01A,TRB,0
TCGA-50-5935-01A,TRD,0
TCGA-50-5935-01A,TRG,0
TCGA-35-4123-01A,IGH,0
TCGA-35-4123-01A,IGL,0
TCGA-35-4123-01A,IGK,0
TCGA-35-4123-01A,TRA,1
TCGA-35-4123-01A,TRB,1
TCGA-35-4123-01A,TRD,0
TCGA-35-4123-01A,TRG,0
TCGA-50-5944-01A,IGH,0
TCGA-50-5944-01A,IGL,0
TCGA-50-5944-01A,IGK,0
TCGA-50-5944-01A,TRA,0
TCGA-50-5944-01A,TRB,0
TCGA-50-5944-01A,TRD,0
TCGA-50-5944-01A,TRG,0
TCGA-91-6829-01A,IGH,0
TCGA-91-6829-01A,IGL,0
TCGA-91-6829-01A,IGK,0
TCGA-91-6829-01A,TRA,2
TCGA-91-6829-01A,TRB,0
TCGA-91-6829-01A,TRD,0
TCGA-91-6829-01A,TRG,0
TCGA-44-6144-01A,IGH,0
TCGA-44-6144-01A,IGL,0
TCGA-44-6144-01A,IGK,0
TCGA-44-6144-01A,TRA,0
TCGA-44-6144-01A,TRB,1
TCGA-44-6144-01A,TRD,0
TCGA-44-6144-01A,TRG,0
TCGA-99-8033-01A,IGH,0
TCGA-99-8033-01A,IGL,0
TCGA-99-8033-01A,IGK,1
TCGA-99-8033-01A,TRA,2
TCGA-99-8033-01A,TRB,3
TCGA-99-8033-01A,TRD,0
TCGA-99-8033-01A,TRG,0
TCGA-L4-A4E5-01A,IGH,0
TCGA-L4-A4E5-01A,IGL,0
TCGA-L4-A4E5-01A,IGK,0
TCGA-L4-A4E5-01A,TRA,0
TCGA-L4-A4E5-01A,TRB,0
TCGA-L4-A4E5-01A,TRD,0
TCGA-L4-A4E5-01A,TRG,0
TCGA-50-5051-01A,IGH,0
TCGA-50-5051-01A,IGL,0
TCGA-50-5051-01A,IGK,0
TCGA-50-5051-01A,TRA,0
TCGA-50-5051-01A,TRB,0
TCGA-50-5051-01A,TRD,0
TCGA-50-5051-01A,TRG,0
TCGA-62-A46Y-01A,IGH,0
TCGA-62-A46Y-01A,IGL,0
TCGA-62-A46Y-01A,IGK,0
TCGA-62-A46Y-01A,TRA,0
TCGA-62-A46Y-01A,TRB,1
TCGA-62-A46Y-01A,TRD,0
TCGA-62-A46Y-01A,TRG,0
TCGA-55-8207-01A,IGH,0
TCGA-55-8207-01A,IGL,0
TCGA-55-8207-01A,IGK,0
TCGA-55-8207-01A,TRA,3
TCGA-55-8207-01A,TRB,3
TCGA-55-8207-01A,TRD,0
TCGA-55-8207-01A,TRG,0
TCGA-55-7727-01A,IGH,0
TCGA-55-7727-01A,IGL,0
TCGA-55-7727-01A,IGK,0
TCGA-55-7727-01A,TRA,2
TCGA-55-7727-01A,TRB,2
TCGA-55-7727-01A,TRD,0
TCGA-55-7727-01A,TRG,0
TCGA-44-5643-01A,IGH,0
TCGA-44-5643-01A,IGL,0
TCGA-44-5643-01A,IGK,0
TCGA-44-5643-01A,TRA,0
TCGA-44-5643-01A,TRB,0
TCGA-44-5643-01A,TRD,0
TCGA-44-5643-01A,TRG,0
TCGA-44-3917-01A,IGH,0
TCGA-44-3917-01A,IGL,0
TCGA-44-3917-01A,IGK,0
TCGA-44-3917-01A,TRA,0
TCGA-44-3917-01A,TRB,0
TCGA-44-3917-01A,TRD,0
TCGA-44-3917-01A,TRG,0
TCGA-91-6836-01A,IGH,0
TCGA-91-6836-01A,IGL,0
TCGA-91-6836-01A,IGK,0
TCGA-91-6836-01A,TRA,0
TCGA-91-6836-01A,TRB,0
TCGA-91-6836-01A,TRD,0
TCGA-91-6836-01A,TRG,0
TCGA-55-1592-01A,IGH,0
TCGA-55-1592-01A,IGL,0
TCGA-55-1592-01A,IGK,0
TCGA-55-1592-01A,TRA,0
TCGA-55-1592-01A,TRB,0
TCGA-55-1592-01A,TRD,0
TCGA-55-1592-01A,TRG,0
TCGA-67-3770-01A,IGH,0
TCGA-67-3770-01A,IGL,0
TCGA-67-3770-01A,IGK,1
TCGA-67-3770-01A,TRA,0
TCGA-67-3770-01A,TRB,0
TCGA-67-3770-01A,TRD,0
TCGA-67-3770-01A,TRG,0
TCGA-69-8254-01A,IGH,0
TCGA-69-8254-01A,IGL,0
TCGA-69-8254-01A,IGK,0
TCGA-69-8254-01A,TRA,0
TCGA-69-8254-01A,TRB,0
TCGA-69-8254-01A,TRD,0
TCGA-69-8254-01A,TRG,0
TCGA-49-4506-01A,IGH,0
TCGA-49-4506-01A,IGL,0
TCGA-49-4506-01A,IGK,2
TCGA-49-4506-01A,TRA,0
TCGA-49-4506-01A,TRB,2
TCGA-49-4506-01A,TRD,0
TCGA-49-4506-01A,TRG,0
TCGA-NJ-A55A-01A,IGH,0
TCGA-NJ-A55A-01A,IGL,0
TCGA-NJ-A55A-01A,IGK,0
TCGA-NJ-A55A-01A,TRA,1
TCGA-NJ-A55A-01A,TRB,0
TCGA-NJ-A55A-01A,TRD,0
TCGA-NJ-A55A-01A,TRG,0
TCGA-44-7670-01A,IGH,0
TCGA-44-7670-01A,IGL,0
TCGA-44-7670-01A,IGK,0
TCGA-44-7670-01A,TRA,0
TCGA-44-7670-01A,TRB,1
TCGA-44-7670-01A,TRD,0
TCGA-44-7670-01A,TRG,1
TCGA-MP-A4T4-01A,IGH,1
TCGA-MP-A4T4-01A,IGL,0
TCGA-MP-A4T4-01A,IGK,0
TCGA-MP-A4T4-01A,TRA,3
TCGA-MP-A4T4-01A,TRB,1
TCGA-MP-A4T4-01A,TRD,0
TCGA-MP-A4T4-01A,TRG,0
TCGA-NJ-A55R-01A,IGH,0
TCGA-NJ-A55R-01A,IGL,0
TCGA-NJ-A55R-01A,IGK,1
TCGA-NJ-A55R-01A,TRA,0
TCGA-NJ-A55R-01A,TRB,1
TCGA-NJ-A55R-01A,TRD,0
TCGA-NJ-A55R-01A,TRG,0
TCGA-MN-A4N4-01A,IGH,0
TCGA-MN-A4N4-01A,IGL,0
TCGA-MN-A4N4-01A,IGK,0
TCGA-MN-A4N4-01A,TRA,0
TCGA-MN-A4N4-01A,TRB,1
TCGA-MN-A4N4-01A,TRD,0
TCGA-MN-A4N4-01A,TRG,1
TCGA-86-8054-01A,IGH,0
TCGA-86-8054-01A,IGL,0
TCGA-86-8054-01A,IGK,0
TCGA-86-8054-01A,TRA,1
TCGA-86-8054-01A,TRB,1
TCGA-86-8054-01A,TRD,0
TCGA-86-8054-01A,TRG,0
TCGA-75-6211-01A,IGH,0
TCGA-75-6211-01A,IGL,0
TCGA-75-6211-01A,IGK,0
TCGA-75-6211-01A,TRA,0
TCGA-75-6211-01A,TRB,2
TCGA-75-6211-01A,TRD,0
TCGA-75-6211-01A,TRG,0
TCGA-55-7910-01A,IGH,0
TCGA-55-7910-01A,IGL,0
TCGA-55-7910-01A,IGK,0
TCGA-55-7910-01A,TRA,2
TCGA-55-7910-01A,TRB,0
TCGA-55-7910-01A,TRD,0
TCGA-55-7910-01A,TRG,0
TCGA-55-6981-01A,IGH,1
TCGA-55-6981-01A,IGL,0
TCGA-55-6981-01A,IGK,1
TCGA-55-6981-01A,TRA,2
TCGA-55-6981-01A,TRB,0
TCGA-55-6981-01A,TRD,0
TCGA-55-6981-01A,TRG,0
TCGA-93-A4JP-01A,IGH,0
TCGA-93-A4JP-01A,IGL,0
TCGA-93-A4JP-01A,IGK,0
TCGA-93-A4JP-01A,TRA,0
TCGA-93-A4JP-01A,TRB,0
TCGA-93-A4JP-01A,TRD,0
TCGA-93-A4JP-01A,TRG,0
TCGA-49-AARQ-01A,IGH,0
TCGA-49-AARQ-01A,IGL,0
TCGA-49-AARQ-01A,IGK,0
TCGA-49-AARQ-01A,TRA,0
TCGA-49-AARQ-01A,TRB,0
TCGA-49-AARQ-01A,TRD,0
TCGA-49-AARQ-01A,TRG,1
TCGA-17-Z027-01A,IGH,0
TCGA-17-Z027-01A,IGL,0
TCGA-17-Z027-01A,IGK,0
TCGA-17-Z027-01A,TRA,1
TCGA-17-Z027-01A,TRB,0
TCGA-17-Z027-01A,TRD,0
TCGA-17-Z027-01A,TRG,0
TCGA-MP-A4SY-01A,IGH,0
TCGA-MP-A4SY-01A,IGL,0
TCGA-MP-A4SY-01A,IGK,0
TCGA-MP-A4SY-01A,TRA,0
TCGA-MP-A4SY-01A,TRB,0
TCGA-MP-A4SY-01A,TRD,0
TCGA-MP-A4SY-01A,TRG,0
TCGA-55-8508-01A,IGH,0
TCGA-55-8508-01A,IGL,0
TCGA-55-8508-01A,IGK,0
TCGA-55-8508-01A,TRA,2
TCGA-55-8508-01A,TRB,0
TCGA-55-8508-01A,TRD,0
TCGA-55-8508-01A,TRG,0
TCGA-55-7574-01A,IGH,0
TCGA-55-7574-01A,IGL,0
TCGA-55-7574-01A,IGK,0
TCGA-55-7574-01A,TRA,2
TCGA-55-7574-01A,TRB,1
TCGA-55-7574-01A,TRD,0
TCGA-55-7574-01A,TRG,0
TCGA-17-Z010-01A,IGH,0
TCGA-17-Z010-01A,IGL,0
TCGA-17-Z010-01A,IGK,0
TCGA-17-Z010-01A,TRA,0
TCGA-17-Z010-01A,TRB,1
TCGA-17-Z010-01A,TRD,0
TCGA-17-Z010-01A,TRG,0
TCGA-55-8092-01A,IGH,0
TCGA-55-8092-01A,IGL,0
TCGA-55-8092-01A,IGK,0
TCGA-55-8092-01A,TRA,5
TCGA-55-8092-01A,TRB,1
TCGA-55-8092-01A,TRD,0
TCGA-55-8092-01A,TRG,0
TCGA-MN-A4N5-01A,IGH,0
TCGA-MN-A4N5-01A,IGL,0
TCGA-MN-A4N5-01A,IGK,1
TCGA-MN-A4N5-01A,TRA,0
TCGA-MN-A4N5-01A,TRB,0
TCGA-MN-A4N5-01A,TRD,0
TCGA-MN-A4N5-01A,TRG,0
TCGA-NJ-A4YQ-01A,IGH,0
TCGA-NJ-A4YQ-01A,IGL,0
TCGA-NJ-A4YQ-01A,IGK,0
TCGA-NJ-A4YQ-01A,TRA,1
TCGA-NJ-A4YQ-01A,TRB,1
TCGA-NJ-A4YQ-01A,TRD,0
TCGA-NJ-A4YQ-01A,TRG,0
TCGA-17-Z017-01A,IGH,0
TCGA-17-Z017-01A,IGL,0
TCGA-17-Z017-01A,IGK,1
TCGA-17-Z017-01A,TRA,0
TCGA-17-Z017-01A,TRB,0
TCGA-17-Z017-01A,TRD,0
TCGA-17-Z017-01A,TRG,0
TCGA-69-7978-01A,IGH,0
TCGA-69-7978-01A,IGL,0
TCGA-69-7978-01A,IGK,0
TCGA-69-7978-01A,TRA,6
TCGA-69-7978-01A,TRB,1
TCGA-69-7978-01A,TRD,0
TCGA-69-7978-01A,TRG,0
TCGA-55-8507-01A,IGH,0
TCGA-55-8507-01A,IGL,0
TCGA-55-8507-01A,IGK,0
TCGA-55-8507-01A,TRA,0
TCGA-55-8507-01A,TRB,0
TCGA-55-8507-01A,TRD,0
TCGA-55-8507-01A,TRG,0
TCGA-97-7941-01A,IGH,0
TCGA-97-7941-01A,IGL,0
TCGA-97-7941-01A,IGK,0
TCGA-97-7941-01A,TRA,2
TCGA-97-7941-01A,TRB,0
TCGA-97-7941-01A,TRD,0
TCGA-97-7941-01A,TRG,0
TCGA-44-3396-01A,IGH,0
TCGA-44-3396-01A,IGL,0
TCGA-44-3396-01A,IGK,2
TCGA-44-3396-01A,TRA,2
TCGA-44-3396-01A,TRB,1
TCGA-44-3396-01A,TRD,0
TCGA-44-3396-01A,TRG,0
TCGA-05-5428-01A,IGH,0
TCGA-05-5428-01A,IGL,0
TCGA-05-5428-01A,IGK,0
TCGA-05-5428-01A,TRA,0
TCGA-05-5428-01A,TRB,0
TCGA-05-5428-01A,TRD,0
TCGA-05-5428-01A,TRG,0
TCGA-64-1680-01A,IGH,0
TCGA-64-1680-01A,IGL,0
TCGA-64-1680-01A,IGK,0
TCGA-64-1680-01A,TRA,1
TCGA-64-1680-01A,TRB,0
TCGA-64-1680-01A,TRD,0
TCGA-64-1680-01A,TRG,0
TCGA-38-4625-01A,IGH,0
TCGA-38-4625-01A,IGL,1
TCGA-38-4625-01A,IGK,0
TCGA-38-4625-01A,TRA,1
TCGA-38-4625-01A,TRB,1
TCGA-38-4625-01A,TRD,0
TCGA-38-4625-01A,TRG,0
TCGA-17-Z062-01A,IGH,0
TCGA-17-Z062-01A,IGL,2
TCGA-17-Z062-01A,IGK,0
TCGA-17-Z062-01A,TRA,1
TCGA-17-Z062-01A,TRB,0
TCGA-17-Z062-01A,TRD,0
TCGA-17-Z062-01A,TRG,0
TCGA-97-A4M0-01A,IGH,0
TCGA-97-A4M0-01A,IGL,0
TCGA-97-A4M0-01A,IGK,0
TCGA-97-A4M0-01A,TRA,1
TCGA-97-A4M0-01A,TRB,0
TCGA-97-A4M0-01A,TRD,0
TCGA-97-A4M0-01A,TRG,0
TCGA-17-Z051-01A,IGH,0
TCGA-17-Z051-01A,IGL,0
TCGA-17-Z051-01A,IGK,1
TCGA-17-Z051-01A,TRA,3
TCGA-17-Z051-01A,TRB,1
TCGA-17-Z051-01A,TRD,0
TCGA-17-Z051-01A,TRG,0
TCGA-86-7954-01A,IGH,0
TCGA-86-7954-01A,IGL,0
TCGA-86-7954-01A,IGK,0
TCGA-86-7954-01A,TRA,3
TCGA-86-7954-01A,TRB,2
TCGA-86-7954-01A,TRD,0
TCGA-86-7954-01A,TRG,0
TCGA-55-8615-01A,IGH,0
TCGA-55-8615-01A,IGL,0
TCGA-55-8615-01A,IGK,0
TCGA-55-8615-01A,TRA,0
TCGA-55-8615-01A,TRB,0
TCGA-55-8615-01A,TRD,0
TCGA-55-8615-01A,TRG,0
TCGA-62-A46S-01A,IGH,0
TCGA-62-A46S-01A,IGL,0
TCGA-62-A46S-01A,IGK,0
TCGA-62-A46S-01A,TRA,0
TCGA-62-A46S-01A,TRB,0
TCGA-62-A46S-01A,TRD,0
TCGA-62-A46S-01A,TRG,0
TCGA-53-7626-01A,IGH,0
TCGA-53-7626-01A,IGL,1
TCGA-53-7626-01A,IGK,0
TCGA-53-7626-01A,TRA,1
TCGA-53-7626-01A,TRB,1
TCGA-53-7626-01A,TRD,0
TCGA-53-7626-01A,TRG,0
TCGA-50-5044-01A,IGH,0
TCGA-50-5044-01A,IGL,0
TCGA-50-5044-01A,IGK,0
TCGA-50-5044-01A,TRA,1
TCGA-50-5044-01A,TRB,1
TCGA-50-5044-01A,TRD,0
TCGA-50-5044-01A,TRG,0
TCGA-17-Z018-01A,IGH,0
TCGA-17-Z018-01A,IGL,0
TCGA-17-Z018-01A,IGK,0
TCGA-17-Z018-01A,TRA,4
TCGA-17-Z018-01A,TRB,0
TCGA-17-Z018-01A,TRD,0
TCGA-17-Z018-01A,TRG,0
TCGA-44-7669-01A,IGH,0
TCGA-44-7669-01A,IGL,0
TCGA-44-7669-01A,IGK,0
TCGA-44-7669-01A,TRA,0
TCGA-44-7669-01A,TRB,0
TCGA-44-7669-01A,TRD,0
TCGA-44-7669-01A,TRG,0
TCGA-78-7539-01A,IGH,0
TCGA-78-7539-01A,IGL,0
TCGA-78-7539-01A,IGK,0
TCGA-78-7539-01A,TRA,0
TCGA-78-7539-01A,TRB,0
TCGA-78-7539-01A,TRD,0
TCGA-78-7539-01A,TRG,1
TCGA-MN-A4N1-01A,IGH,0
TCGA-MN-A4N1-01A,IGL,0
TCGA-MN-A4N1-01A,IGK,0
TCGA-MN-A4N1-01A,TRA,0
TCGA-MN-A4N1-01A,TRB,0
TCGA-MN-A4N1-01A,TRD,0
TCGA-MN-A4N1-01A,TRG,0
TCGA-NJ-A7XG-01A,IGH,0
TCGA-NJ-A7XG-01A,IGL,0
TCGA-NJ-A7XG-01A,IGK,0
TCGA-NJ-A7XG-01A,TRA,1
TCGA-NJ-A7XG-01A,TRB,0
TCGA-NJ-A7XG-01A,TRD,0
TCGA-NJ-A7XG-01A,TRG,0
TCGA-86-8669-01A,IGH,0
TCGA-86-8669-01A,IGL,0
TCGA-86-8669-01A,IGK,0
TCGA-86-8669-01A,TRA,0
TCGA-86-8669-01A,TRB,2
TCGA-86-8669-01A,TRD,0
TCGA-86-8669-01A,TRG,0
TCGA-78-7145-01A,IGH,0
TCGA-78-7145-01A,IGL,0
TCGA-78-7145-01A,IGK,0
TCGA-78-7145-01A,TRA,1
TCGA-78-7145-01A,TRB,0
TCGA-78-7145-01A,TRD,0
TCGA-78-7145-01A,TRG,0
TCGA-50-6591-01A,IGH,0
TCGA-50-6591-01A,IGL,0
TCGA-50-6591-01A,IGK,0
TCGA-50-6591-01A,TRA,1
TCGA-50-6591-01A,TRB,0
TCGA-50-6591-01A,TRD,0
TCGA-50-6591-01A,TRG,0
TCGA-69-7980-01A,IGH,0
TCGA-69-7980-01A,IGL,0
TCGA-69-7980-01A,IGK,0
TCGA-69-7980-01A,TRA,1
TCGA-69-7980-01A,TRB,1
TCGA-69-7980-01A,TRD,0
TCGA-69-7980-01A,TRG,0
TCGA-44-3919-01A,IGH,0
TCGA-44-3919-01A,IGL,0
TCGA-44-3919-01A,IGK,0
TCGA-44-3919-01A,TRA,1
TCGA-44-3919-01A,TRB,3
TCGA-44-3919-01A,TRD,0
TCGA-44-3919-01A,TRG,0
TCGA-55-7570-01A,IGH,0
TCGA-55-7570-01A,IGL,0
TCGA-55-7570-01A,IGK,0
TCGA-55-7570-01A,TRA,1
TCGA-55-7570-01A,TRB,0
TCGA-55-7570-01A,TRD,0
TCGA-55-7570-01A,TRG,0
TCGA-17-Z023-01A,IGH,0
TCGA-17-Z023-01A,IGL,0
TCGA-17-Z023-01A,IGK,0
TCGA-17-Z023-01A,TRA,1
TCGA-17-Z023-01A,TRB,1
TCGA-17-Z023-01A,TRD,0
TCGA-17-Z023-01A,TRG,0
TCGA-L9-A443-01A,IGH,0
TCGA-L9-A443-01A,IGL,0
TCGA-L9-A443-01A,IGK,0
TCGA-L9-A443-01A,TRA,2
TCGA-L9-A443-01A,TRB,0
TCGA-L9-A443-01A,TRD,0
TCGA-L9-A443-01A,TRG,0
TCGA-44-6146-01A,IGH,0
TCGA-44-6146-01A,IGL,0
TCGA-44-6146-01A,IGK,0
TCGA-44-6146-01A,TRA,0
TCGA-44-6146-01A,TRB,1
TCGA-44-6146-01A,TRD,0
TCGA-44-6146-01A,TRG,0
TCGA-05-4420-01A,IGH,0
TCGA-05-4420-01A,IGL,0
TCGA-05-4420-01A,IGK,0
TCGA-05-4420-01A,TRA,1
TCGA-05-4420-01A,TRB,0
TCGA-05-4420-01A,TRD,0
TCGA-05-4420-01A,TRG,0
TCGA-38-4631-01A,IGH,0
TCGA-38-4631-01A,IGL,0
TCGA-38-4631-01A,IGK,0
TCGA-38-4631-01A,TRA,1
TCGA-38-4631-01A,TRB,0
TCGA-38-4631-01A,TRD,0
TCGA-38-4631-01A,TRG,0
TCGA-17-Z014-01A,IGH,0
TCGA-17-Z014-01A,IGL,0
TCGA-17-Z014-01A,IGK,0
TCGA-17-Z014-01A,TRA,1
TCGA-17-Z014-01A,TRB,1
TCGA-17-Z014-01A,TRD,0
TCGA-17-Z014-01A,TRG,0
TCGA-55-8096-01A,IGH,0
TCGA-55-8096-01A,IGL,0
TCGA-55-8096-01A,IGK,0
TCGA-55-8096-01A,TRA,4
TCGA-55-8096-01A,TRB,1
TCGA-55-8096-01A,TRD,0
TCGA-55-8096-01A,TRG,0
TCGA-53-A4EZ-01A,IGH,0
TCGA-53-A4EZ-01A,IGL,0
TCGA-53-A4EZ-01A,IGK,1
TCGA-53-A4EZ-01A,TRA,0
TCGA-53-A4EZ-01A,TRB,0
TCGA-53-A4EZ-01A,TRD,0
TCGA-53-A4EZ-01A,TRG,0
TCGA-44-6777-01A,IGH,0
TCGA-44-6777-01A,IGL,1
TCGA-44-6777-01A,IGK,0
TCGA-44-6777-01A,TRA,0
TCGA-44-6777-01A,TRB,1
TCGA-44-6777-01A,TRD,0
TCGA-44-6777-01A,TRG,0
TCGA-55-8513-01A,IGH,0
TCGA-55-8513-01A,IGL,1
TCGA-55-8513-01A,IGK,0
TCGA-55-8513-01A,TRA,0
TCGA-55-8513-01A,TRB,1
TCGA-55-8513-01A,TRD,0
TCGA-55-8513-01A,TRG,1
TCGA-J2-8194-01A,IGH,0
TCGA-J2-8194-01A,IGL,0
TCGA-J2-8194-01A,IGK,0
TCGA-J2-8194-01A,TRA,0
TCGA-J2-8194-01A,TRB,2
TCGA-J2-8194-01A,TRD,0
TCGA-J2-8194-01A,TRG,0
TCGA-55-7914-01A,IGH,0
TCGA-55-7914-01A,IGL,0
TCGA-55-7914-01A,IGK,0
TCGA-55-7914-01A,TRA,0
TCGA-55-7914-01A,TRB,0
TCGA-55-7914-01A,TRD,0
TCGA-55-7914-01A,TRG,0
TCGA-L9-A7SV-01A,IGH,0
TCGA-L9-A7SV-01A,IGL,0
TCGA-L9-A7SV-01A,IGK,0
TCGA-L9-A7SV-01A,TRA,3
TCGA-L9-A7SV-01A,TRB,0
TCGA-L9-A7SV-01A,TRD,0
TCGA-L9-A7SV-01A,TRG,0
TCGA-44-A4SS-01A,IGH,0
TCGA-44-A4SS-01A,IGL,0
TCGA-44-A4SS-01A,IGK,0
TCGA-44-A4SS-01A,TRA,1
TCGA-44-A4SS-01A,TRB,1
TCGA-44-A4SS-01A,TRD,0
TCGA-44-A4SS-01A,TRG,1
TCGA-55-8089-01A,IGH,0
TCGA-55-8089-01A,IGL,1
TCGA-55-8089-01A,IGK,1
TCGA-55-8089-01A,TRA,2
TCGA-55-8089-01A,TRB,1
TCGA-55-8089-01A,TRD,0
TCGA-55-8089-01A,TRG,0
TCGA-55-6979-01A,IGH,0
TCGA-55-6979-01A,IGL,0
TCGA-55-6979-01A,IGK,0
TCGA-55-6979-01A,TRA,1
TCGA-55-6979-01A,TRB,0
TCGA-55-6979-01A,TRD,0
TCGA-55-6979-01A,TRG,0
TCGA-50-6597-01A,IGH,0
TCGA-50-6597-01A,IGL,0
TCGA-50-6597-01A,IGK,0
TCGA-50-6597-01A,TRA,0
TCGA-50-6597-01A,TRB,2
TCGA-50-6597-01A,TRD,0
TCGA-50-6597-01A,TRG,1
TCGA-55-6985-01A,IGH,0
TCGA-55-6985-01A,IGL,0
TCGA-55-6985-01A,IGK,0
TCGA-55-6985-01A,TRA,0
TCGA-55-6985-01A,TRB,0
TCGA-55-6985-01A,TRD,0
TCGA-55-6985-01A,TRG,0
TCGA-4B-A93V-01A,IGH,0
TCGA-4B-A93V-01A,IGL,0
TCGA-4B-A93V-01A,IGK,0
TCGA-4B-A93V-01A,TRA,0
TCGA-4B-A93V-01A,TRB,0
TCGA-4B-A93V-01A,TRD,0
TCGA-4B-A93V-01A,TRG,0
TCGA-MP-A4TH-01A,IGH,0
TCGA-MP-A4TH-01A,IGL,1
TCGA-MP-A4TH-01A,IGK,1
TCGA-MP-A4TH-01A,TRA,0
TCGA-MP-A4TH-01A,TRB,1
TCGA-MP-A4TH-01A,TRD,0
TCGA-MP-A4TH-01A,TRG,1
TCGA-78-8660-01A,IGH,0
TCGA-78-8660-01A,IGL,0
TCGA-78-8660-01A,IGK,0
TCGA-78-8660-01A,TRA,3
TCGA-78-8660-01A,TRB,1
TCGA-78-8660-01A,TRD,0
TCGA-78-8660-01A,TRG,0
TCGA-05-5425-01A,IGH,0
TCGA-05-5425-01A,IGL,0
TCGA-05-5425-01A,IGK,0
TCGA-05-5425-01A,TRA,0
TCGA-05-5425-01A,TRB,1
TCGA-05-5425-01A,TRD,0
TCGA-05-5425-01A,TRG,0
TCGA-55-7903-01A,IGH,0
TCGA-55-7903-01A,IGL,0
TCGA-55-7903-01A,IGK,0
TCGA-55-7903-01A,TRA,0
TCGA-55-7903-01A,TRB,1
TCGA-55-7903-01A,TRD,0
TCGA-55-7903-01A,TRG,0
TCGA-MP-A4TF-01A,IGH,0
TCGA-MP-A4TF-01A,IGL,0
TCGA-MP-A4TF-01A,IGK,0
TCGA-MP-A4TF-01A,TRA,0
TCGA-MP-A4TF-01A,TRB,0
TCGA-MP-A4TF-01A,TRD,0
TCGA-MP-A4TF-01A,TRG,0
TCGA-86-8076-01A,IGH,0
TCGA-86-8076-01A,IGL,0
TCGA-86-8076-01A,IGK,2
TCGA-86-8076-01A,TRA,4
TCGA-86-8076-01A,TRB,2
TCGA-86-8076-01A,TRD,0
TCGA-86-8076-01A,TRG,0
TCGA-55-7284-01B,IGH,0
TCGA-55-7284-01B,IGL,0
TCGA-55-7284-01B,IGK,0
TCGA-55-7284-01B,TRA,0
TCGA-55-7284-01B,TRB,3
TCGA-55-7284-01B,TRD,0
TCGA-55-7284-01B,TRG,0
TCGA-17-Z003-01A,IGH,0
TCGA-17-Z003-01A,IGL,0
TCGA-17-Z003-01A,IGK,0
TCGA-17-Z003-01A,TRA,0
TCGA-17-Z003-01A,TRB,0
TCGA-17-Z003-01A,TRD,0
TCGA-17-Z003-01A,TRG,0
TCGA-05-5715-01A,IGH,0
TCGA-05-5715-01A,IGL,0
TCGA-05-5715-01A,IGK,0
TCGA-05-5715-01A,TRA,0
TCGA-05-5715-01A,TRB,0
TCGA-05-5715-01A,TRD,0
TCGA-05-5715-01A,TRG,0
TCGA-55-6971-01A,IGH,0
TCGA-55-6971-01A,IGL,1
TCGA-55-6971-01A,IGK,0
TCGA-55-6971-01A,TRA,0
TCGA-55-6971-01A,TRB,0
TCGA-55-6971-01A,TRD,0
TCGA-55-6971-01A,TRG,0
TCGA-55-7283-01A,IGH,0
TCGA-55-7283-01A,IGL,0
TCGA-55-7283-01A,IGK,0
TCGA-55-7283-01A,TRA,0
TCGA-55-7283-01A,TRB,0
TCGA-55-7283-01A,TRD,0
TCGA-55-7283-01A,TRG,0
TCGA-17-Z045-01A,IGH,0
TCGA-17-Z045-01A,IGL,0
TCGA-17-Z045-01A,IGK,0
TCGA-17-Z045-01A,TRA,2
TCGA-17-Z045-01A,TRB,1
TCGA-17-Z045-01A,TRD,0
TCGA-17-Z045-01A,TRG,0
TCGA-05-4395-01A,IGH,0
TCGA-05-4395-01A,IGL,0
TCGA-05-4395-01A,IGK,0
TCGA-05-4395-01A,TRA,0
TCGA-05-4395-01A,TRB,0
TCGA-05-4395-01A,TRD,0
TCGA-05-4395-01A,TRG,0
TCGA-86-8674-01A,IGH,0
TCGA-86-8674-01A,IGL,0
TCGA-86-8674-01A,IGK,0
TCGA-86-8674-01A,TRA,0
TCGA-86-8674-01A,TRB,0
TCGA-86-8674-01A,TRD,0
TCGA-86-8674-01A,TRG,0
TCGA-75-7031-01A,IGH,0
TCGA-75-7031-01A,IGL,0
TCGA-75-7031-01A,IGK,0
TCGA-75-7031-01A,TRA,1
TCGA-75-7031-01A,TRB,0
TCGA-75-7031-01A,TRD,0
TCGA-75-7031-01A,TRG,0
TCGA-97-7937-01A,IGH,0
TCGA-97-7937-01A,IGL,0
TCGA-97-7937-01A,IGK,0
TCGA-97-7937-01A,TRA,4
TCGA-97-7937-01A,TRB,5
TCGA-97-7937-01A,TRD,0
TCGA-97-7937-01A,TRG,0
TCGA-78-8648-01A,IGH,0
TCGA-78-8648-01A,IGL,0
TCGA-78-8648-01A,IGK,0
TCGA-78-8648-01A,TRA,2
TCGA-78-8648-01A,TRB,0
TCGA-78-8648-01A,TRD,1
TCGA-78-8648-01A,TRG,0
TCGA-55-8301-01A,IGH,0
TCGA-55-8301-01A,IGL,0
TCGA-55-8301-01A,IGK,1
TCGA-55-8301-01A,TRA,3
TCGA-55-8301-01A,TRB,1
TCGA-55-8301-01A,TRD,0
TCGA-55-8301-01A,TRG,0
TCGA-86-8671-01A,IGH,0
TCGA-86-8671-01A,IGL,0
TCGA-86-8671-01A,IGK,1
TCGA-86-8671-01A,TRA,0
TCGA-86-8671-01A,TRB,0
TCGA-86-8671-01A,TRD,0
TCGA-86-8671-01A,TRG,1
TCGA-55-8514-01A,IGH,0
TCGA-55-8514-01A,IGL,0
TCGA-55-8514-01A,IGK,0
TCGA-55-8514-01A,TRA,0
TCGA-55-8514-01A,TRB,0
TCGA-55-8514-01A,TRD,1
TCGA-55-8514-01A,TRG,0
TCGA-49-6761-01A,IGH,0
TCGA-49-6761-01A,IGL,0
TCGA-49-6761-01A,IGK,0
TCGA-49-6761-01A,TRA,0
TCGA-49-6761-01A,TRB,1
TCGA-49-6761-01A,TRD,0
TCGA-49-6761-01A,TRG,0
TCGA-78-7152-01A,IGH,0
TCGA-78-7152-01A,IGL,0
TCGA-78-7152-01A,IGK,1
TCGA-78-7152-01A,TRA,1
TCGA-78-7152-01A,TRB,1
TCGA-78-7152-01A,TRD,0
TCGA-78-7152-01A,TRG,0
TCGA-91-6831-01A,IGH,0
TCGA-91-6831-01A,IGL,0
TCGA-91-6831-01A,IGK,0
TCGA-91-6831-01A,TRA,0
TCGA-91-6831-01A,TRB,0
TCGA-91-6831-01A,TRD,0
TCGA-91-6831-01A,TRG,0
TCGA-64-1677-01A,IGH,0
TCGA-64-1677-01A,IGL,0
TCGA-64-1677-01A,IGK,0
TCGA-64-1677-01A,TRA,2
TCGA-64-1677-01A,TRB,1
TCGA-64-1677-01A,TRD,0
TCGA-64-1677-01A,TRG,0
TCGA-49-4486-01A,IGH,0
TCGA-49-4486-01A,IGL,0
TCGA-49-4486-01A,IGK,0
TCGA-49-4486-01A,TRA,0
TCGA-49-4486-01A,TRB,1
TCGA-49-4486-01A,TRD,0
TCGA-49-4486-01A,TRG,0
TCGA-55-7725-01A,IGH,0
TCGA-55-7725-01A,IGL,0
TCGA-55-7725-01A,IGK,0
TCGA-55-7725-01A,TRA,0
TCGA-55-7725-01A,TRB,0
TCGA-55-7725-01A,TRD,0
TCGA-55-7725-01A,TRG,0
TCGA-55-8205-01A,IGH,2
TCGA-55-8205-01A,IGL,0
TCGA-55-8205-01A,IGK,0
TCGA-55-8205-01A,TRA,1
TCGA-55-8205-01A,TRB,2
TCGA-55-8205-01A,TRD,0
TCGA-55-8205-01A,TRG,0
TCGA-17-Z059-01A,IGH,0
TCGA-17-Z059-01A,IGL,0
TCGA-17-Z059-01A,IGK,0
TCGA-17-Z059-01A,TRA,2
TCGA-17-Z059-01A,TRB,2
TCGA-17-Z059-01A,TRD,0
TCGA-17-Z059-01A,TRG,0
TCGA-69-7974-01A,IGH,1
TCGA-69-7974-01A,IGL,0
TCGA-69-7974-01A,IGK,0
TCGA-69-7974-01A,TRA,3
TCGA-69-7974-01A,TRB,1
TCGA-69-7974-01A,TRD,0
TCGA-69-7974-01A,TRG,0
TCGA-49-AAR9-01A,IGH,0
TCGA-49-AAR9-01A,IGL,0
TCGA-49-AAR9-01A,IGK,0
TCGA-49-AAR9-01A,TRA,1
TCGA-49-AAR9-01A,TRB,0
TCGA-49-AAR9-01A,TRD,0
TCGA-49-AAR9-01A,TRG,0
TCGA-78-7540-01A,IGH,0
TCGA-78-7540-01A,IGL,0
TCGA-78-7540-01A,IGK,0
TCGA-78-7540-01A,TRA,0
TCGA-78-7540-01A,TRB,0
TCGA-78-7540-01A,TRD,0
TCGA-78-7540-01A,TRG,0
TCGA-50-5946-01A,IGH,0
TCGA-50-5946-01A,IGL,0
TCGA-50-5946-01A,IGK,0
TCGA-50-5946-01A,TRA,1
TCGA-50-5946-01A,TRB,0
TCGA-50-5946-01A,TRD,0
TCGA-50-5946-01A,TRG,0
TCGA-55-A48X-01A,IGH,0
TCGA-55-A48X-01A,IGL,0
TCGA-55-A48X-01A,IGK,0
TCGA-55-A48X-01A,TRA,1
TCGA-55-A48X-01A,TRB,0
TCGA-55-A48X-01A,TRD,0
TCGA-55-A48X-01A,TRG,0
TCGA-62-8395-01A,IGH,0
TCGA-62-8395-01A,IGL,0
TCGA-62-8395-01A,IGK,0
TCGA-62-8395-01A,TRA,0
TCGA-62-8395-01A,TRB,1
TCGA-62-8395-01A,TRD,0
TCGA-62-8395-01A,TRG,0
TCGA-78-7149-01A,IGH,0
TCGA-78-7149-01A,IGL,0
TCGA-78-7149-01A,IGK,0
TCGA-78-7149-01A,TRA,2
TCGA-78-7149-01A,TRB,0
TCGA-78-7149-01A,TRD,0
TCGA-78-7149-01A,TRG,0
TCGA-55-A4DG-01A,IGH,0
TCGA-55-A4DG-01A,IGL,0
TCGA-55-A4DG-01A,IGK,0
TCGA-55-A4DG-01A,TRA,1
TCGA-55-A4DG-01A,TRB,0
TCGA-55-A4DG-01A,TRD,0
TCGA-55-A4DG-01A,TRG,0
TCGA-78-7535-01A,IGH,0
TCGA-78-7535-01A,IGL,0
TCGA-78-7535-01A,IGK,0
TCGA-78-7535-01A,TRA,1
TCGA-78-7535-01A,TRB,0
TCGA-78-7535-01A,TRD,0
TCGA-78-7535-01A,TRG,0
TCGA-38-4628-01A,IGH,0
TCGA-38-4628-01A,IGL,0
TCGA-38-4628-01A,IGK,0
TCGA-38-4628-01A,TRA,1
TCGA-38-4628-01A,TRB,0
TCGA-38-4628-01A,TRD,0
TCGA-38-4628-01A,TRG,0
TCGA-50-5933-01A,IGH,0
TCGA-50-5933-01A,IGL,0
TCGA-50-5933-01A,IGK,0
TCGA-50-5933-01A,TRA,0
TCGA-50-5933-01A,TRB,0
TCGA-50-5933-01A,TRD,0
TCGA-50-5933-01A,TRG,0
TCGA-75-5146-01A,IGH,0
TCGA-75-5146-01A,IGL,0
TCGA-75-5146-01A,IGK,0
TCGA-75-5146-01A,TRA,0
TCGA-75-5146-01A,TRB,1
TCGA-75-5146-01A,TRD,0
TCGA-75-5146-01A,TRG,0
TCGA-MP-A4T7-01A,IGH,0
TCGA-MP-A4T7-01A,IGL,0
TCGA-MP-A4T7-01A,IGK,0
TCGA-MP-A4T7-01A,TRA,0
TCGA-MP-A4T7-01A,TRB,0
TCGA-MP-A4T7-01A,TRD,0
TCGA-MP-A4T7-01A,TRG,0
TCGA-55-8510-01A,IGH,0
TCGA-55-8510-01A,IGL,0
TCGA-55-8510-01A,IGK,0
TCGA-55-8510-01A,TRA,1
TCGA-55-8510-01A,TRB,0
TCGA-55-8510-01A,TRD,0
TCGA-55-8510-01A,TRG,0
TCGA-17-Z055-01A,IGH,0
TCGA-17-Z055-01A,IGL,0
TCGA-17-Z055-01A,IGK,2
TCGA-17-Z055-01A,TRA,3
TCGA-17-Z055-01A,TRB,1
TCGA-17-Z055-01A,TRD,0
TCGA-17-Z055-01A,TRG,0
TCGA-91-6835-01A,IGH,0
TCGA-91-6835-01A,IGL,0
TCGA-91-6835-01A,IGK,1
TCGA-91-6835-01A,TRA,2
TCGA-91-6835-01A,TRB,1
TCGA-91-6835-01A,TRD,0
TCGA-91-6835-01A,TRG,1
TCGA-05-4384-01A,IGH,0
TCGA-05-4384-01A,IGL,0
TCGA-05-4384-01A,IGK,0
TCGA-05-4384-01A,TRA,0
TCGA-05-4384-01A,TRB,0
TCGA-05-4384-01A,TRD,0
TCGA-05-4384-01A,TRG,0
TCGA-78-7161-01A,IGH,0
TCGA-78-7161-01A,IGL,0
TCGA-78-7161-01A,IGK,0
TCGA-78-7161-01A,TRA,1
TCGA-78-7161-01A,TRB,0
TCGA-78-7161-01A,TRD,0
TCGA-78-7161-01A,TRG,0
TCGA-55-8619-01A,IGH,1
TCGA-55-8619-01A,IGL,0
TCGA-55-8619-01A,IGK,0
TCGA-55-8619-01A,TRA,1
TCGA-55-8619-01A,TRB,2
TCGA-55-8619-01A,TRD,1
TCGA-55-8619-01A,TRG,0
TCGA-67-6217-01A,IGH,0
TCGA-67-6217-01A,IGL,0
TCGA-67-6217-01A,IGK,0
TCGA-67-6217-01A,TRA,0
TCGA-67-6217-01A,TRB,0
TCGA-67-6217-01A,TRD,0
TCGA-67-6217-01A,TRG,0
TCGA-44-3918-01A,IGH,0
TCGA-44-3918-01A,IGL,0
TCGA-44-3918-01A,IGK,0
TCGA-44-3918-01A,TRA,2
TCGA-44-3918-01A,TRB,0
TCGA-44-3918-01A,TRD,0
TCGA-44-3918-01A,TRG,0
TCGA-55-8616-01A,IGH,0
TCGA-55-8616-01A,IGL,1
TCGA-55-8616-01A,IGK,0
TCGA-55-8616-01A,TRA,0
TCGA-55-8616-01A,TRB,2
TCGA-55-8616-01A,TRD,0
TCGA-55-8616-01A,TRG,0
TCGA-49-6745-01A,IGH,0
TCGA-49-6745-01A,IGL,0
TCGA-49-6745-01A,IGK,0
TCGA-49-6745-01A,TRA,2
TCGA-49-6745-01A,TRB,0
TCGA-49-6745-01A,TRD,0
TCGA-49-6745-01A,TRG,0
TCGA-55-8085-01A,IGH,0
TCGA-55-8085-01A,IGL,0
TCGA-55-8085-01A,IGK,0
TCGA-55-8085-01A,TRA,0
TCGA-55-8085-01A,TRB,1
TCGA-55-8085-01A,TRD,0
TCGA-55-8085-01A,TRG,0
TCGA-55-6975-01A,IGH,0
TCGA-55-6975-01A,IGL,0
TCGA-55-6975-01A,IGK,0
TCGA-55-6975-01A,TRA,0
TCGA-55-6975-01A,TRB,0
TCGA-55-6975-01A,TRD,0
TCGA-55-6975-01A,TRG,0
TCGA-44-2665-01A,IGH,0
TCGA-44-2665-01A,IGL,0
TCGA-44-2665-01A,IGK,0
TCGA-44-2665-01A,TRA,1
TCGA-44-2665-01A,TRB,1
TCGA-44-2665-01A,TRD,0
TCGA-44-2665-01A,TRG,0
TCGA-86-8358-01A,IGH,0
TCGA-86-8358-01A,IGL,0
TCGA-86-8358-01A,IGK,0
TCGA-86-8358-01A,TRA,0
TCGA-86-8358-01A,TRB,1
TCGA-86-8358-01A,TRD,0
TCGA-86-8358-01A,TRG,0
TCGA-17-Z030-01A,IGH,0
TCGA-17-Z030-01A,IGL,0
TCGA-17-Z030-01A,IGK,0
TCGA-17-Z030-01A,TRA,2
TCGA-17-Z030-01A,TRB,0
TCGA-17-Z030-01A,TRD,0
TCGA-17-Z030-01A,TRG,0
TCGA-44-A479-01A,IGH,0
TCGA-44-A479-01A,IGL,0
TCGA-44-A479-01A,IGK,1
TCGA-44-A479-01A,TRA,0
TCGA-44-A479-01A,TRB,0
TCGA-44-A479-01A,TRD,0
TCGA-44-A479-01A,TRG,0
TCGA-MP-A4T8-01A,IGH,0
TCGA-MP-A4T8-01A,IGL,0
TCGA-MP-A4T8-01A,IGK,0
TCGA-MP-A4T8-01A,TRA,0
TCGA-MP-A4T8-01A,TRB,0
TCGA-MP-A4T8-01A,TRD,0
TCGA-MP-A4T8-01A,TRG,1
TCGA-53-7813-01A,IGH,0
TCGA-53-7813-01A,IGL,0
TCGA-53-7813-01A,IGK,1
TCGA-53-7813-01A,TRA,1
TCGA-53-7813-01A,TRB,2
TCGA-53-7813-01A,TRD,0
TCGA-53-7813-01A,TRG,0
TCGA-55-8621-01A,IGH,1
TCGA-55-8621-01A,IGL,1
TCGA-55-8621-01A,IGK,0
TCGA-55-8621-01A,TRA,2
TCGA-55-8621-01A,TRB,0
TCGA-55-8621-01A,TRD,0
TCGA-55-8621-01A,TRG,0
TCGA-97-8179-01A,IGH,0
TCGA-97-8179-01A,IGL,0
TCGA-97-8179-01A,IGK,0
TCGA-97-8179-01A,TRA,0
TCGA-97-8179-01A,TRB,0
TCGA-97-8179-01A,TRD,0
TCGA-97-8179-01A,TRG,0
TCGA-49-4488-01A,IGH,0
TCGA-49-4488-01A,IGL,0
TCGA-49-4488-01A,IGK,0
TCGA-49-4488-01A,TRA,0
TCGA-49-4488-01A,TRB,0
TCGA-49-4488-01A,TRD,0
TCGA-49-4488-01A,TRG,0
TCGA-97-8172-01A,IGH,0
TCGA-97-8172-01A,IGL,0
TCGA-97-8172-01A,IGK,0
TCGA-97-8172-01A,TRA,0
TCGA-97-8172-01A,TRB,0
TCGA-97-8172-01A,TRD,0
TCGA-97-8172-01A,TRG,0
TCGA-05-4249-01A,IGH,0
TCGA-05-4249-01A,IGL,0
TCGA-05-4249-01A,IGK,0
TCGA-05-4249-01A,TRA,0
TCGA-05-4249-01A,TRB,2
TCGA-05-4249-01A,TRD,0
TCGA-05-4249-01A,TRG,0
TCGA-86-8074-01A,IGH,0
TCGA-86-8074-01A,IGL,0
TCGA-86-8074-01A,IGK,0
TCGA-86-8074-01A,TRA,1
TCGA-86-8074-01A,TRB,1
TCGA-86-8074-01A,TRD,0
TCGA-86-8074-01A,TRG,0
TCGA-64-1681-01A,IGH,0
TCGA-64-1681-01A,IGL,0
TCGA-64-1681-01A,IGK,0
TCGA-64-1681-01A,TRA,1
TCGA-64-1681-01A,TRB,2
TCGA-64-1681-01A,TRD,0
TCGA-64-1681-01A,TRG,0
TCGA-J2-A4AD-01A,IGH,0
TCGA-J2-A4AD-01A,IGL,0
TCGA-J2-A4AD-01A,IGK,0
TCGA-J2-A4AD-01A,TRA,0
TCGA-J2-A4AD-01A,TRB,0
TCGA-J2-A4AD-01A,TRD,0
TCGA-J2-A4AD-01A,TRG,0
TCGA-49-AARO-01A,IGH,0
TCGA-49-AARO-01A,IGL,0
TCGA-49-AARO-01A,IGK,1
TCGA-49-AARO-01A,TRA,0
TCGA-49-AARO-01A,TRB,1
TCGA-49-AARO-01A,TRD,0
TCGA-49-AARO-01A,TRG,0
TCGA-78-7633-01A,IGH,0
TCGA-78-7633-01A,IGL,0
TCGA-78-7633-01A,IGK,0
TCGA-78-7633-01A,TRA,0
TCGA-78-7633-01A,TRB,0
TCGA-78-7633-01A,TRD,0
TCGA-78-7633-01A,TRG,0
TCGA-55-A492-01A,IGH,0
TCGA-55-A492-01A,IGL,0
TCGA-55-A492-01A,IGK,0
TCGA-55-A492-01A,TRA,0
TCGA-55-A492-01A,TRB,3
TCGA-55-A492-01A,TRD,0
TCGA-55-A492-01A,TRG,0
TCGA-75-6206-01A,IGH,0
TCGA-75-6206-01A,IGL,0
TCGA-75-6206-01A,IGK,0
TCGA-75-6206-01A,TRA,0
TCGA-75-6206-01A,TRB,0
TCGA-75-6206-01A,TRD,0
TCGA-75-6206-01A,TRG,0
TCGA-J2-A4AG-01A,IGH,0
TCGA-J2-A4AG-01A,IGL,0
TCGA-J2-A4AG-01A,IGK,0
TCGA-J2-A4AG-01A,TRA,0
TCGA-J2-A4AG-01A,TRB,1
TCGA-J2-A4AG-01A,TRD,0
TCGA-J2-A4AG-01A,TRG,0
TCGA-55-7907-01A,IGH,0
TCGA-55-7907-01A,IGL,0
TCGA-55-7907-01A,IGK,0
TCGA-55-7907-01A,TRA,1
TCGA-55-7907-01A,TRB,2
TCGA-55-7907-01A,TRD,0
TCGA-55-7907-01A,TRG,0
TCGA-05-4403-01A,IGH,0
TCGA-05-4403-01A,IGL,0
TCGA-05-4403-01A,IGK,0
TCGA-05-4403-01A,TRA,0
TCGA-05-4403-01A,TRB,1
TCGA-05-4403-01A,TRD,0
TCGA-05-4403-01A,TRG,0
TCGA-49-6742-01A,IGH,0
TCGA-49-6742-01A,IGL,0
TCGA-49-6742-01A,IGK,0
TCGA-49-6742-01A,TRA,0
TCGA-49-6742-01A,TRB,0
TCGA-49-6742-01A,TRD,0
TCGA-49-6742-01A,TRG,0
TCGA-17-Z000-01A,IGH,0
TCGA-17-Z000-01A,IGL,0
TCGA-17-Z000-01A,IGK,0
TCGA-17-Z000-01A,TRA,0
TCGA-17-Z000-01A,TRB,1
TCGA-17-Z000-01A,TRD,0
TCGA-17-Z000-01A,TRG,0
TCGA-62-A46O-01A,IGH,0
TCGA-62-A46O-01A,IGL,1
TCGA-62-A46O-01A,IGK,0
TCGA-62-A46O-01A,TRA,0
TCGA-62-A46O-01A,TRB,0
TCGA-62-A46O-01A,TRD,0
TCGA-62-A46O-01A,TRG,0
TCGA-17-Z037-01A,IGH,0
TCGA-17-Z037-01A,IGL,0
TCGA-17-Z037-01A,IGK,0
TCGA-17-Z037-01A,TRA,1
TCGA-17-Z037-01A,TRB,0
TCGA-17-Z037-01A,TRD,0
TCGA-17-Z037-01A,TRG,0
TCGA-44-2655-01A,IGH,1
TCGA-44-2655-01A,IGL,0
TCGA-44-2655-01A,IGK,0
TCGA-44-2655-01A,TRA,0
TCGA-44-2655-01A,TRB,2
TCGA-44-2655-01A,TRD,0
TCGA-44-2655-01A,TRG,0
TCGA-50-5068-01A,IGH,0
TCGA-50-5068-01A,IGL,0
TCGA-50-5068-01A,IGK,0
TCGA-50-5068-01A,TRA,0
TCGA-50-5068-01A,TRB,0
TCGA-50-5068-01A,TRD,0
TCGA-50-5068-01A,TRG,0
TCGA-05-4389-01A,IGH,0
TCGA-05-4389-01A,IGL,0
TCGA-05-4389-01A,IGK,0
TCGA-05-4389-01A,TRA,0
TCGA-05-4389-01A,TRB,0
TCGA-05-4389-01A,TRD,0
TCGA-05-4389-01A,TRG,0
TCGA-NJ-A4YI-01A,IGH,0
TCGA-NJ-A4YI-01A,IGL,0
TCGA-NJ-A4YI-01A,IGK,0
TCGA-NJ-A4YI-01A,TRA,0
TCGA-NJ-A4YI-01A,TRB,0
TCGA-NJ-A4YI-01A,TRD,0
TCGA-NJ-A4YI-01A,TRG,0
TCGA-86-8073-01A,IGH,0
TCGA-86-8073-01A,IGL,0
TCGA-86-8073-01A,IGK,0
TCGA-86-8073-01A,TRA,4
TCGA-86-8073-01A,TRB,3
TCGA-86-8073-01A,TRD,0
TCGA-86-8073-01A,TRG,0
TCGA-44-7660-01A,IGH,0
TCGA-44-7660-01A,IGL,0
TCGA-44-7660-01A,IGK,0
TCGA-44-7660-01A,TRA,0
TCGA-44-7660-01A,TRB,0
TCGA-44-7660-01A,TRD,0
TCGA-44-7660-01A,TRG,0
TCGA-17-Z028-01A,IGH,0
TCGA-17-Z028-01A,IGL,0
TCGA-17-Z028-01A,IGK,0
TCGA-17-Z028-01A,TRA,2
TCGA-17-Z028-01A,TRB,0
TCGA-17-Z028-01A,TRD,0
TCGA-17-Z028-01A,TRG,0
TCGA-49-4512-01A,IGH,0
TCGA-49-4512-01A,IGL,1
TCGA-49-4512-01A,IGK,0
TCGA-49-4512-01A,TRA,1
TCGA-49-4512-01A,TRB,0
TCGA-49-4512-01A,TRD,0
TCGA-49-4512-01A,TRG,0
TCGA-44-6145-01A,IGH,0
TCGA-44-6145-01A,IGL,0
TCGA-44-6145-01A,IGK,0
TCGA-44-6145-01A,TRA,0
TCGA-44-6145-01A,TRB,0
TCGA-44-6145-01A,TRD,0
TCGA-44-6145-01A,TRG,0
TCGA-71-6725-01A,IGH,0
TCGA-71-6725-01A,IGL,0
TCGA-71-6725-01A,IGK,0
TCGA-71-6725-01A,TRA,1
TCGA-71-6725-01A,TRB,1
TCGA-71-6725-01A,TRD,0
TCGA-71-6725-01A,TRG,0
TCGA-35-4122-01A,IGH,0
TCGA-35-4122-01A,IGL,0
TCGA-35-4122-01A,IGK,1
TCGA-35-4122-01A,TRA,0
TCGA-35-4122-01A,TRB,1
TCGA-35-4122-01A,TRD,0
TCGA-35-4122-01A,TRG,0
TCGA-83-5908-01A,IGH,0
TCGA-83-5908-01A,IGL,0
TCGA-83-5908-01A,IGK,0
TCGA-83-5908-01A,TRA,0
TCGA-83-5908-01A,TRB,1
TCGA-83-5908-01A,TRD,0
TCGA-83-5908-01A,TRG,0
TCGA-97-8552-01A,IGH,0
TCGA-97-8552-01A,IGL,0
TCGA-97-8552-01A,IGK,0
TCGA-97-8552-01A,TRA,1
TCGA-97-8552-01A,TRB,2
TCGA-97-8552-01A,TRD,0
TCGA-97-8552-01A,TRG,0
TCGA-49-4490-01A,IGH,0
TCGA-49-4490-01A,IGL,0
TCGA-49-4490-01A,IGK,0
TCGA-49-4490-01A,TRA,3
TCGA-49-4490-01A,TRB,0
TCGA-49-4490-01A,TRD,0
TCGA-49-4490-01A,TRG,1
TCGA-67-3771-01A,IGH,0
TCGA-67-3771-01A,IGL,0
TCGA-67-3771-01A,IGK,0
TCGA-67-3771-01A,TRA,0
TCGA-67-3771-01A,TRB,0
TCGA-67-3771-01A,TRD,0
TCGA-67-3771-01A,TRG,0
TCGA-44-5644-01A,IGH,0
TCGA-44-5644-01A,IGL,0
TCGA-44-5644-01A,IGK,0
TCGA-44-5644-01A,TRA,0
TCGA-44-5644-01A,TRB,0
TCGA-44-5644-01A,TRD,0
TCGA-44-5644-01A,TRG,0
TCGA-49-4507-01A,IGH,0
TCGA-49-4507-01A,IGL,0
TCGA-49-4507-01A,IGK,0
TCGA-49-4507-01A,TRA,0
TCGA-49-4507-01A,TRB,1
TCGA-49-4507-01A,TRD,0
TCGA-49-4507-01A,TRG,1
TCGA-69-8255-01A,IGH,0
TCGA-69-8255-01A,IGL,0
TCGA-69-8255-01A,IGK,0
TCGA-69-8255-01A,TRA,1
TCGA-69-8255-01A,TRB,1
TCGA-69-8255-01A,TRD,0
TCGA-69-8255-01A,TRG,0
TCGA-38-A44F-01A,IGH,0
TCGA-38-A44F-01A,IGL,0
TCGA-38-A44F-01A,IGK,0
TCGA-38-A44F-01A,TRA,0
TCGA-38-A44F-01A,TRB,0
TCGA-38-A44F-01A,TRD,0
TCGA-38-A44F-01A,TRG,0
TCGA-05-4417-01A,IGH,0
TCGA-05-4417-01A,IGL,0
TCGA-05-4417-01A,IGK,0
TCGA-05-4417-01A,TRA,0
TCGA-05-4417-01A,TRB,0
TCGA-05-4417-01A,TRD,1
TCGA-05-4417-01A,TRG,0
TCGA-55-7726-01A,IGH,0
TCGA-55-7726-01A,IGL,0
TCGA-55-7726-01A,IGK,0
TCGA-55-7726-01A,TRA,1
TCGA-55-7726-01A,TRB,2
TCGA-55-7726-01A,TRD,0
TCGA-55-7726-01A,TRG,0
TCGA-55-8206-01A,IGH,1
TCGA-55-8206-01A,IGL,0
TCGA-55-8206-01A,IGK,0
TCGA-55-8206-01A,TRA,2
TCGA-55-8206-01A,TRB,0
TCGA-55-8206-01A,TRD,0
TCGA-55-8206-01A,TRG,0
TCGA-99-AA5R-01A,IGH,0
TCGA-99-AA5R-01A,IGL,0
TCGA-99-AA5R-01A,IGK,0
TCGA-99-AA5R-01A,TRA,0
TCGA-99-AA5R-01A,TRB,1
TCGA-99-AA5R-01A,TRD,0
TCGA-99-AA5R-01A,TRG,0
TCGA-99-8032-01A,IGH,0
TCGA-99-8032-01A,IGL,0
TCGA-99-8032-01A,IGK,1
TCGA-99-8032-01A,TRA,3
TCGA-99-8032-01A,TRB,1
TCGA-99-8032-01A,TRD,0
TCGA-99-8032-01A,TRG,0
TCGA-78-7156-01A,IGH,0
TCGA-78-7156-01A,IGL,0
TCGA-78-7156-01A,IGK,0
TCGA-78-7156-01A,TRA,1
TCGA-78-7156-01A,TRB,0
TCGA-78-7156-01A,TRD,0
TCGA-78-7156-01A,TRG,0
TCGA-64-5774-01A,IGH,0
TCGA-64-5774-01A,IGL,0
TCGA-64-5774-01A,IGK,0
TCGA-64-5774-01A,TRA,0
TCGA-64-5774-01A,TRB,0
TCGA-64-5774-01A,TRD,0
TCGA-64-5774-01A,TRG,0
TCGA-78-8640-01A,IGH,0
TCGA-78-8640-01A,IGL,0
TCGA-78-8640-01A,IGK,0
TCGA-78-8640-01A,TRA,0
TCGA-78-8640-01A,TRB,1
TCGA-78-8640-01A,TRD,0
TCGA-78-8640-01A,TRG,0
TCGA-55-A48Z-01A,IGH,0
TCGA-55-A48Z-01A,IGL,0
TCGA-55-A48Z-01A,IGK,0
TCGA-55-A48Z-01A,TRA,0
TCGA-55-A48Z-01A,TRB,0
TCGA-55-A48Z-01A,TRD,0
TCGA-55-A48Z-01A,TRG,0
TCGA-78-7155-01A,IGH,0
TCGA-78-7155-01A,IGL,0
TCGA-78-7155-01A,IGK,0
TCGA-78-7155-01A,TRA,0
TCGA-78-7155-01A,TRB,0
TCGA-78-7155-01A,TRD,0
TCGA-78-7155-01A,TRG,0
TCGA-05-5423-01A,IGH,0
TCGA-05-5423-01A,IGL,1
TCGA-05-5423-01A,IGK,0
TCGA-05-5423-01A,TRA,0
TCGA-05-5423-01A,TRB,0
TCGA-05-5423-01A,TRD,0
TCGA-05-5423-01A,TRG,0
TCGA-78-7150-01A,IGH,0
TCGA-78-7150-01A,IGL,0
TCGA-78-7150-01A,IGK,0
TCGA-78-7150-01A,TRA,0
TCGA-78-7150-01A,TRB,0
TCGA-78-7150-01A,TRD,0
TCGA-78-7150-01A,TRG,0
TCGA-05-4424-01A,IGH,0
TCGA-05-4424-01A,IGL,0
TCGA-05-4424-01A,IGK,0
TCGA-05-4424-01A,TRA,1
TCGA-05-4424-01A,TRB,0
TCGA-05-4424-01A,TRD,0
TCGA-05-4424-01A,TRG,1
TCGA-69-7973-01A,IGH,0
TCGA-69-7973-01A,IGL,0
TCGA-69-7973-01A,IGK,0
TCGA-69-7973-01A,TRA,2
TCGA-69-7973-01A,TRB,2
TCGA-69-7973-01A,TRD,0
TCGA-69-7973-01A,TRG,0
TCGA-50-5941-01A,IGH,0
TCGA-50-5941-01A,IGL,0
TCGA-50-5941-01A,IGK,0
TCGA-50-5941-01A,TRA,1
TCGA-50-5941-01A,TRB,0
TCGA-50-5941-01A,TRD,0
TCGA-50-5941-01A,TRG,0
TCGA-91-8496-01A,IGH,0
TCGA-91-8496-01A,IGL,0
TCGA-91-8496-01A,IGK,0
TCGA-91-8496-01A,TRA,0
TCGA-91-8496-01A,TRB,1
TCGA-91-8496-01A,TRD,0
TCGA-91-8496-01A,TRG,0
TCGA-86-8279-01A,IGH,0
TCGA-86-8279-01A,IGL,0
TCGA-86-8279-01A,IGK,0
TCGA-86-8279-01A,TRA,0
TCGA-86-8279-01A,TRB,0
TCGA-86-8279-01A,TRD,0
TCGA-86-8279-01A,TRG,0
TCGA-78-7536-01A,IGH,0
TCGA-78-7536-01A,IGL,0
TCGA-78-7536-01A,IGK,0
TCGA-78-7536-01A,TRA,1
TCGA-78-7536-01A,TRB,0
TCGA-78-7536-01A,TRD,0
TCGA-78-7536-01A,TRG,0
TCGA-50-5930-01A,IGH,0
TCGA-50-5930-01A,IGL,0
TCGA-50-5930-01A,IGK,0
TCGA-50-5930-01A,TRA,1
TCGA-50-5930-01A,TRB,0
TCGA-50-5930-01A,TRD,0
TCGA-50-5930-01A,TRG,0
TCGA-78-7542-01A,IGH,0
TCGA-78-7542-01A,IGL,0
TCGA-78-7542-01A,IGK,0
TCGA-78-7542-01A,TRA,1
TCGA-78-7542-01A,TRB,0
TCGA-78-7542-01A,TRD,0
TCGA-78-7542-01A,TRG,0
TCGA-44-6778-01A,IGH,0
TCGA-44-6778-01A,IGL,0
TCGA-44-6778-01A,IGK,1
TCGA-44-6778-01A,TRA,1
TCGA-44-6778-01A,TRB,0
TCGA-44-6778-01A,TRD,0
TCGA-44-6778-01A,TRG,1
TCGA-97-8171-01A,IGH,0
TCGA-97-8171-01A,IGL,0
TCGA-97-8171-01A,IGK,0
TCGA-97-8171-01A,TRA,1
TCGA-97-8171-01A,TRB,0
TCGA-97-8171-01A,TRD,0
TCGA-97-8171-01A,TRG,0
TCGA-55-6969-01A,IGH,0
TCGA-55-6969-01A,IGL,0
TCGA-55-6969-01A,IGK,0
TCGA-55-6969-01A,TRA,0
TCGA-55-6969-01A,TRB,0
TCGA-55-6969-01A,TRD,0
TCGA-55-6969-01A,TRG,2
TCGA-91-6849-01A,IGH,0
TCGA-91-6849-01A,IGL,0
TCGA-91-6849-01A,IGK,0
TCGA-91-6849-01A,TRA,0
TCGA-91-6849-01A,TRB,3
TCGA-91-6849-01A,TRD,0
TCGA-91-6849-01A,TRG,0
TCGA-05-4418-01A,IGH,0
TCGA-05-4418-01A,IGL,0
TCGA-05-4418-01A,IGK,0
TCGA-05-4418-01A,TRA,0
TCGA-05-4418-01A,TRB,0
TCGA-05-4418-01A,TRD,0
TCGA-05-4418-01A,TRG,0
TCGA-97-7554-01A,IGH,0
TCGA-97-7554-01A,IGL,0
TCGA-97-7554-01A,IGK,0
TCGA-97-7554-01A,TRA,0
TCGA-97-7554-01A,TRB,0
TCGA-97-7554-01A,TRD,0
TCGA-97-7554-01A,TRG,0
TCGA-91-8499-01A,IGH,0
TCGA-91-8499-01A,IGL,0
TCGA-91-8499-01A,IGK,0
TCGA-91-8499-01A,TRA,0
TCGA-91-8499-01A,TRB,1
TCGA-91-8499-01A,TRD,0
TCGA-91-8499-01A,TRG,0
TCGA-75-6205-01A,IGH,0
TCGA-75-6205-01A,IGL,0
TCGA-75-6205-01A,IGK,0
TCGA-75-6205-01A,TRA,1
TCGA-75-6205-01A,TRB,1
TCGA-75-6205-01A,TRD,0
TCGA-75-6205-01A,TRG,0
TCGA-55-A491-01A,IGH,0
TCGA-55-A491-01A,IGL,0
TCGA-55-A491-01A,IGK,0
TCGA-55-A491-01A,TRA,0
TCGA-55-A491-01A,TRB,0
TCGA-55-A491-01A,TRD,0
TCGA-55-A491-01A,TRG,0
TCGA-86-A4JF-01A,IGH,0
TCGA-86-A4JF-01A,IGL,0
TCGA-86-A4JF-01A,IGK,0
TCGA-86-A4JF-01A,TRA,1
TCGA-86-A4JF-01A,TRB,0
TCGA-86-A4JF-01A,TRD,0
TCGA-86-A4JF-01A,TRG,0
TCGA-44-2666-01A,IGH,0
TCGA-44-2666-01A,IGL,0
TCGA-44-2666-01A,IGK,0
TCGA-44-2666-01A,TRA,0
TCGA-44-2666-01A,TRB,0
TCGA-44-2666-01A,TRD,0
TCGA-44-2666-01A,TRG,0
TCGA-17-Z004-01A,IGH,0
TCGA-17-Z004-01A,IGL,0
TCGA-17-Z004-01A,IGK,0
TCGA-17-Z004-01A,TRA,0
TCGA-17-Z004-01A,TRB,1
TCGA-17-Z004-01A,TRD,0
TCGA-17-Z004-01A,TRG,0
TCGA-17-Z042-01A,IGH,0
TCGA-17-Z042-01A,IGL,0
TCGA-17-Z042-01A,IGK,0
TCGA-17-Z042-01A,TRA,0
TCGA-17-Z042-01A,TRB,0
TCGA-17-Z042-01A,TRD,0
TCGA-17-Z042-01A,TRG,0
TCGA-62-A472-01A,IGH,0
TCGA-62-A472-01A,IGL,0
TCGA-62-A472-01A,IGK,0
TCGA-62-A472-01A,TRA,0
TCGA-62-A472-01A,TRB,1
TCGA-62-A472-01A,TRD,0
TCGA-62-A472-01A,TRG,0
TCGA-50-6673-01A,IGH,0
TCGA-50-6673-01A,IGL,0
TCGA-50-6673-01A,IGK,0
TCGA-50-6673-01A,TRA,0
TCGA-50-6673-01A,TRB,0
TCGA-50-6673-01A,TRD,0
TCGA-50-6673-01A,TRG,0
TCGA-44-5645-01A,IGH,0
TCGA-44-5645-01A,IGL,0
TCGA-44-5645-01A,IGK,0
TCGA-44-5645-01A,TRA,0
TCGA-44-5645-01A,TRB,0
TCGA-44-5645-01A,TRD,0
TCGA-44-5645-01A,TRG,0
TCGA-17-Z033-01A,IGH,0
TCGA-17-Z033-01A,IGL,0
TCGA-17-Z033-01A,IGK,0
TCGA-17-Z033-01A,TRA,4
TCGA-17-Z033-01A,TRB,1
TCGA-17-Z033-01A,TRD,0
TCGA-17-Z033-01A,TRG,0
TCGA-73-4662-01A,IGH,0
TCGA-73-4662-01A,IGL,0
TCGA-73-4662-01A,IGK,0
TCGA-73-4662-01A,TRA,0
TCGA-73-4662-01A,TRB,0
TCGA-73-4662-01A,TRD,0
TCGA-73-4662-01A,TRG,0
TCGA-49-4505-01A,IGH,0
TCGA-49-4505-01A,IGL,0
TCGA-49-4505-01A,IGK,0
TCGA-49-4505-01A,TRA,3
TCGA-49-4505-01A,TRB,2
TCGA-49-4505-01A,TRD,0
TCGA-49-4505-01A,TRG,0
TCGA-91-6830-01A,IGH,0
TCGA-91-6830-01A,IGL,0
TCGA-91-6830-01A,IGK,0
TCGA-91-6830-01A,TRA,0
TCGA-91-6830-01A,TRB,0
TCGA-91-6830-01A,TRD,0
TCGA-91-6830-01A,TRG,0
TCGA-73-4675-01A,IGH,0
TCGA-73-4675-01A,IGL,0
TCGA-73-4675-01A,IGK,0
TCGA-73-4675-01A,TRA,0
TCGA-73-4675-01A,TRB,2
TCGA-73-4675-01A,TRD,0
TCGA-73-4675-01A,TRG,0
TCGA-75-6214-01A,IGH,0
TCGA-75-6214-01A,IGL,0
TCGA-75-6214-01A,IGK,0
TCGA-75-6214-01A,TRA,1
TCGA-75-6214-01A,TRB,0
TCGA-75-6214-01A,TRD,0
TCGA-75-6214-01A,TRG,0
TCGA-44-A47G-01A,IGH,1
TCGA-44-A47G-01A,IGL,1
TCGA-44-A47G-01A,IGK,0
TCGA-44-A47G-01A,TRA,0
TCGA-44-A47G-01A,TRB,1
TCGA-44-A47G-01A,TRD,0
TCGA-44-A47G-01A,TRG,0
TCGA-55-8091-01A,IGH,0
TCGA-55-8091-01A,IGL,0
TCGA-55-8091-01A,IGK,1
TCGA-55-8091-01A,TRA,2
TCGA-55-8091-01A,TRB,2
TCGA-55-8091-01A,TRD,1
TCGA-55-8091-01A,TRG,0
TCGA-17-Z013-01A,IGH,0
TCGA-17-Z013-01A,IGL,0
TCGA-17-Z013-01A,IGK,0
TCGA-17-Z013-01A,TRA,2
TCGA-17-Z013-01A,TRB,1
TCGA-17-Z013-01A,TRD,0
TCGA-17-Z013-01A,TRG,0
TCGA-44-A47B-01A,IGH,0
TCGA-44-A47B-01A,IGL,0
TCGA-44-A47B-01A,IGK,0
TCGA-44-A47B-01A,TRA,2
TCGA-44-A47B-01A,TRB,0
TCGA-44-A47B-01A,TRD,0
TCGA-44-A47B-01A,TRG,0
TCGA-86-8281-01A,IGH,1
TCGA-86-8281-01A,IGL,0
TCGA-86-8281-01A,IGK,0
TCGA-86-8281-01A,TRA,3
TCGA-86-8281-01A,TRB,1
TCGA-86-8281-01A,TRD,0
TCGA-86-8281-01A,TRG,0
TCGA-55-5899-01A,IGH,0
TCGA-55-5899-01A,IGL,0
TCGA-55-5899-01A,IGK,0
TCGA-55-5899-01A,TRA,0
TCGA-55-5899-01A,TRB,0
TCGA-55-5899-01A,TRD,0
TCGA-55-5899-01A,TRG,0
TCGA-75-6212-01A,IGH,0
TCGA-75-6212-01A,IGL,0
TCGA-75-6212-01A,IGK,0
TCGA-75-6212-01A,TRA,0
TCGA-75-6212-01A,TRB,0
TCGA-75-6212-01A,TRD,0
TCGA-75-6212-01A,TRG,0
TCGA-97-7938-01A,IGH,0
TCGA-97-7938-01A,IGL,0
TCGA-97-7938-01A,IGK,0
TCGA-97-7938-01A,TRA,2
TCGA-97-7938-01A,TRB,2
TCGA-97-7938-01A,TRD,0
TCGA-97-7938-01A,TRG,0
TCGA-67-3772-01A,IGH,0
TCGA-67-3772-01A,IGL,0
TCGA-67-3772-01A,IGK,0
TCGA-67-3772-01A,TRA,1
TCGA-67-3772-01A,TRB,2
TCGA-67-3772-01A,TRD,0
TCGA-67-3772-01A,TRG,0
TCGA-86-7711-01A,IGH,0
TCGA-86-7711-01A,IGL,0
TCGA-86-7711-01A,IGK,0
TCGA-86-7711-01A,TRA,0
TCGA-86-7711-01A,TRB,1
TCGA-86-7711-01A,TRD,0
TCGA-86-7711-01A,TRG,0
TCGA-97-A4M7-01A,IGH,0
TCGA-97-A4M7-01A,IGL,0
TCGA-97-A4M7-01A,IGK,0
TCGA-97-A4M7-01A,TRA,0
TCGA-97-A4M7-01A,TRB,0
TCGA-97-A4M7-01A,TRD,0
TCGA-97-A4M7-01A,TRG,0
TCGA-49-AARR-01A,IGH,0
TCGA-49-AARR-01A,IGL,0
TCGA-49-AARR-01A,IGK,1
TCGA-49-AARR-01A,TRA,2
TCGA-49-AARR-01A,TRB,0
TCGA-49-AARR-01A,TRD,0
TCGA-49-AARR-01A,TRG,0
TCGA-05-4405-01A,IGH,0
TCGA-05-4405-01A,IGL,0
TCGA-05-4405-01A,IGK,0
TCGA-05-4405-01A,TRA,0
TCGA-05-4405-01A,TRB,0
TCGA-05-4405-01A,TRD,0
TCGA-05-4405-01A,TRG,0
TCGA-17-Z049-01A,IGH,0
TCGA-17-Z049-01A,IGL,0
TCGA-17-Z049-01A,IGK,0
TCGA-17-Z049-01A,TRA,3
TCGA-17-Z049-01A,TRB,1
TCGA-17-Z049-01A,TRD,0
TCGA-17-Z049-01A,TRG,0
TCGA-49-AAQV-01A,IGH,0
TCGA-49-AAQV-01A,IGL,0
TCGA-49-AAQV-01A,IGK,0
TCGA-49-AAQV-01A,TRA,0
TCGA-49-AAQV-01A,TRB,0
TCGA-49-AAQV-01A,TRD,0
TCGA-49-AAQV-01A,TRG,1
TCGA-55-6982-01A,IGH,0
TCGA-55-6982-01A,IGL,0
TCGA-55-6982-01A,IGK,0
TCGA-55-6982-01A,TRA,1
TCGA-55-6982-01A,TRB,1
TCGA-55-6982-01A,TRD,0
TCGA-55-6982-01A,TRG,1
TCGA-38-4626-01A,IGH,0
TCGA-38-4626-01A,IGL,0
TCGA-38-4626-01A,IGK,0
TCGA-38-4626-01A,TRA,1
TCGA-38-4626-01A,TRB,1
TCGA-38-4626-01A,TRD,0
TCGA-38-4626-01A,TRG,0
TCGA-49-AARE-01A,IGH,0
TCGA-49-AARE-01A,IGL,0
TCGA-49-AARE-01A,IGK,0
TCGA-49-AARE-01A,TRA,0
TCGA-49-AARE-01A,TRB,0
TCGA-49-AARE-01A,TRD,0
TCGA-49-AARE-01A,TRG,0
TCGA-86-7953-01A,IGH,0
TCGA-86-7953-01A,IGL,0
TCGA-86-7953-01A,IGK,0
TCGA-86-7953-01A,TRA,2
TCGA-86-7953-01A,TRB,2
TCGA-86-7953-01A,TRD,0
TCGA-86-7953-01A,TRG,0
TCGA-17-Z056-01A,IGH,0
TCGA-17-Z056-01A,IGL,0
TCGA-17-Z056-01A,IGK,0
TCGA-17-Z056-01A,TRA,2
TCGA-17-Z056-01A,TRB,0
TCGA-17-Z056-01A,TRD,0
TCGA-17-Z056-01A,TRG,0
TCGA-55-6972-01A,IGH,0
TCGA-55-6972-01A,IGL,0
TCGA-55-6972-01A,IGK,0
TCGA-55-6972-01A,TRA,0
TCGA-55-6972-01A,TRB,0
TCGA-55-6972-01A,TRD,0
TCGA-55-6972-01A,TRG,0
TCGA-73-4666-01A,IGH,0
TCGA-73-4666-01A,IGL,0
TCGA-73-4666-01A,IGK,0
TCGA-73-4666-01A,TRA,4
TCGA-73-4666-01A,TRB,2
TCGA-73-4666-01A,TRD,0
TCGA-73-4666-01A,TRG,0
TCGA-05-4434-01A,IGH,0
TCGA-05-4434-01A,IGL,0
TCGA-05-4434-01A,IGK,0
TCGA-05-4434-01A,TRA,2
TCGA-05-4434-01A,TRB,0
TCGA-05-4434-01A,TRD,0
TCGA-05-4434-01A,TRG,0
TCGA-55-1596-01A,IGH,0
TCGA-55-1596-01A,IGL,0
TCGA-55-1596-01A,IGK,0
TCGA-55-1596-01A,TRA,0
TCGA-55-1596-01A,TRB,0
TCGA-55-1596-01A,TRD,1
TCGA-55-1596-01A,TRG,0
TCGA-MP-A4TE-01A,IGH,0
TCGA-MP-A4TE-01A,IGL,0
TCGA-MP-A4TE-01A,IGK,0
TCGA-MP-A4TE-01A,TRA,0
TCGA-MP-A4TE-01A,TRB,0
TCGA-MP-A4TE-01A,TRD,0
TCGA-MP-A4TE-01A,TRG,0
TCGA-17-Z061-01A,IGH,0
TCGA-17-Z061-01A,IGL,0
TCGA-17-Z061-01A,IGK,0
TCGA-17-Z061-01A,TRA,1
TCGA-17-Z061-01A,TRB,1
TCGA-17-Z061-01A,TRD,0
TCGA-17-Z061-01A,TRG,0
TCGA-L9-A743-01A,IGH,0
TCGA-L9-A743-01A,IGL,0
TCGA-L9-A743-01A,IGK,0
TCGA-L9-A743-01A,TRA,1
TCGA-L9-A743-01A,TRB,0
TCGA-L9-A743-01A,TRD,0
TCGA-L9-A743-01A,TRG,0
TCGA-97-8175-01A,IGH,0
TCGA-97-8175-01A,IGL,0
TCGA-97-8175-01A,IGK,1
TCGA-97-8175-01A,TRA,1
TCGA-97-8175-01A,TRB,1
TCGA-97-8175-01A,TRD,0
TCGA-97-8175-01A,TRG,0
TCGA-05-4433-01A,IGH,0
TCGA-05-4433-01A,IGL,0
TCGA-05-4433-01A,IGK,0
TCGA-05-4433-01A,TRA,1
TCGA-05-4433-01A,TRB,0
TCGA-05-4433-01A,TRD,0
TCGA-05-4433-01A,TRG,0
TCGA-49-AAR3-01A,IGH,2
TCGA-49-AAR3-01A,IGL,1
TCGA-49-AAR3-01A,IGK,0
TCGA-49-AAR3-01A,TRA,0
TCGA-49-AAR3-01A,TRB,3
TCGA-49-AAR3-01A,TRD,0
TCGA-49-AAR3-01A,TRG,0
TCGA-69-7761-01A,IGH,0
TCGA-69-7761-01A,IGL,0
TCGA-69-7761-01A,IGK,0
TCGA-69-7761-01A,TRA,0
TCGA-69-7761-01A,TRB,1
TCGA-69-7761-01A,TRD,0
TCGA-69-7761-01A,TRG,0
TCGA-J2-A4AE-01A,IGH,0
TCGA-J2-A4AE-01A,IGL,0
TCGA-J2-A4AE-01A,IGK,0
TCGA-J2-A4AE-01A,TRA,0
TCGA-J2-A4AE-01A,TRB,0
TCGA-J2-A4AE-01A,TRD,0
TCGA-J2-A4AE-01A,TRG,0
TCGA-L9-A8F4-01A,IGH,0
TCGA-L9-A8F4-01A,IGL,0
TCGA-L9-A8F4-01A,IGK,1
TCGA-L9-A8F4-01A,TRA,0
TCGA-L9-A8F4-01A,TRB,1
TCGA-L9-A8F4-01A,TRD,0
TCGA-L9-A8F4-01A,TRG,0
TCGA-55-7995-01A,IGH,0
TCGA-55-7995-01A,IGL,0
TCGA-55-7995-01A,IGK,1
TCGA-55-7995-01A,TRA,0
TCGA-55-7995-01A,TRB,0
TCGA-55-7995-01A,TRD,0
TCGA-55-7995-01A,TRG,0
TCGA-38-7271-01A,IGH,1
TCGA-38-7271-01A,IGL,0
TCGA-38-7271-01A,IGK,0
TCGA-38-7271-01A,TRA,1
TCGA-38-7271-01A,TRB,2
TCGA-38-7271-01A,TRD,0
TCGA-38-7271-01A,TRG,0
TCGA-69-7765-01A,IGH,0
TCGA-69-7765-01A,IGL,0
TCGA-69-7765-01A,IGK,0
TCGA-69-7765-01A,TRA,1
TCGA-69-7765-01A,TRB,1
TCGA-69-7765-01A,TRD,0
TCGA-69-7765-01A,TRG,0
TCGA-97-A4M2-01A,IGH,0
TCGA-97-A4M2-01A,IGL,0
TCGA-97-A4M2-01A,IGK,0
TCGA-97-A4M2-01A,TRA,0
TCGA-97-A4M2-01A,TRB,0
TCGA-97-A4M2-01A,TRD,0
TCGA-97-A4M2-01A,TRG,0
TCGA-99-8025-01A,IGH,0
TCGA-99-8025-01A,IGL,0
TCGA-99-8025-01A,IGK,0
TCGA-99-8025-01A,TRA,1
TCGA-99-8025-01A,TRB,0
TCGA-99-8025-01A,TRD,0
TCGA-99-8025-01A,TRG,0
TCGA-35-5375-01A,IGH,0
TCGA-35-5375-01A,IGL,0
TCGA-35-5375-01A,IGK,1
TCGA-35-5375-01A,TRA,0
TCGA-35-5375-01A,TRB,0
TCGA-35-5375-01A,TRD,0
TCGA-35-5375-01A,TRG,0
TCGA-50-6592-01A,IGH,0
TCGA-50-6592-01A,IGL,0
TCGA-50-6592-01A,IGK,0
TCGA-50-6592-01A,TRA,0
TCGA-50-6592-01A,TRB,0
TCGA-50-6592-01A,TRD,0
TCGA-50-6592-01A,TRG,0
TCGA-49-4510-01A,IGH,0
TCGA-49-4510-01A,IGL,0
TCGA-49-4510-01A,IGK,0
TCGA-49-4510-01A,TRA,1
TCGA-49-4510-01A,TRB,0
TCGA-49-4510-01A,TRD,0
TCGA-49-4510-01A,TRG,0
TCGA-50-6595-01A,IGH,0
TCGA-50-6595-01A,IGL,0
TCGA-50-6595-01A,IGK,0
TCGA-50-6595-01A,TRA,0
TCGA-50-6595-01A,TRB,0
TCGA-50-6595-01A,TRD,0
TCGA-50-6595-01A,TRG,0
TCGA-78-7146-01A,IGH,0
TCGA-78-7146-01A,IGL,0
TCGA-78-7146-01A,IGK,0
TCGA-78-7146-01A,TRA,2
TCGA-78-7146-01A,TRB,0
TCGA-78-7146-01A,TRD,0
TCGA-78-7146-01A,TRG,0
TCGA-95-A4VK-01A,IGH,0
TCGA-95-A4VK-01A,IGL,0
TCGA-95-A4VK-01A,IGK,0
TCGA-95-A4VK-01A,TRA,1
TCGA-95-A4VK-01A,TRB,1
TCGA-95-A4VK-01A,TRD,0
TCGA-95-A4VK-01A,TRG,0
TCGA-62-A46P-01A,IGH,0
TCGA-62-A46P-01A,IGL,0
TCGA-62-A46P-01A,IGK,0
TCGA-62-A46P-01A,TRA,0
TCGA-62-A46P-01A,TRB,0
TCGA-62-A46P-01A,TRD,0
TCGA-62-A46P-01A,TRG,0
TCGA-49-4487-01A,IGH,0
TCGA-49-4487-01A,IGL,0
TCGA-49-4487-01A,IGK,1
TCGA-49-4487-01A,TRA,0
TCGA-49-4487-01A,TRB,0
TCGA-49-4487-01A,TRD,0
TCGA-49-4487-01A,TRG,1
TCGA-50-8459-01A,IGH,0
TCGA-50-8459-01A,IGL,0
TCGA-50-8459-01A,IGK,0
TCGA-50-8459-01A,TRA,1
TCGA-50-8459-01A,TRB,0
TCGA-50-8459-01A,TRD,0
TCGA-50-8459-01A,TRG,0
TCGA-17-Z052-01A,IGH,0
TCGA-17-Z052-01A,IGL,1
TCGA-17-Z052-01A,IGK,1
TCGA-17-Z052-01A,TRA,2
TCGA-17-Z052-01A,TRB,2
TCGA-17-Z052-01A,TRD,0
TCGA-17-Z052-01A,TRG,0
TCGA-17-Z041-01A,IGH,0
TCGA-17-Z041-01A,IGL,0
TCGA-17-Z041-01A,IGK,0
TCGA-17-Z041-01A,TRA,3
TCGA-17-Z041-01A,TRB,0
TCGA-17-Z041-01A,TRD,0
TCGA-17-Z041-01A,TRG,0
TCGA-64-5778-01A,IGH,0
TCGA-64-5778-01A,IGL,0
TCGA-64-5778-01A,IGK,0
TCGA-64-5778-01A,TRA,0
TCGA-64-5778-01A,TRB,1
TCGA-64-5778-01A,TRD,0
TCGA-64-5778-01A,TRG,0
TCGA-L9-A444-01A,IGH,0
TCGA-L9-A444-01A,IGL,0
TCGA-L9-A444-01A,IGK,0
TCGA-L9-A444-01A,TRA,2
TCGA-L9-A444-01A,TRB,0
TCGA-L9-A444-01A,TRD,0
TCGA-L9-A444-01A,TRG,1
TCGA-67-4679-01B,IGH,0
TCGA-67-4679-01B,IGL,0
TCGA-67-4679-01B,IGK,0
TCGA-67-4679-01B,TRA,1
TCGA-67-4679-01B,TRB,0
TCGA-67-4679-01B,TRD,0
TCGA-67-4679-01B,TRG,0
TCGA-78-7159-01A,IGH,0
TCGA-78-7159-01A,IGL,0
TCGA-78-7159-01A,IGK,0
TCGA-78-7159-01A,TRA,2
TCGA-78-7159-01A,TRB,1
TCGA-78-7159-01A,TRD,0
TCGA-78-7159-01A,TRG,0
TCGA-78-7163-01A,IGH,0
TCGA-78-7163-01A,IGL,0
TCGA-78-7163-01A,IGK,1
TCGA-78-7163-01A,TRA,1
TCGA-78-7163-01A,TRB,1
TCGA-78-7163-01A,TRD,0
TCGA-78-7163-01A,TRG,0
TCGA-44-6775-01A,IGH,0
TCGA-44-6775-01A,IGL,0
TCGA-44-6775-01A,IGK,0
TCGA-44-6775-01A,TRA,1
TCGA-44-6775-01A,TRB,0
TCGA-44-6775-01A,TRD,0
TCGA-44-6775-01A,TRG,0
TCGA-L9-A5IP-01A,IGH,0
TCGA-L9-A5IP-01A,IGL,0
TCGA-L9-A5IP-01A,IGK,0
TCGA-L9-A5IP-01A,TRA,1
TCGA-L9-A5IP-01A,TRB,1
TCGA-L9-A5IP-01A,TRD,0
TCGA-L9-A5IP-01A,TRG,0
TCGA-97-A4M3-01A,IGH,0
TCGA-97-A4M3-01A,IGL,0
TCGA-97-A4M3-01A,IGK,0
TCGA-97-A4M3-01A,TRA,0
TCGA-97-A4M3-01A,TRB,0
TCGA-97-A4M3-01A,TRD,0
TCGA-97-A4M3-01A,TRG,0
TCGA-97-7547-01A,IGH,0
TCGA-97-7547-01A,IGL,0
TCGA-97-7547-01A,IGK,1
TCGA-97-7547-01A,TRA,0
TCGA-97-7547-01A,TRB,0
TCGA-97-7547-01A,TRD,0
TCGA-97-7547-01A,TRG,0
TCGA-73-4659-01A,IGH,0
TCGA-73-4659-01A,IGL,0
TCGA-73-4659-01A,IGK,0
TCGA-73-4659-01A,TRA,0
TCGA-73-4659-01A,TRB,1
TCGA-73-4659-01A,TRD,0
TCGA-73-4659-01A,TRG,0
TCGA-55-6986-01A,IGH,0
TCGA-55-6986-01A,IGL,0
TCGA-55-6986-01A,IGK,0
TCGA-55-6986-01A,TRA,0
TCGA-55-6986-01A,TRB,0
TCGA-55-6986-01A,TRD,0
TCGA-55-6986-01A,TRG,0
TCGA-17-Z020-01A,IGH,0
TCGA-17-Z020-01A,IGL,0
TCGA-17-Z020-01A,IGK,2
TCGA-17-Z020-01A,TRA,3
TCGA-17-Z020-01A,TRB,0
TCGA-17-Z020-01A,TRD,0
TCGA-17-Z020-01A,TRG,0
TCGA-55-7573-01A,IGH,0
TCGA-55-7573-01A,IGL,0
TCGA-55-7573-01A,IGK,0
TCGA-55-7573-01A,TRA,0
TCGA-55-7573-01A,TRB,0
TCGA-55-7573-01A,TRD,0
TCGA-55-7573-01A,TRG,0
TCGA-44-A47F-01A,IGH,0
TCGA-44-A47F-01A,IGL,0
TCGA-44-A47F-01A,IGK,0
TCGA-44-A47F-01A,TRA,0
TCGA-44-A47F-01A,TRB,0
TCGA-44-A47F-01A,TRD,0
TCGA-44-A47F-01A,TRG,0
TCGA-44-8119-01A,IGH,0
TCGA-44-8119-01A,IGL,0
TCGA-44-8119-01A,IGK,0
TCGA-44-8119-01A,TRA,3
TCGA-44-8119-01A,TRB,2
TCGA-44-8119-01A,TRD,0
TCGA-44-8119-01A,TRG,0
TCGA-53-7624-01A,IGH,0
TCGA-53-7624-01A,IGL,0
TCGA-53-7624-01A,IGK,0
TCGA-53-7624-01A,TRA,0
TCGA-53-7624-01A,TRB,0
TCGA-53-7624-01A,TRD,0
TCGA-53-7624-01A,TRG,0
TCGA-55-6642-01A,IGH,0
TCGA-55-6642-01A,IGL,0
TCGA-55-6642-01A,IGK,0
TCGA-55-6642-01A,TRA,0
TCGA-55-6642-01A,TRB,0
TCGA-55-6642-01A,TRD,0
TCGA-55-6642-01A,TRG,0
TCGA-38-4632-01A,IGH,0
TCGA-38-4632-01A,IGL,0
TCGA-38-4632-01A,IGK,0
TCGA-38-4632-01A,TRA,0
TCGA-38-4632-01A,TRB,0
TCGA-38-4632-01A,TRD,0
TCGA-38-4632-01A,TRG,0
