Sample ID,chain_type,rna_count
TCGA-05-4424-01A,IGH,24
TCGA-05-4424-01A,IGL,129
TCGA-05-4424-01A,IGK,410
TCGA-05-4424-01A,TRA,114
TCGA-05-4424-01A,TRB,1
TCGA-05-4424-01A,TRD,2
TCGA-05-4424-01A,TRG,0
TCGA-44-5643-01A,IGH,68
TCGA-44-5643-01A,IGL,194
TCGA-44-5643-01A,IGK,477
TCGA-44-5643-01A,TRA,82
TCGA-44-5643-01A,TRB,7
TCGA-44-5643-01A,TRD,3
TCGA-44-5643-01A,TRG,0
TCGA-62-A46P-01A,IGH,21
TCGA-62-A46P-01A,IGL,89
TCGA-62-A46P-01A,IGK,254
TCGA-62-A46P-01A,TRA,82
TCGA-62-A46P-01A,TRB,0
TCGA-62-A46P-01A,TRD,1
TCGA-62-A46P-01A,TRG,0
TCGA-99-8025-01A,IGH,70
TCGA-99-8025-01A,IGL,353
TCGA-99-8025-01A,IGK,531
TCGA-99-8025-01A,TRA,126
TCGA-99-8025-01A,TRB,4
TCGA-99-8025-01A,TRD,2
TCGA-99-8025-01A,TRG,0
TCGA-64-5774-01A,IGH,119
TCGA-64-5774-01A,IGL,443
TCGA-64-5774-01A,IGK,1727
TCGA-64-5774-01A,TRA,419
TCGA-64-5774-01A,TRB,2
TCGA-64-5774-01A,TRD,10
TCGA-64-5774-01A,TRG,0
TCGA-78-7539-01A,IGH,38
TCGA-78-7539-01A,IGL,129
TCGA-78-7539-01A,IGK,456
TCGA-78-7539-01A,TRA,129
TCGA-78-7539-01A,TRB,6
TCGA-78-7539-01A,TRD,3
TCGA-78-7539-01A,TRG,1
TCGA-97-7552-01A,IGH,214
TCGA-97-7552-01A,IGL,988
TCGA-97-7552-01A,IGK,2680
TCGA-97-7552-01A,TRA,821
TCGA-97-7552-01A,TRB,7
TCGA-97-7552-01A,TRD,27
TCGA-97-7552-01A,TRG,5
TCGA-78-7161-01A,IGH,34
TCGA-78-7161-01A,IGL,180
TCGA-78-7161-01A,IGK,474
TCGA-78-7161-01A,TRA,137
TCGA-78-7161-01A,TRB,1
TCGA-78-7161-01A,TRD,4
TCGA-78-7161-01A,TRG,1
TCGA-69-7764-01A,IGH,62
TCGA-69-7764-01A,IGL,169
TCGA-69-7764-01A,IGK,747
TCGA-69-7764-01A,TRA,191
TCGA-69-7764-01A,TRB,5
TCGA-69-7764-01A,TRD,3
TCGA-69-7764-01A,TRG,0
TCGA-99-8032-01A,IGH,94
TCGA-99-8032-01A,IGL,459
TCGA-99-8032-01A,IGK,1078
TCGA-99-8032-01A,TRA,300
TCGA-99-8032-01A,TRB,4
TCGA-99-8032-01A,TRD,9
TCGA-99-8032-01A,TRG,0
TCGA-97-7937-01A,IGH,22
TCGA-97-7937-01A,IGL,86
TCGA-97-7937-01A,IGK,301
TCGA-97-7937-01A,TRA,83
TCGA-97-7937-01A,TRB,0
TCGA-97-7937-01A,TRD,1
TCGA-97-7937-01A,TRG,0
TCGA-50-5942-01A,IGH,99
TCGA-50-5942-01A,IGL,367
TCGA-50-5942-01A,IGK,856
TCGA-50-5942-01A,TRA,213
TCGA-50-5942-01A,TRB,3
TCGA-50-5942-01A,TRD,9
TCGA-50-5942-01A,TRG,0
TCGA-44-6146-01A,IGH,17
TCGA-44-6146-01A,IGL,105
TCGA-44-6146-01A,IGK,276
TCGA-44-6146-01A,TRA,54
TCGA-44-6146-01A,TRB,1
TCGA-44-6146-01A,TRD,1
TCGA-44-6146-01A,TRG,0
TCGA-55-8620-01A,IGH,61
TCGA-55-8620-01A,IGL,262
TCGA-55-8620-01A,IGK,511
TCGA-55-8620-01A,TRA,89
TCGA-55-8620-01A,TRB,3
TCGA-55-8620-01A,TRD,2
TCGA-55-8620-01A,TRG,1
TCGA-75-6205-01A,IGH,28
TCGA-75-6205-01A,IGL,134
TCGA-75-6205-01A,IGK,469
TCGA-75-6205-01A,TRA,101
TCGA-75-6205-01A,TRB,1
TCGA-75-6205-01A,TRD,2
TCGA-75-6205-01A,TRG,0
TCGA-44-5645-01A,IGH,56
TCGA-44-5645-01A,IGL,197
TCGA-44-5645-01A,IGK,489
TCGA-44-5645-01A,TRA,115
TCGA-44-5645-01A,TRB,9
TCGA-44-5645-01A,TRD,8
TCGA-44-5645-01A,TRG,0
TCGA-99-8028-01A,IGH,188
TCGA-99-8028-01A,IGL,854
TCGA-99-8028-01A,IGK,2571
TCGA-99-8028-01A,TRA,604
TCGA-99-8028-01A,TRB,10
TCGA-99-8028-01A,TRD,18
TCGA-99-8028-01A,TRG,0
TCGA-L9-A8F4-01A,IGH,224
TCGA-L9-A8F4-01A,IGL,885
TCGA-L9-A8F4-01A,IGK,2296
TCGA-L9-A8F4-01A,TRA,491
TCGA-L9-A8F4-01A,TRB,13
TCGA-L9-A8F4-01A,TRD,22
TCGA-L9-A8F4-01A,TRG,2
TCGA-62-8397-01A,IGH,19
TCGA-62-8397-01A,IGL,93
TCGA-62-8397-01A,IGK,220
TCGA-62-8397-01A,TRA,71
TCGA-62-8397-01A,TRB,0
TCGA-62-8397-01A,TRD,1
TCGA-62-8397-01A,TRG,0
TCGA-NJ-A4YQ-01A,IGH,103
TCGA-NJ-A4YQ-01A,IGL,499
TCGA-NJ-A4YQ-01A,IGK,1151
TCGA-NJ-A4YQ-01A,TRA,255
TCGA-NJ-A4YQ-01A,TRB,10
TCGA-NJ-A4YQ-01A,TRD,3
TCGA-NJ-A4YQ-01A,TRG,1
TCGA-55-7911-01A,IGH,36
TCGA-55-7911-01A,IGL,330
TCGA-55-7911-01A,IGK,793
TCGA-55-7911-01A,TRA,131
TCGA-55-7911-01A,TRB,4
TCGA-55-7911-01A,TRD,2
TCGA-55-7911-01A,TRG,2
TCGA-05-4403-01A,IGH,47
TCGA-05-4403-01A,IGL,255
TCGA-05-4403-01A,IGK,1007
TCGA-05-4403-01A,TRA,264
TCGA-05-4403-01A,TRB,5
TCGA-05-4403-01A,TRD,6
TCGA-05-4403-01A,TRG,1
TCGA-38-4626-01A,IGH,19
TCGA-38-4626-01A,IGL,125
TCGA-38-4626-01A,IGK,459
TCGA-38-4626-01A,TRA,128
TCGA-38-4626-01A,TRB,8
TCGA-38-4626-01A,TRD,3
TCGA-38-4626-01A,TRG,2
TCGA-55-A48Y-01A,IGH,95
TCGA-55-A48Y-01A,IGL,360
TCGA-55-A48Y-01A,IGK,920
TCGA-55-A48Y-01A,TRA,295
TCGA-55-A48Y-01A,TRB,6
TCGA-55-A48Y-01A,TRD,3
TCGA-55-A48Y-01A,TRG,0
TCGA-44-7662-01A,IGH,250
TCGA-44-7662-01A,IGL,771
TCGA-44-7662-01A,IGK,2213
TCGA-44-7662-01A,TRA,549
TCGA-44-7662-01A,TRB,12
TCGA-44-7662-01A,TRD,20
TCGA-44-7662-01A,TRG,0
TCGA-55-7573-01A,IGH,18
TCGA-55-7573-01A,IGL,148
TCGA-55-7573-01A,IGK,617
TCGA-55-7573-01A,TRA,126
TCGA-55-7573-01A,TRB,3
TCGA-55-7573-01A,TRD,3
TCGA-55-7573-01A,TRG,0
TCGA-78-7633-01A,IGH,4
TCGA-78-7633-01A,IGL,16
TCGA-78-7633-01A,IGK,36
TCGA-78-7633-01A,TRA,46
TCGA-78-7633-01A,TRB,1
TCGA-78-7633-01A,TRD,1
TCGA-78-7633-01A,TRG,0
TCGA-97-A4M6-01A,IGH,22
TCGA-97-A4M6-01A,IGL,165
TCGA-97-A4M6-01A,IGK,315
TCGA-97-A4M6-01A,TRA,75
TCGA-97-A4M6-01A,TRB,8
TCGA-97-A4M6-01A,TRD,2
TCGA-97-A4M6-01A,TRG,0
TCGA-91-8496-01A,IGH,3
TCGA-91-8496-01A,IGL,16
TCGA-91-8496-01A,IGK,36
TCGA-91-8496-01A,TRA,23
TCGA-91-8496-01A,TRB,4
TCGA-91-8496-01A,TRD,0
TCGA-91-8496-01A,TRG,0
TCGA-49-AAR4-01A,IGH,120
TCGA-49-AAR4-01A,IGL,928
TCGA-49-AAR4-01A,IGK,1908
TCGA-49-AAR4-01A,TRA,318
TCGA-49-AAR4-01A,TRB,15
TCGA-49-AAR4-01A,TRD,23
TCGA-49-AAR4-01A,TRG,0
TCGA-MP-A4T9-01A,IGH,24
TCGA-MP-A4T9-01A,IGL,128
TCGA-MP-A4T9-01A,IGK,365
TCGA-MP-A4T9-01A,TRA,87
TCGA-MP-A4T9-01A,TRB,3
TCGA-MP-A4T9-01A,TRD,4
TCGA-MP-A4T9-01A,TRG,0
TCGA-95-7043-01A,IGH,18
TCGA-95-7043-01A,IGL,62
TCGA-95-7043-01A,IGK,256
TCGA-95-7043-01A,TRA,49
TCGA-95-7043-01A,TRB,2
TCGA-95-7043-01A,TRD,3
TCGA-95-7043-01A,TRG,0
TCGA-55-7725-01A,IGH,7
TCGA-55-7725-01A,IGL,63
TCGA-55-7725-01A,IGK,225
TCGA-55-7725-01A,TRA,61
TCGA-55-7725-01A,TRB,1
TCGA-55-7725-01A,TRD,1
TCGA-55-7725-01A,TRG,0
TCGA-78-7542-01A,IGH,18
TCGA-78-7542-01A,IGL,137
TCGA-78-7542-01A,IGK,330
TCGA-78-7542-01A,TRA,96
TCGA-78-7542-01A,TRB,4
TCGA-78-7542-01A,TRD,1
TCGA-78-7542-01A,TRG,0
TCGA-49-AAR9-01A,IGH,4
TCGA-49-AAR9-01A,IGL,26
TCGA-49-AAR9-01A,IGK,64
TCGA-49-AAR9-01A,TRA,19
TCGA-49-AAR9-01A,TRB,0
TCGA-49-AAR9-01A,TRD,1
TCGA-49-AAR9-01A,TRG,0
TCGA-L9-A5IP-01A,IGH,105
TCGA-L9-A5IP-01A,IGL,222
TCGA-L9-A5IP-01A,IGK,677
TCGA-L9-A5IP-01A,TRA,158
TCGA-L9-A5IP-01A,TRB,1
TCGA-L9-A5IP-01A,TRD,6
TCGA-L9-A5IP-01A,TRG,0
TCGA-44-7661-01A,IGH,12
TCGA-44-7661-01A,IGL,85
TCGA-44-7661-01A,IGK,250
TCGA-44-7661-01A,TRA,74
TCGA-44-7661-01A,TRB,3
TCGA-44-7661-01A,TRD,4
TCGA-44-7661-01A,TRG,1
TCGA-50-5044-01A,IGH,57
TCGA-50-5044-01A,IGL,439
TCGA-50-5044-01A,IGK,870
TCGA-50-5044-01A,TRA,201
TCGA-50-5044-01A,TRB,0
TCGA-50-5044-01A,TRD,11
TCGA-50-5044-01A,TRG,0
TCGA-78-7162-01A,IGH,84
TCGA-78-7162-01A,IGL,402
TCGA-78-7162-01A,IGK,1139
TCGA-78-7162-01A,TRA,303
TCGA-78-7162-01A,TRB,8
TCGA-78-7162-01A,TRD,7
TCGA-78-7162-01A,TRG,0
TCGA-50-5049-01A,IGH,126
TCGA-50-5049-01A,IGL,591
TCGA-50-5049-01A,IGK,2010
TCGA-50-5049-01A,TRA,490
TCGA-50-5049-01A,TRB,19
TCGA-50-5049-01A,TRD,9
TCGA-50-5049-01A,TRG,1
TCGA-S2-AA1A-01A,IGH,313
TCGA-S2-AA1A-01A,IGL,1255
TCGA-S2-AA1A-01A,IGK,3899
TCGA-S2-AA1A-01A,TRA,938
TCGA-S2-AA1A-01A,TRB,15
TCGA-S2-AA1A-01A,TRD,35
TCGA-S2-AA1A-01A,TRG,0
TCGA-97-A4M2-01A,IGH,82
TCGA-97-A4M2-01A,IGL,429
TCGA-97-A4M2-01A,IGK,1213
TCGA-97-A4M2-01A,TRA,273
TCGA-97-A4M2-01A,TRB,2
TCGA-97-A4M2-01A,TRD,7
TCGA-97-A4M2-01A,TRG,2
TCGA-55-6983-01A,IGH,108
TCGA-55-6983-01A,IGL,433
TCGA-55-6983-01A,IGK,1134
TCGA-55-6983-01A,TRA,242
TCGA-55-6983-01A,TRB,11
TCGA-55-6983-01A,TRD,8
TCGA-55-6983-01A,TRG,0
TCGA-J2-A4AD-01A,IGH,31
TCGA-J2-A4AD-01A,IGL,130
TCGA-J2-A4AD-01A,IGK,343
TCGA-J2-A4AD-01A,TRA,82
TCGA-J2-A4AD-01A,TRB,2
TCGA-J2-A4AD-01A,TRD,2
TCGA-J2-A4AD-01A,TRG,0
TCGA-86-7953-01A,IGH,31
TCGA-86-7953-01A,IGL,159
TCGA-86-7953-01A,IGK,393
TCGA-86-7953-01A,TRA,97
TCGA-86-7953-01A,TRB,9
TCGA-86-7953-01A,TRD,3
TCGA-86-7953-01A,TRG,0
TCGA-MP-A4TJ-01A,IGH,144
TCGA-MP-A4TJ-01A,IGL,634
TCGA-MP-A4TJ-01A,IGK,1756
TCGA-MP-A4TJ-01A,TRA,423
TCGA-MP-A4TJ-01A,TRB,5
TCGA-MP-A4TJ-01A,TRD,19
TCGA-MP-A4TJ-01A,TRG,1
TCGA-44-6775-01C,IGH,11
TCGA-44-6775-01C,IGL,52
TCGA-44-6775-01C,IGK,431
TCGA-44-6775-01C,TRA,83
TCGA-44-6775-01C,TRB,3
TCGA-44-6775-01C,TRD,2
TCGA-44-6775-01C,TRG,0
TCGA-86-7713-01A,IGH,103
TCGA-86-7713-01A,IGL,393
TCGA-86-7713-01A,IGK,770
TCGA-86-7713-01A,TRA,110
TCGA-86-7713-01A,TRB,4
TCGA-86-7713-01A,TRD,9
TCGA-86-7713-01A,TRG,0
TCGA-44-6776-01A,IGH,10
TCGA-44-6776-01A,IGL,61
TCGA-44-6776-01A,IGK,171
TCGA-44-6776-01A,TRA,45
TCGA-44-6776-01A,TRB,1
TCGA-44-6776-01A,TRD,4
TCGA-44-6776-01A,TRG,0
TCGA-55-6985-01A,IGH,57
TCGA-55-6985-01A,IGL,283
TCGA-55-6985-01A,IGK,817
TCGA-55-6985-01A,TRA,173
TCGA-55-6985-01A,TRB,0
TCGA-55-6985-01A,TRD,6
TCGA-55-6985-01A,TRG,0
TCGA-75-6214-01A,IGH,5
TCGA-75-6214-01A,IGL,28
TCGA-75-6214-01A,IGK,51
TCGA-75-6214-01A,TRA,26
TCGA-75-6214-01A,TRB,0
TCGA-75-6214-01A,TRD,1
TCGA-75-6214-01A,TRG,0
TCGA-38-7271-01A,IGH,158
TCGA-38-7271-01A,IGL,695
TCGA-38-7271-01A,IGK,1803
TCGA-38-7271-01A,TRA,407
TCGA-38-7271-01A,TRB,14
TCGA-38-7271-01A,TRD,14
TCGA-38-7271-01A,TRG,0
TCGA-50-5933-01A,IGH,26
TCGA-50-5933-01A,IGL,205
TCGA-50-5933-01A,IGK,448
TCGA-50-5933-01A,TRA,74
TCGA-50-5933-01A,TRB,2
TCGA-50-5933-01A,TRD,2
TCGA-50-5933-01A,TRG,0
TCGA-49-4512-01A,IGH,10
TCGA-49-4512-01A,IGL,48
TCGA-49-4512-01A,IGK,231
TCGA-49-4512-01A,TRA,57
TCGA-49-4512-01A,TRB,3
TCGA-49-4512-01A,TRD,2
TCGA-49-4512-01A,TRG,0
TCGA-78-7145-01A,IGH,13
TCGA-78-7145-01A,IGL,52
TCGA-78-7145-01A,IGK,178
TCGA-78-7145-01A,TRA,55
TCGA-78-7145-01A,TRB,1
TCGA-78-7145-01A,TRD,4
TCGA-78-7145-01A,TRG,0
TCGA-55-8510-01A,IGH,24
TCGA-55-8510-01A,IGL,171
TCGA-55-8510-01A,IGK,484
TCGA-55-8510-01A,TRA,113
TCGA-55-8510-01A,TRB,8
TCGA-55-8510-01A,TRD,4
TCGA-55-8510-01A,TRG,1
TCGA-55-7910-01A,IGH,120
TCGA-55-7910-01A,IGL,526
TCGA-55-7910-01A,IGK,1454
TCGA-55-7910-01A,TRA,404
TCGA-55-7910-01A,TRB,2
TCGA-55-7910-01A,TRD,9
TCGA-55-7910-01A,TRG,1
TCGA-86-7711-01A,IGH,132
TCGA-86-7711-01A,IGL,432
TCGA-86-7711-01A,IGK,1454
TCGA-86-7711-01A,TRA,321
TCGA-86-7711-01A,TRB,2
TCGA-86-7711-01A,TRD,6
TCGA-86-7711-01A,TRG,0
TCGA-05-4396-01A,IGH,21
TCGA-05-4396-01A,IGL,40
TCGA-05-4396-01A,IGK,144
TCGA-05-4396-01A,TRA,34
TCGA-05-4396-01A,TRB,3
TCGA-05-4396-01A,TRD,1
TCGA-05-4396-01A,TRG,0
TCGA-80-5611-01A,IGH,28
TCGA-80-5611-01A,IGL,179
TCGA-80-5611-01A,IGK,326
TCGA-80-5611-01A,TRA,79
TCGA-80-5611-01A,TRB,1
TCGA-80-5611-01A,TRD,1
TCGA-80-5611-01A,TRG,0
TCGA-64-1677-01A,IGH,42
TCGA-64-1677-01A,IGL,372
TCGA-64-1677-01A,IGK,904
TCGA-64-1677-01A,TRA,162
TCGA-64-1677-01A,TRB,3
TCGA-64-1677-01A,TRD,5
TCGA-64-1677-01A,TRG,0
TCGA-86-8280-01A,IGH,338
TCGA-86-8280-01A,IGL,922
TCGA-86-8280-01A,IGK,2945
TCGA-86-8280-01A,TRA,941
TCGA-86-8280-01A,TRB,8
TCGA-86-8280-01A,TRD,24
TCGA-86-8280-01A,TRG,0
TCGA-55-8205-01A,IGH,116
TCGA-55-8205-01A,IGL,434
TCGA-55-8205-01A,IGK,1052
TCGA-55-8205-01A,TRA,266
TCGA-55-8205-01A,TRB,8
TCGA-55-8205-01A,TRD,5
TCGA-55-8205-01A,TRG,1
TCGA-05-5715-01A,IGH,13
TCGA-05-5715-01A,IGL,72
TCGA-05-5715-01A,IGK,162
TCGA-05-5715-01A,TRA,29
TCGA-05-5715-01A,TRB,0
TCGA-05-5715-01A,TRD,3
TCGA-05-5715-01A,TRG,0
TCGA-86-8279-01A,IGH,36
TCGA-86-8279-01A,IGL,118
TCGA-86-8279-01A,IGK,482
TCGA-86-8279-01A,TRA,182
TCGA-86-8279-01A,TRB,1
TCGA-86-8279-01A,TRD,2
TCGA-86-8279-01A,TRG,0
TCGA-91-6840-01A,IGH,37
TCGA-91-6840-01A,IGL,231
TCGA-91-6840-01A,IGK,553
TCGA-91-6840-01A,TRA,111
TCGA-91-6840-01A,TRB,1
TCGA-91-6840-01A,TRD,3
TCGA-91-6840-01A,TRG,0
TCGA-67-3773-01A,IGH,15
TCGA-67-3773-01A,IGL,181
TCGA-67-3773-01A,IGK,397
TCGA-67-3773-01A,TRA,136
TCGA-67-3773-01A,TRB,3
TCGA-67-3773-01A,TRD,5
TCGA-67-3773-01A,TRG,2
TCGA-MP-A4SY-01A,IGH,14
TCGA-MP-A4SY-01A,IGL,167
TCGA-MP-A4SY-01A,IGK,345
TCGA-MP-A4SY-01A,TRA,72
TCGA-MP-A4SY-01A,TRB,2
TCGA-MP-A4SY-01A,TRD,1
TCGA-MP-A4SY-01A,TRG,1
TCGA-50-5941-01A,IGH,100
TCGA-50-5941-01A,IGL,544
TCGA-50-5941-01A,IGK,1265
TCGA-50-5941-01A,TRA,209
TCGA-50-5941-01A,TRB,7
TCGA-50-5941-01A,TRD,5
TCGA-50-5941-01A,TRG,1
TCGA-MP-A4T8-01A,IGH,11
TCGA-MP-A4T8-01A,IGL,29
TCGA-MP-A4T8-01A,IGK,90
TCGA-MP-A4T8-01A,TRA,36
TCGA-MP-A4T8-01A,TRB,0
TCGA-MP-A4T8-01A,TRD,1
TCGA-MP-A4T8-01A,TRG,0
TCGA-55-6981-01A,IGH,20
TCGA-55-6981-01A,IGL,70
TCGA-55-6981-01A,IGK,229
TCGA-55-6981-01A,TRA,53
TCGA-55-6981-01A,TRB,0
TCGA-55-6981-01A,TRD,0
TCGA-55-6981-01A,TRG,0
TCGA-MN-A4N1-01A,IGH,8
TCGA-MN-A4N1-01A,IGL,55
TCGA-MN-A4N1-01A,IGK,115
TCGA-MN-A4N1-01A,TRA,33
TCGA-MN-A4N1-01A,TRB,0
TCGA-MN-A4N1-01A,TRD,0
TCGA-MN-A4N1-01A,TRG,0
TCGA-55-6968-01A,IGH,174
TCGA-55-6968-01A,IGL,582
TCGA-55-6968-01A,IGK,1493
TCGA-55-6968-01A,TRA,360
TCGA-55-6968-01A,TRB,2
TCGA-55-6968-01A,TRD,14
TCGA-55-6968-01A,TRG,0
TCGA-80-5607-01A,IGH,14
TCGA-80-5607-01A,IGL,79
TCGA-80-5607-01A,IGK,212
TCGA-80-5607-01A,TRA,44
TCGA-80-5607-01A,TRB,1
TCGA-80-5607-01A,TRD,1
TCGA-80-5607-01A,TRG,0
TCGA-95-A4VN-01A,IGH,22
TCGA-95-A4VN-01A,IGL,135
TCGA-95-A4VN-01A,IGK,295
TCGA-95-A4VN-01A,TRA,70
TCGA-95-A4VN-01A,TRB,5
TCGA-95-A4VN-01A,TRD,1
TCGA-95-A4VN-01A,TRG,0
TCGA-44-2662-01A,IGH,55
TCGA-44-2662-01A,IGL,180
TCGA-44-2662-01A,IGK,410
TCGA-44-2662-01A,TRA,158
TCGA-44-2662-01A,TRB,3
TCGA-44-2662-01A,TRD,8
TCGA-44-2662-01A,TRG,2
TCGA-78-7167-01A,IGH,15
TCGA-78-7167-01A,IGL,97
TCGA-78-7167-01A,IGK,217
TCGA-78-7167-01A,TRA,87
TCGA-78-7167-01A,TRB,1
TCGA-78-7167-01A,TRD,5
TCGA-78-7167-01A,TRG,0
TCGA-73-4676-01A,IGH,2
TCGA-73-4676-01A,IGL,27
TCGA-73-4676-01A,IGK,47
TCGA-73-4676-01A,TRA,24
TCGA-73-4676-01A,TRB,1
TCGA-73-4676-01A,TRD,1
TCGA-73-4676-01A,TRG,0
TCGA-91-6848-01A,IGH,129
TCGA-91-6848-01A,IGL,336
TCGA-91-6848-01A,IGK,838
TCGA-91-6848-01A,TRA,189
TCGA-91-6848-01A,TRB,1
TCGA-91-6848-01A,TRD,14
TCGA-91-6848-01A,TRG,0
TCGA-55-7994-01A,IGH,39
TCGA-55-7994-01A,IGL,174
TCGA-55-7994-01A,IGK,467
TCGA-55-7994-01A,TRA,74
TCGA-55-7994-01A,TRB,9
TCGA-55-7994-01A,TRD,1
TCGA-55-7994-01A,TRG,0
TCGA-78-7160-01A,IGH,12
TCGA-78-7160-01A,IGL,109
TCGA-78-7160-01A,IGK,297
TCGA-78-7160-01A,TRA,60
TCGA-78-7160-01A,TRB,6
TCGA-78-7160-01A,TRD,1
TCGA-78-7160-01A,TRG,3
TCGA-75-5146-01A,IGH,26
TCGA-75-5146-01A,IGL,390
TCGA-75-5146-01A,IGK,1177
TCGA-75-5146-01A,TRA,260
TCGA-75-5146-01A,TRB,6
TCGA-75-5146-01A,TRD,7
TCGA-75-5146-01A,TRG,0
TCGA-49-AARR-01A,IGH,144
TCGA-49-AARR-01A,IGL,499
TCGA-49-AARR-01A,IGK,1374
TCGA-49-AARR-01A,TRA,311
TCGA-49-AARR-01A,TRB,6
TCGA-49-AARR-01A,TRD,11
TCGA-49-AARR-01A,TRG,0
TCGA-44-2656-01A,IGH,160
TCGA-44-2656-01A,IGL,1202
TCGA-44-2656-01A,IGK,2379
TCGA-44-2656-01A,TRA,835
TCGA-44-2656-01A,TRB,16
TCGA-44-2656-01A,TRD,27
TCGA-44-2656-01A,TRG,2
TCGA-71-6725-01A,IGH,19
TCGA-71-6725-01A,IGL,83
TCGA-71-6725-01A,IGK,334
TCGA-71-6725-01A,TRA,121
TCGA-71-6725-01A,TRB,1
TCGA-71-6725-01A,TRD,1
TCGA-71-6725-01A,TRG,0
TCGA-55-8089-01A,IGH,209
TCGA-55-8089-01A,IGL,701
TCGA-55-8089-01A,IGK,1977
TCGA-55-8089-01A,TRA,860
TCGA-55-8089-01A,TRB,11
TCGA-55-8089-01A,TRD,21
TCGA-55-8089-01A,TRG,4
TCGA-05-4405-01A,IGH,42
TCGA-05-4405-01A,IGL,272
TCGA-05-4405-01A,IGK,842
TCGA-05-4405-01A,TRA,208
TCGA-05-4405-01A,TRB,4
TCGA-05-4405-01A,TRD,9
TCGA-05-4405-01A,TRG,0
TCGA-55-7907-01A,IGH,37
TCGA-55-7907-01A,IGL,192
TCGA-55-7907-01A,IGK,513
TCGA-55-7907-01A,TRA,108
TCGA-55-7907-01A,TRB,2
TCGA-55-7907-01A,TRD,1
TCGA-55-7907-01A,TRG,0
TCGA-62-8402-01A,IGH,56
TCGA-62-8402-01A,IGL,108
TCGA-62-8402-01A,IGK,375
TCGA-62-8402-01A,TRA,108
TCGA-62-8402-01A,TRB,4
TCGA-62-8402-01A,TRD,2
TCGA-62-8402-01A,TRG,0
TCGA-50-5055-01A,IGH,94
TCGA-50-5055-01A,IGL,816
TCGA-50-5055-01A,IGK,2082
TCGA-50-5055-01A,TRA,426
TCGA-50-5055-01A,TRB,7
TCGA-50-5055-01A,TRD,6
TCGA-50-5055-01A,TRG,0
TCGA-O1-A52J-01A,IGH,14
TCGA-O1-A52J-01A,IGL,56
TCGA-O1-A52J-01A,IGK,108
TCGA-O1-A52J-01A,TRA,42
TCGA-O1-A52J-01A,TRB,4
TCGA-O1-A52J-01A,TRD,4
TCGA-O1-A52J-01A,TRG,1
TCGA-49-4506-01A,IGH,44
TCGA-49-4506-01A,IGL,467
TCGA-49-4506-01A,IGK,1440
TCGA-49-4506-01A,TRA,350
TCGA-49-4506-01A,TRB,11
TCGA-49-4506-01A,TRD,6
TCGA-49-4506-01A,TRG,1
TCGA-50-5935-01A,IGH,19
TCGA-50-5935-01A,IGL,186
TCGA-50-5935-01A,IGK,430
TCGA-50-5935-01A,TRA,98
TCGA-50-5935-01A,TRB,4
TCGA-50-5935-01A,TRD,2
TCGA-50-5935-01A,TRG,0
TCGA-86-8076-01A,IGH,114
TCGA-86-8076-01A,IGL,401
TCGA-86-8076-01A,IGK,1311
TCGA-86-8076-01A,TRA,344
TCGA-86-8076-01A,TRB,15
TCGA-86-8076-01A,TRD,3
TCGA-86-8076-01A,TRG,3
TCGA-73-4658-01A,IGH,33
TCGA-73-4658-01A,IGL,250
TCGA-73-4658-01A,IGK,732
TCGA-73-4658-01A,TRA,155
TCGA-73-4658-01A,TRB,3
TCGA-73-4658-01A,TRD,6
TCGA-73-4658-01A,TRG,0
TCGA-55-8096-01A,IGH,118
TCGA-55-8096-01A,IGL,360
TCGA-55-8096-01A,IGK,1293
TCGA-55-8096-01A,TRA,456
TCGA-55-8096-01A,TRB,2
TCGA-55-8096-01A,TRD,12
TCGA-55-8096-01A,TRG,1
TCGA-91-8497-01A,IGH,193
TCGA-91-8497-01A,IGL,673
TCGA-91-8497-01A,IGK,1861
TCGA-91-8497-01A,TRA,591
TCGA-91-8497-01A,TRB,3
TCGA-91-8497-01A,TRD,21
TCGA-91-8497-01A,TRG,0
TCGA-L9-A444-01A,IGH,158
TCGA-L9-A444-01A,IGL,634
TCGA-L9-A444-01A,IGK,1624
TCGA-L9-A444-01A,TRA,301
TCGA-L9-A444-01A,TRB,11
TCGA-L9-A444-01A,TRD,10
TCGA-L9-A444-01A,TRG,0
TCGA-55-7576-01A,IGH,51
TCGA-55-7576-01A,IGL,209
TCGA-55-7576-01A,IGK,482
TCGA-55-7576-01A,TRA,129
TCGA-55-7576-01A,TRB,5
TCGA-55-7576-01A,TRD,5
TCGA-55-7576-01A,TRG,0
TCGA-MP-A4T6-01A,IGH,38
TCGA-MP-A4T6-01A,IGL,316
TCGA-MP-A4T6-01A,IGK,465
TCGA-MP-A4T6-01A,TRA,99
TCGA-MP-A4T6-01A,TRB,4
TCGA-MP-A4T6-01A,TRD,9
TCGA-MP-A4T6-01A,TRG,2
TCGA-55-7727-01A,IGH,20
TCGA-55-7727-01A,IGL,66
TCGA-55-7727-01A,IGK,327
TCGA-55-7727-01A,TRA,72
TCGA-55-7727-01A,TRB,5
TCGA-55-7727-01A,TRD,0
TCGA-55-7727-01A,TRG,0
TCGA-75-7031-01A,IGH,30
TCGA-75-7031-01A,IGL,108
TCGA-75-7031-01A,IGK,288
TCGA-75-7031-01A,TRA,112
TCGA-75-7031-01A,TRB,0
TCGA-75-7031-01A,TRD,0
TCGA-75-7031-01A,TRG,0
TCGA-55-A48X-01A,IGH,152
TCGA-55-A48X-01A,IGL,664
TCGA-55-A48X-01A,IGK,1897
TCGA-55-A48X-01A,TRA,473
TCGA-55-A48X-01A,TRB,6
TCGA-55-A48X-01A,TRD,13
TCGA-55-A48X-01A,TRG,0
TCGA-62-A470-01A,IGH,4
TCGA-62-A470-01A,IGL,35
TCGA-62-A470-01A,IGK,128
TCGA-62-A470-01A,TRA,39
TCGA-62-A470-01A,TRB,0
TCGA-62-A470-01A,TRD,2
TCGA-62-A470-01A,TRG,0
TCGA-86-A456-01A,IGH,25
TCGA-86-A456-01A,IGL,156
TCGA-86-A456-01A,IGK,348
TCGA-86-A456-01A,TRA,96
TCGA-86-A456-01A,TRB,2
TCGA-86-A456-01A,TRD,5
TCGA-86-A456-01A,TRG,0
TCGA-L9-A743-01A,IGH,262
TCGA-L9-A743-01A,IGL,920
TCGA-L9-A743-01A,IGK,2100
TCGA-L9-A743-01A,TRA,472
TCGA-L9-A743-01A,TRB,14
TCGA-L9-A743-01A,TRD,15
TCGA-L9-A743-01A,TRG,0
TCGA-NJ-A4YF-01A,IGH,28
TCGA-NJ-A4YF-01A,IGL,138
TCGA-NJ-A4YF-01A,IGK,274
TCGA-NJ-A4YF-01A,TRA,60
TCGA-NJ-A4YF-01A,TRB,1
TCGA-NJ-A4YF-01A,TRD,2
TCGA-NJ-A4YF-01A,TRG,0
TCGA-44-A4SU-01A,IGH,263
TCGA-44-A4SU-01A,IGL,730
TCGA-44-A4SU-01A,IGK,1844
TCGA-44-A4SU-01A,TRA,455
TCGA-44-A4SU-01A,TRB,10
TCGA-44-A4SU-01A,TRD,11
TCGA-44-A4SU-01A,TRG,0
TCGA-55-7903-01A,IGH,12
TCGA-55-7903-01A,IGL,97
TCGA-55-7903-01A,IGK,235
TCGA-55-7903-01A,TRA,54
TCGA-55-7903-01A,TRB,3
TCGA-55-7903-01A,TRD,2
TCGA-55-7903-01A,TRG,1
TCGA-69-8253-01A,IGH,68
TCGA-69-8253-01A,IGL,283
TCGA-69-8253-01A,IGK,661
TCGA-69-8253-01A,TRA,173
TCGA-69-8253-01A,TRB,2
TCGA-69-8253-01A,TRD,3
TCGA-69-8253-01A,TRG,0
TCGA-64-5815-01A,IGH,84
TCGA-64-5815-01A,IGL,372
TCGA-64-5815-01A,IGK,989
TCGA-64-5815-01A,TRA,217
TCGA-64-5815-01A,TRB,3
TCGA-64-5815-01A,TRD,7
TCGA-64-5815-01A,TRG,0
TCGA-91-6831-01A,IGH,87
TCGA-91-6831-01A,IGL,360
TCGA-91-6831-01A,IGK,726
TCGA-91-6831-01A,TRA,196
TCGA-91-6831-01A,TRB,1
TCGA-91-6831-01A,TRD,6
TCGA-91-6831-01A,TRG,0
TCGA-97-7938-01A,IGH,14
TCGA-97-7938-01A,IGL,108
TCGA-97-7938-01A,IGK,322
TCGA-97-7938-01A,TRA,82
TCGA-97-7938-01A,TRB,3
TCGA-97-7938-01A,TRD,2
TCGA-97-7938-01A,TRG,0
TCGA-50-8457-01A,IGH,218
TCGA-50-8457-01A,IGL,879
TCGA-50-8457-01A,IGK,2264
TCGA-50-8457-01A,TRA,520
TCGA-50-8457-01A,TRB,4
TCGA-50-8457-01A,TRD,16
TCGA-50-8457-01A,TRG,0
TCGA-78-7155-01A,IGH,3
TCGA-78-7155-01A,IGL,38
TCGA-78-7155-01A,IGK,92
TCGA-78-7155-01A,TRA,31
TCGA-78-7155-01A,TRB,1
TCGA-78-7155-01A,TRD,0
TCGA-78-7155-01A,TRG,0
TCGA-64-1679-01A,IGH,25
TCGA-64-1679-01A,IGL,161
TCGA-64-1679-01A,IGK,304
TCGA-64-1679-01A,TRA,82
TCGA-64-1679-01A,TRB,1
TCGA-64-1679-01A,TRD,1
TCGA-64-1679-01A,TRG,0
TCGA-55-6979-01A,IGH,102
TCGA-55-6979-01A,IGL,475
TCGA-55-6979-01A,IGK,1126
TCGA-55-6979-01A,TRA,211
TCGA-55-6979-01A,TRB,7
TCGA-55-6979-01A,TRD,8
TCGA-55-6979-01A,TRG,0
TCGA-44-7671-01A,IGH,37
TCGA-44-7671-01A,IGL,154
TCGA-44-7671-01A,IGK,582
TCGA-44-7671-01A,TRA,147
TCGA-44-7671-01A,TRB,0
TCGA-44-7671-01A,TRD,3
TCGA-44-7671-01A,TRG,0
TCGA-05-4397-01A,IGH,47
TCGA-05-4397-01A,IGL,252
TCGA-05-4397-01A,IGK,732
TCGA-05-4397-01A,TRA,253
TCGA-05-4397-01A,TRB,4
TCGA-05-4397-01A,TRD,7
TCGA-05-4397-01A,TRG,1
TCGA-44-7660-01A,IGH,15
TCGA-44-7660-01A,IGL,162
TCGA-44-7660-01A,IGK,337
TCGA-44-7660-01A,TRA,90
TCGA-44-7660-01A,TRB,0
TCGA-44-7660-01A,TRD,3
TCGA-44-7660-01A,TRG,0
TCGA-69-7760-01A,IGH,5
TCGA-69-7760-01A,IGL,30
TCGA-69-7760-01A,IGK,102
TCGA-69-7760-01A,TRA,39
TCGA-69-7760-01A,TRB,0
TCGA-69-7760-01A,TRD,0
TCGA-69-7760-01A,TRG,0
TCGA-05-4398-01A,IGH,272
TCGA-05-4398-01A,IGL,1159
TCGA-05-4398-01A,IGK,2833
TCGA-05-4398-01A,TRA,750
TCGA-05-4398-01A,TRB,16
TCGA-05-4398-01A,TRD,29
TCGA-05-4398-01A,TRG,0
TCGA-44-4112-01B,IGH,36
TCGA-44-4112-01B,IGL,126
TCGA-44-4112-01B,IGK,647
TCGA-44-4112-01B,TRA,170
TCGA-44-4112-01B,TRB,0
TCGA-44-4112-01B,TRD,2
TCGA-44-4112-01B,TRG,1
TCGA-49-4487-01A,IGH,96
TCGA-49-4487-01A,IGL,552
TCGA-49-4487-01A,IGK,1184
TCGA-49-4487-01A,TRA,296
TCGA-49-4487-01A,TRB,7
TCGA-49-4487-01A,TRD,11
TCGA-49-4487-01A,TRG,0
TCGA-55-5899-01A,IGH,12
TCGA-55-5899-01A,IGL,71
TCGA-55-5899-01A,IGK,193
TCGA-55-5899-01A,TRA,42
TCGA-55-5899-01A,TRB,5
TCGA-55-5899-01A,TRD,1
TCGA-55-5899-01A,TRG,0
TCGA-55-8207-01A,IGH,22
TCGA-55-8207-01A,IGL,163
TCGA-55-8207-01A,IGK,367
TCGA-55-8207-01A,TRA,90
TCGA-55-8207-01A,TRB,4
TCGA-55-8207-01A,TRD,3
TCGA-55-8207-01A,TRG,0
TCGA-64-5781-01A,IGH,77
TCGA-64-5781-01A,IGL,762
TCGA-64-5781-01A,IGK,1582
TCGA-64-5781-01A,TRA,339
TCGA-64-5781-01A,TRB,2
TCGA-64-5781-01A,TRD,14
TCGA-64-5781-01A,TRG,1
TCGA-05-5423-01A,IGH,5
TCGA-05-5423-01A,IGL,59
TCGA-05-5423-01A,IGK,210
TCGA-05-5423-01A,TRA,55
TCGA-05-5423-01A,TRB,7
TCGA-05-5423-01A,TRD,2
TCGA-05-5423-01A,TRG,0
TCGA-91-A4BD-01A,IGH,19
TCGA-91-A4BD-01A,IGL,132
TCGA-91-A4BD-01A,IGK,524
TCGA-91-A4BD-01A,TRA,104
TCGA-91-A4BD-01A,TRB,1
TCGA-91-A4BD-01A,TRD,4
TCGA-91-A4BD-01A,TRG,0
TCGA-55-A493-01A,IGH,61
TCGA-55-A493-01A,IGL,322
TCGA-55-A493-01A,IGK,778
TCGA-55-A493-01A,TRA,146
TCGA-55-A493-01A,TRB,4
TCGA-55-A493-01A,TRD,6
TCGA-55-A493-01A,TRG,0
TCGA-86-8054-01A,IGH,11
TCGA-86-8054-01A,IGL,80
TCGA-86-8054-01A,IGK,165
TCGA-86-8054-01A,TRA,61
TCGA-86-8054-01A,TRB,1
TCGA-86-8054-01A,TRD,2
TCGA-86-8054-01A,TRG,0
TCGA-97-8177-01A,IGH,61
TCGA-97-8177-01A,IGL,412
TCGA-97-8177-01A,IGK,902
TCGA-97-8177-01A,TRA,237
TCGA-97-8177-01A,TRB,3
TCGA-97-8177-01A,TRD,2
TCGA-97-8177-01A,TRG,0
TCGA-44-A4SS-01A,IGH,16
TCGA-44-A4SS-01A,IGL,81
TCGA-44-A4SS-01A,IGK,190
TCGA-44-A4SS-01A,TRA,32
TCGA-44-A4SS-01A,TRB,3
TCGA-44-A4SS-01A,TRD,2
TCGA-44-A4SS-01A,TRG,2
TCGA-93-A4JQ-01A,IGH,95
TCGA-93-A4JQ-01A,IGL,477
TCGA-93-A4JQ-01A,IGK,1215
TCGA-93-A4JQ-01A,TRA,271
TCGA-93-A4JQ-01A,TRB,10
TCGA-93-A4JQ-01A,TRD,12
TCGA-93-A4JQ-01A,TRG,1
TCGA-95-A4VP-01A,IGH,30
TCGA-95-A4VP-01A,IGL,376
TCGA-95-A4VP-01A,IGK,822
TCGA-95-A4VP-01A,TRA,105
TCGA-95-A4VP-01A,TRB,7
TCGA-95-A4VP-01A,TRD,3
TCGA-95-A4VP-01A,TRG,0
TCGA-97-7546-01A,IGH,46
TCGA-97-7546-01A,IGL,317
TCGA-97-7546-01A,IGK,511
TCGA-97-7546-01A,TRA,110
TCGA-97-7546-01A,TRB,5
TCGA-97-7546-01A,TRD,2
TCGA-97-7546-01A,TRG,3
TCGA-86-8278-01A,IGH,312
TCGA-86-8278-01A,IGL,887
TCGA-86-8278-01A,IGK,3194
TCGA-86-8278-01A,TRA,1161
TCGA-86-8278-01A,TRB,4
TCGA-86-8278-01A,TRD,30
TCGA-86-8278-01A,TRG,0
TCGA-95-7947-01A,IGH,41
TCGA-95-7947-01A,IGL,177
TCGA-95-7947-01A,IGK,573
TCGA-95-7947-01A,TRA,101
TCGA-95-7947-01A,TRB,5
TCGA-95-7947-01A,TRD,2
TCGA-95-7947-01A,TRG,1
TCGA-86-8674-01A,IGH,20
TCGA-86-8674-01A,IGL,161
TCGA-86-8674-01A,IGK,383
TCGA-86-8674-01A,TRA,105
TCGA-86-8674-01A,TRB,1
TCGA-86-8674-01A,TRD,1
TCGA-86-8674-01A,TRG,0
TCGA-05-4425-01A,IGH,18
TCGA-05-4425-01A,IGL,102
TCGA-05-4425-01A,IGK,285
TCGA-05-4425-01A,TRA,71
TCGA-05-4425-01A,TRB,3
TCGA-05-4425-01A,TRD,2
TCGA-05-4425-01A,TRG,0
TCGA-50-5068-01A,IGH,15
TCGA-50-5068-01A,IGL,280
TCGA-50-5068-01A,IGK,793
TCGA-50-5068-01A,TRA,137
TCGA-50-5068-01A,TRB,8
TCGA-50-5068-01A,TRD,1
TCGA-50-5068-01A,TRG,0
TCGA-55-6978-01A,IGH,94
TCGA-55-6978-01A,IGL,266
TCGA-55-6978-01A,IGK,779
TCGA-55-6978-01A,TRA,270
TCGA-55-6978-01A,TRB,10
TCGA-55-6978-01A,TRD,6
TCGA-55-6978-01A,TRG,0
TCGA-50-5066-01A,IGH,127
TCGA-50-5066-01A,IGL,603
TCGA-50-5066-01A,IGK,1524
TCGA-50-5066-01A,TRA,294
TCGA-50-5066-01A,TRB,10
TCGA-50-5066-01A,TRD,2
TCGA-50-5066-01A,TRG,0
TCGA-97-8174-01A,IGH,86
TCGA-97-8174-01A,IGL,343
TCGA-97-8174-01A,IGK,1115
TCGA-97-8174-01A,TRA,307
TCGA-97-8174-01A,TRB,5
TCGA-97-8174-01A,TRD,6
TCGA-97-8174-01A,TRG,0
TCGA-78-7159-01A,IGH,158
TCGA-78-7159-01A,IGL,417
TCGA-78-7159-01A,IGK,1636
TCGA-78-7159-01A,TRA,610
TCGA-78-7159-01A,TRB,2
TCGA-78-7159-01A,TRD,16
TCGA-78-7159-01A,TRG,0
TCGA-44-6779-01A,IGH,18
TCGA-44-6779-01A,IGL,88
TCGA-44-6779-01A,IGK,200
TCGA-44-6779-01A,TRA,37
TCGA-44-6779-01A,TRB,7
TCGA-44-6779-01A,TRD,1
TCGA-44-6779-01A,TRG,0
TCGA-75-6207-01A,IGH,11
TCGA-75-6207-01A,IGL,60
TCGA-75-6207-01A,IGK,225
TCGA-75-6207-01A,TRA,60
TCGA-75-6207-01A,TRB,3
TCGA-75-6207-01A,TRD,1
TCGA-75-6207-01A,TRG,0
TCGA-95-7944-01A,IGH,19
TCGA-95-7944-01A,IGL,91
TCGA-95-7944-01A,IGK,190
TCGA-95-7944-01A,TRA,63
TCGA-95-7944-01A,TRB,13
TCGA-95-7944-01A,TRD,1
TCGA-95-7944-01A,TRG,2
TCGA-49-6742-01A,IGH,2
TCGA-49-6742-01A,IGL,9
TCGA-49-6742-01A,IGK,24
TCGA-49-6742-01A,TRA,8
TCGA-49-6742-01A,TRB,0
TCGA-49-6742-01A,TRD,0
TCGA-49-6742-01A,TRG,0
TCGA-44-2665-01A,IGH,8
TCGA-44-2665-01A,IGL,114
TCGA-44-2665-01A,IGK,267
TCGA-44-2665-01A,TRA,62
TCGA-44-2665-01A,TRB,4
TCGA-44-2665-01A,TRD,0
TCGA-44-2665-01A,TRG,0
TCGA-05-4422-01A,IGH,342
TCGA-05-4422-01A,IGL,1139
TCGA-05-4422-01A,IGK,3685
TCGA-05-4422-01A,TRA,1233
TCGA-05-4422-01A,TRB,14
TCGA-05-4422-01A,TRD,39
TCGA-05-4422-01A,TRG,1
TCGA-38-4628-01A,IGH,6
TCGA-38-4628-01A,IGL,107
TCGA-38-4628-01A,IGK,321
TCGA-38-4628-01A,TRA,96
TCGA-38-4628-01A,TRB,3
TCGA-38-4628-01A,TRD,1
TCGA-38-4628-01A,TRG,0
TCGA-49-6744-01A,IGH,168
TCGA-49-6744-01A,IGL,750
TCGA-49-6744-01A,IGK,1537
TCGA-49-6744-01A,TRA,472
TCGA-49-6744-01A,TRB,15
TCGA-49-6744-01A,TRD,16
TCGA-49-6744-01A,TRG,0
TCGA-55-7914-01A,IGH,262
TCGA-55-7914-01A,IGL,661
TCGA-55-7914-01A,IGK,1833
TCGA-55-7914-01A,TRA,645
TCGA-55-7914-01A,TRB,4
TCGA-55-7914-01A,TRD,15
TCGA-55-7914-01A,TRG,1
TCGA-55-7284-01B,IGH,14
TCGA-55-7284-01B,IGL,128
TCGA-55-7284-01B,IGK,298
TCGA-55-7284-01B,TRA,89
TCGA-55-7284-01B,TRB,9
TCGA-55-7284-01B,TRD,3
TCGA-55-7284-01B,TRG,0
TCGA-55-7913-01B,IGH,36
TCGA-55-7913-01B,IGL,199
TCGA-55-7913-01B,IGK,517
TCGA-55-7913-01B,TRA,107
TCGA-55-7913-01B,TRB,0
TCGA-55-7913-01B,TRD,7
TCGA-55-7913-01B,TRG,0
TCGA-78-7540-01A,IGH,17
TCGA-78-7540-01A,IGL,172
TCGA-78-7540-01A,IGK,341
TCGA-78-7540-01A,TRA,112
TCGA-78-7540-01A,TRB,0
TCGA-78-7540-01A,TRD,3
TCGA-78-7540-01A,TRG,0
TCGA-55-6972-01A,IGH,2
TCGA-55-6972-01A,IGL,24
TCGA-55-6972-01A,IGK,50
TCGA-55-6972-01A,TRA,16
TCGA-55-6972-01A,TRB,0
TCGA-55-6972-01A,TRD,1
TCGA-55-6972-01A,TRG,0
TCGA-NJ-A4YG-01A,IGH,31
TCGA-NJ-A4YG-01A,IGL,156
TCGA-NJ-A4YG-01A,IGK,359
TCGA-NJ-A4YG-01A,TRA,86
TCGA-NJ-A4YG-01A,TRB,3
TCGA-NJ-A4YG-01A,TRD,1
TCGA-NJ-A4YG-01A,TRG,0
TCGA-50-6591-01A,IGH,0
TCGA-50-6591-01A,IGL,1
TCGA-50-6591-01A,IGK,4
TCGA-50-6591-01A,TRA,7
TCGA-50-6591-01A,TRB,0
TCGA-50-6591-01A,TRD,0
TCGA-50-6591-01A,TRG,0
TCGA-49-AARQ-01A,IGH,15
TCGA-49-AARQ-01A,IGL,156
TCGA-49-AARQ-01A,IGK,294
TCGA-49-AARQ-01A,TRA,56
TCGA-49-AARQ-01A,TRB,3
TCGA-49-AARQ-01A,TRD,3
TCGA-49-AARQ-01A,TRG,0
TCGA-55-1596-01A,IGH,37
TCGA-55-1596-01A,IGL,147
TCGA-55-1596-01A,IGK,390
TCGA-55-1596-01A,TRA,105
TCGA-55-1596-01A,TRB,1
TCGA-55-1596-01A,TRD,0
TCGA-55-1596-01A,TRG,0
TCGA-55-6712-01A,IGH,40
TCGA-55-6712-01A,IGL,368
TCGA-55-6712-01A,IGK,1031
TCGA-55-6712-01A,TRA,221
TCGA-55-6712-01A,TRB,6
TCGA-55-6712-01A,TRD,7
TCGA-55-6712-01A,TRG,0
TCGA-97-7941-01A,IGH,24
TCGA-97-7941-01A,IGL,108
TCGA-97-7941-01A,IGK,268
TCGA-97-7941-01A,TRA,69
TCGA-97-7941-01A,TRB,7
TCGA-97-7941-01A,TRD,1
TCGA-97-7941-01A,TRG,0
TCGA-50-5936-01A,IGH,27
TCGA-50-5936-01A,IGL,138
TCGA-50-5936-01A,IGK,345
TCGA-50-5936-01A,TRA,93
TCGA-50-5936-01A,TRB,0
TCGA-50-5936-01A,TRD,0
TCGA-50-5936-01A,TRG,0
TCGA-53-7624-01A,IGH,29
TCGA-53-7624-01A,IGL,224
TCGA-53-7624-01A,IGK,508
TCGA-53-7624-01A,TRA,111
TCGA-53-7624-01A,TRB,4
TCGA-53-7624-01A,TRD,2
TCGA-53-7624-01A,TRG,0
TCGA-MN-A4N5-01A,IGH,55
TCGA-MN-A4N5-01A,IGL,221
TCGA-MN-A4N5-01A,IGK,385
TCGA-MN-A4N5-01A,TRA,109
TCGA-MN-A4N5-01A,TRB,3
TCGA-MN-A4N5-01A,TRD,4
TCGA-MN-A4N5-01A,TRG,1
TCGA-55-6543-01A,IGH,49
TCGA-55-6543-01A,IGL,280
TCGA-55-6543-01A,IGK,702
TCGA-55-6543-01A,TRA,256
TCGA-55-6543-01A,TRB,2
TCGA-55-6543-01A,TRD,6
TCGA-55-6543-01A,TRG,0
TCGA-MP-A5C7-01A,IGH,24
TCGA-MP-A5C7-01A,IGL,93
TCGA-MP-A5C7-01A,IGK,309
TCGA-MP-A5C7-01A,TRA,131
TCGA-MP-A5C7-01A,TRB,0
TCGA-MP-A5C7-01A,TRD,3
TCGA-MP-A5C7-01A,TRG,0
TCGA-55-A4DG-01A,IGH,83
TCGA-55-A4DG-01A,IGL,301
TCGA-55-A4DG-01A,IGK,990
TCGA-55-A4DG-01A,TRA,301
TCGA-55-A4DG-01A,TRB,3
TCGA-55-A4DG-01A,TRD,9
TCGA-55-A4DG-01A,TRG,1
TCGA-55-1592-01A,IGH,98
TCGA-55-1592-01A,IGL,459
TCGA-55-1592-01A,IGK,1215
TCGA-55-1592-01A,TRA,389
TCGA-55-1592-01A,TRB,1
TCGA-55-1592-01A,TRD,16
TCGA-55-1592-01A,TRG,1
TCGA-44-7669-01A,IGH,128
TCGA-44-7669-01A,IGL,451
TCGA-44-7669-01A,IGK,927
TCGA-44-7669-01A,TRA,189
TCGA-44-7669-01A,TRB,2
TCGA-44-7669-01A,TRD,4
TCGA-44-7669-01A,TRG,1
TCGA-93-8067-01A,IGH,30
TCGA-93-8067-01A,IGL,147
TCGA-93-8067-01A,IGK,363
TCGA-93-8067-01A,TRA,121
TCGA-93-8067-01A,TRB,1
TCGA-93-8067-01A,TRD,0
TCGA-93-8067-01A,TRG,1
TCGA-50-6673-01A,IGH,129
TCGA-50-6673-01A,IGL,431
TCGA-50-6673-01A,IGK,1390
TCGA-50-6673-01A,TRA,396
TCGA-50-6673-01A,TRB,2
TCGA-50-6673-01A,TRD,8
TCGA-50-6673-01A,TRG,0
TCGA-78-8662-01A,IGH,1
TCGA-78-8662-01A,IGL,14
TCGA-78-8662-01A,IGK,24
TCGA-78-8662-01A,TRA,14
TCGA-78-8662-01A,TRB,0
TCGA-78-8662-01A,TRD,1
TCGA-78-8662-01A,TRG,0
TCGA-MP-A4TI-01A,IGH,37
TCGA-MP-A4TI-01A,IGL,237
TCGA-MP-A4TI-01A,IGK,522
TCGA-MP-A4TI-01A,TRA,108
TCGA-MP-A4TI-01A,TRB,3
TCGA-MP-A4TI-01A,TRD,2
TCGA-MP-A4TI-01A,TRG,0
TCGA-55-8619-01A,IGH,162
TCGA-55-8619-01A,IGL,559
TCGA-55-8619-01A,IGK,1624
TCGA-55-8619-01A,TRA,384
TCGA-55-8619-01A,TRB,2
TCGA-55-8619-01A,TRD,7
TCGA-55-8619-01A,TRG,0
TCGA-53-A4EZ-01A,IGH,9
TCGA-53-A4EZ-01A,IGL,53
TCGA-53-A4EZ-01A,IGK,133
TCGA-53-A4EZ-01A,TRA,31
TCGA-53-A4EZ-01A,TRB,0
TCGA-53-A4EZ-01A,TRD,0
TCGA-53-A4EZ-01A,TRG,0
TCGA-44-A47A-01A,IGH,13
TCGA-44-A47A-01A,IGL,73
TCGA-44-A47A-01A,IGK,188
TCGA-44-A47A-01A,TRA,57
TCGA-44-A47A-01A,TRB,3
TCGA-44-A47A-01A,TRD,2
TCGA-44-A47A-01A,TRG,0
TCGA-44-2668-01B,IGH,11
TCGA-44-2668-01B,IGL,17
TCGA-44-2668-01B,IGK,142
TCGA-44-2668-01B,TRA,86
TCGA-44-2668-01B,TRB,3
TCGA-44-2668-01B,TRD,1
TCGA-44-2668-01B,TRG,1
TCGA-35-3615-01A,IGH,27
TCGA-35-3615-01A,IGL,234
TCGA-35-3615-01A,IGK,584
TCGA-35-3615-01A,TRA,191
TCGA-35-3615-01A,TRB,3
TCGA-35-3615-01A,TRD,2
TCGA-35-3615-01A,TRG,0
TCGA-97-8547-01A,IGH,1
TCGA-97-8547-01A,IGL,18
TCGA-97-8547-01A,IGK,43
TCGA-97-8547-01A,TRA,24
TCGA-97-8547-01A,TRB,2
TCGA-97-8547-01A,TRD,0
TCGA-97-8547-01A,TRG,0
TCGA-55-A4DF-01A,IGH,31
TCGA-55-A4DF-01A,IGL,259
TCGA-55-A4DF-01A,IGK,531
TCGA-55-A4DF-01A,TRA,123
TCGA-55-A4DF-01A,TRB,4
TCGA-55-A4DF-01A,TRD,4
TCGA-55-A4DF-01A,TRG,0
TCGA-93-A4JN-01A,IGH,253
TCGA-93-A4JN-01A,IGL,847
TCGA-93-A4JN-01A,IGK,2619
TCGA-93-A4JN-01A,TRA,541
TCGA-93-A4JN-01A,TRB,2
TCGA-93-A4JN-01A,TRD,20
TCGA-93-A4JN-01A,TRG,0
TCGA-97-7554-01A,IGH,217
TCGA-97-7554-01A,IGL,608
TCGA-97-7554-01A,IGK,2373
TCGA-97-7554-01A,TRA,513
TCGA-97-7554-01A,TRB,2
TCGA-97-7554-01A,TRD,23
TCGA-97-7554-01A,TRG,1
TCGA-62-8399-01A,IGH,75
TCGA-62-8399-01A,IGL,244
TCGA-62-8399-01A,IGK,537
TCGA-62-8399-01A,TRA,103
TCGA-62-8399-01A,TRB,3
TCGA-62-8399-01A,TRD,6
TCGA-62-8399-01A,TRG,0
TCGA-44-2657-01A,IGH,241
TCGA-44-2657-01A,IGL,1436
TCGA-44-2657-01A,IGK,2789
TCGA-44-2657-01A,TRA,990
TCGA-44-2657-01A,TRB,12
TCGA-44-2657-01A,TRD,25
TCGA-44-2657-01A,TRG,0
TCGA-55-A48Z-01A,IGH,123
TCGA-55-A48Z-01A,IGL,516
TCGA-55-A48Z-01A,IGK,1167
TCGA-55-A48Z-01A,TRA,244
TCGA-55-A48Z-01A,TRB,2
TCGA-55-A48Z-01A,TRD,4
TCGA-55-A48Z-01A,TRG,0
TCGA-49-4505-01A,IGH,70
TCGA-49-4505-01A,IGL,566
TCGA-49-4505-01A,IGK,1783
TCGA-49-4505-01A,TRA,563
TCGA-49-4505-01A,TRB,6
TCGA-49-4505-01A,TRD,21
TCGA-49-4505-01A,TRG,2
TCGA-73-4670-01A,IGH,133
TCGA-73-4670-01A,IGL,468
TCGA-73-4670-01A,IGK,1469
TCGA-73-4670-01A,TRA,381
TCGA-73-4670-01A,TRB,4
TCGA-73-4670-01A,TRD,11
TCGA-73-4670-01A,TRG,0
TCGA-78-7166-01A,IGH,26
TCGA-78-7166-01A,IGL,165
TCGA-78-7166-01A,IGK,419
TCGA-78-7166-01A,TRA,146
TCGA-78-7166-01A,TRB,5
TCGA-78-7166-01A,TRD,2
TCGA-78-7166-01A,TRG,0
TCGA-4B-A93V-01A,IGH,166
TCGA-4B-A93V-01A,IGL,539
TCGA-4B-A93V-01A,IGK,1794
TCGA-4B-A93V-01A,TRA,398
TCGA-4B-A93V-01A,TRB,0
TCGA-4B-A93V-01A,TRD,13
TCGA-4B-A93V-01A,TRG,0
TCGA-50-5939-01A,IGH,102
TCGA-50-5939-01A,IGL,432
TCGA-50-5939-01A,IGK,1208
TCGA-50-5939-01A,TRA,322
TCGA-50-5939-01A,TRB,0
TCGA-50-5939-01A,TRD,12
TCGA-50-5939-01A,TRG,0
TCGA-44-2666-01B,IGH,30
TCGA-44-2666-01B,IGL,83
TCGA-44-2666-01B,IGK,412
TCGA-44-2666-01B,TRA,168
TCGA-44-2666-01B,TRB,2
TCGA-44-2666-01B,TRD,2
TCGA-44-2666-01B,TRG,0
TCGA-55-8511-01A,IGH,199
TCGA-55-8511-01A,IGL,681
TCGA-55-8511-01A,IGK,1166
TCGA-55-8511-01A,TRA,312
TCGA-55-8511-01A,TRB,7
TCGA-55-8511-01A,TRD,8
TCGA-55-8511-01A,TRG,1
TCGA-MP-A4SV-01A,IGH,145
TCGA-MP-A4SV-01A,IGL,621
TCGA-MP-A4SV-01A,IGK,1479
TCGA-MP-A4SV-01A,TRA,380
TCGA-MP-A4SV-01A,TRB,8
TCGA-MP-A4SV-01A,TRD,9
TCGA-MP-A4SV-01A,TRG,1
TCGA-69-7765-01A,IGH,103
TCGA-69-7765-01A,IGL,400
TCGA-69-7765-01A,IGK,1394
TCGA-69-7765-01A,TRA,340
TCGA-69-7765-01A,TRB,1
TCGA-69-7765-01A,TRD,2
TCGA-69-7765-01A,TRG,0
TCGA-67-4679-01B,IGH,20
TCGA-67-4679-01B,IGL,69
TCGA-67-4679-01B,IGK,198
TCGA-67-4679-01B,TRA,59
TCGA-67-4679-01B,TRB,3
TCGA-67-4679-01B,TRD,1
TCGA-67-4679-01B,TRG,0
TCGA-55-8090-01A,IGH,50
TCGA-55-8090-01A,IGL,246
TCGA-55-8090-01A,IGK,574
TCGA-55-8090-01A,TRA,191
TCGA-55-8090-01A,TRB,6
TCGA-55-8090-01A,TRD,7
TCGA-55-8090-01A,TRG,0
TCGA-55-6980-01A,IGH,15
TCGA-55-6980-01A,IGL,72
TCGA-55-6980-01A,IGK,276
TCGA-55-6980-01A,TRA,74
TCGA-55-6980-01A,TRB,2
TCGA-55-6980-01A,TRD,3
TCGA-55-6980-01A,TRG,0
TCGA-55-7283-01A,IGH,12
TCGA-55-7283-01A,IGL,91
TCGA-55-7283-01A,IGK,202
TCGA-55-7283-01A,TRA,65
TCGA-55-7283-01A,TRB,1
TCGA-55-7283-01A,TRD,1
TCGA-55-7283-01A,TRG,0
TCGA-91-6836-01A,IGH,47
TCGA-91-6836-01A,IGL,159
TCGA-91-6836-01A,IGK,486
TCGA-91-6836-01A,TRA,112
TCGA-91-6836-01A,TRB,2
TCGA-91-6836-01A,TRD,1
TCGA-91-6836-01A,TRG,0
TCGA-75-5147-01A,IGH,152
TCGA-75-5147-01A,IGL,933
TCGA-75-5147-01A,IGK,2644
TCGA-75-5147-01A,TRA,552
TCGA-75-5147-01A,TRB,5
TCGA-75-5147-01A,TRD,18
TCGA-75-5147-01A,TRG,0
TCGA-35-5375-01A,IGH,29
TCGA-35-5375-01A,IGL,194
TCGA-35-5375-01A,IGK,619
TCGA-35-5375-01A,TRA,75
TCGA-35-5375-01A,TRB,0
TCGA-35-5375-01A,TRD,2
TCGA-35-5375-01A,TRG,1
TCGA-55-8085-01A,IGH,98
TCGA-55-8085-01A,IGL,545
TCGA-55-8085-01A,IGK,1133
TCGA-55-8085-01A,TRA,236
TCGA-55-8085-01A,TRB,9
TCGA-55-8085-01A,TRD,4
TCGA-55-8085-01A,TRG,0
TCGA-67-3772-01A,IGH,105
TCGA-67-3772-01A,IGL,934
TCGA-67-3772-01A,IGK,2616
TCGA-67-3772-01A,TRA,639
TCGA-67-3772-01A,TRB,4
TCGA-67-3772-01A,TRD,24
TCGA-67-3772-01A,TRG,0
TCGA-99-7458-01A,IGH,23
TCGA-99-7458-01A,IGL,108
TCGA-99-7458-01A,IGK,333
TCGA-99-7458-01A,TRA,53
TCGA-99-7458-01A,TRB,8
TCGA-99-7458-01A,TRD,4
TCGA-99-7458-01A,TRG,1
TCGA-86-A4JF-01A,IGH,43
TCGA-86-A4JF-01A,IGL,272
TCGA-86-A4JF-01A,IGK,600
TCGA-86-A4JF-01A,TRA,103
TCGA-86-A4JF-01A,TRB,0
TCGA-86-A4JF-01A,TRD,5
TCGA-86-A4JF-01A,TRG,1
TCGA-55-7570-01A,IGH,62
TCGA-55-7570-01A,IGL,285
TCGA-55-7570-01A,IGK,573
TCGA-55-7570-01A,TRA,224
TCGA-55-7570-01A,TRB,2
TCGA-55-7570-01A,TRD,1
TCGA-55-7570-01A,TRG,0
TCGA-78-7536-01A,IGH,77
TCGA-78-7536-01A,IGL,325
TCGA-78-7536-01A,IGK,745
TCGA-78-7536-01A,TRA,160
TCGA-78-7536-01A,TRB,4
TCGA-78-7536-01A,TRD,7
TCGA-78-7536-01A,TRG,0
TCGA-86-8585-01A,IGH,70
TCGA-86-8585-01A,IGL,408
TCGA-86-8585-01A,IGK,822
TCGA-86-8585-01A,TRA,168
TCGA-86-8585-01A,TRB,3
TCGA-86-8585-01A,TRD,0
TCGA-86-8585-01A,TRG,1
TCGA-49-AAQV-01A,IGH,44
TCGA-49-AAQV-01A,IGL,319
TCGA-49-AAQV-01A,IGK,730
TCGA-49-AAQV-01A,TRA,159
TCGA-49-AAQV-01A,TRB,5
TCGA-49-AAQV-01A,TRD,3
TCGA-49-AAQV-01A,TRG,1
TCGA-NJ-A55R-01A,IGH,86
TCGA-NJ-A55R-01A,IGL,565
TCGA-NJ-A55R-01A,IGK,1535
TCGA-NJ-A55R-01A,TRA,498
TCGA-NJ-A55R-01A,TRB,5
TCGA-NJ-A55R-01A,TRD,8
TCGA-NJ-A55R-01A,TRG,0
TCGA-73-4675-01A,IGH,35
TCGA-73-4675-01A,IGL,171
TCGA-73-4675-01A,IGK,661
TCGA-73-4675-01A,TRA,151
TCGA-73-4675-01A,TRB,2
TCGA-73-4675-01A,TRD,1
TCGA-73-4675-01A,TRG,0
TCGA-MN-A4N4-01A,IGH,44
TCGA-MN-A4N4-01A,IGL,260
TCGA-MN-A4N4-01A,IGK,524
TCGA-MN-A4N4-01A,TRA,113
TCGA-MN-A4N4-01A,TRB,0
TCGA-MN-A4N4-01A,TRD,2
TCGA-MN-A4N4-01A,TRG,0
TCGA-55-6986-01A,IGH,42
TCGA-55-6986-01A,IGL,147
TCGA-55-6986-01A,IGK,472
TCGA-55-6986-01A,TRA,127
TCGA-55-6986-01A,TRB,3
TCGA-55-6986-01A,TRD,1
TCGA-55-6986-01A,TRG,0
TCGA-38-A44F-01A,IGH,70
TCGA-38-A44F-01A,IGL,351
TCGA-38-A44F-01A,IGK,970
TCGA-38-A44F-01A,TRA,243
TCGA-38-A44F-01A,TRB,9
TCGA-38-A44F-01A,TRD,5
TCGA-38-A44F-01A,TRG,0
TCGA-44-7659-01A,IGH,37
TCGA-44-7659-01A,IGL,283
TCGA-44-7659-01A,IGK,847
TCGA-44-7659-01A,TRA,185
TCGA-44-7659-01A,TRB,2
TCGA-44-7659-01A,TRD,4
TCGA-44-7659-01A,TRG,0
TCGA-86-7955-01A,IGH,11
TCGA-86-7955-01A,IGL,64
TCGA-86-7955-01A,IGK,179
TCGA-86-7955-01A,TRA,37
TCGA-86-7955-01A,TRB,0
TCGA-86-7955-01A,TRD,2
TCGA-86-7955-01A,TRG,0
TCGA-49-AAR2-01A,IGH,89
TCGA-49-AAR2-01A,IGL,424
TCGA-49-AAR2-01A,IGK,947
TCGA-49-AAR2-01A,TRA,230
TCGA-49-AAR2-01A,TRB,1
TCGA-49-AAR2-01A,TRD,13
TCGA-49-AAR2-01A,TRG,0
TCGA-44-3917-01B,IGH,26
TCGA-44-3917-01B,IGL,93
TCGA-44-3917-01B,IGK,277
TCGA-44-3917-01B,TRA,63
TCGA-44-3917-01B,TRB,0
TCGA-44-3917-01B,TRD,5
TCGA-44-3917-01B,TRG,0
TCGA-69-8255-01A,IGH,97
TCGA-69-8255-01A,IGL,341
TCGA-69-8255-01A,IGK,782
TCGA-69-8255-01A,TRA,241
TCGA-69-8255-01A,TRB,12
TCGA-69-8255-01A,TRD,12
TCGA-69-8255-01A,TRG,0
TCGA-97-7547-01A,IGH,83
TCGA-97-7547-01A,IGL,215
TCGA-97-7547-01A,IGK,1085
TCGA-97-7547-01A,TRA,418
TCGA-97-7547-01A,TRB,8
TCGA-97-7547-01A,TRD,18
TCGA-97-7547-01A,TRG,0
TCGA-73-4668-01A,IGH,124
TCGA-73-4668-01A,IGL,454
TCGA-73-4668-01A,IGK,1769
TCGA-73-4668-01A,TRA,501
TCGA-73-4668-01A,TRB,5
TCGA-73-4668-01A,TRD,17
TCGA-73-4668-01A,TRG,0
TCGA-44-A47G-01A,IGH,94
TCGA-44-A47G-01A,IGL,306
TCGA-44-A47G-01A,IGK,966
TCGA-44-A47G-01A,TRA,232
TCGA-44-A47G-01A,TRB,12
TCGA-44-A47G-01A,TRD,3
TCGA-44-A47G-01A,TRG,0
TCGA-49-4488-01A,IGH,29
TCGA-49-4488-01A,IGL,165
TCGA-49-4488-01A,IGK,625
TCGA-49-4488-01A,TRA,151
TCGA-49-4488-01A,TRB,4
TCGA-49-4488-01A,TRD,5
TCGA-49-4488-01A,TRG,0
TCGA-86-8055-01A,IGH,163
TCGA-86-8055-01A,IGL,586
TCGA-86-8055-01A,IGK,1562
TCGA-86-8055-01A,TRA,678
TCGA-86-8055-01A,TRB,5
TCGA-86-8055-01A,TRD,18
TCGA-86-8055-01A,TRG,1
TCGA-73-4677-01A,IGH,72
TCGA-73-4677-01A,IGL,382
TCGA-73-4677-01A,IGK,1041
TCGA-73-4677-01A,TRA,318
TCGA-73-4677-01A,TRB,5
TCGA-73-4677-01A,TRD,15
TCGA-73-4677-01A,TRG,0
TCGA-86-8281-01A,IGH,60
TCGA-86-8281-01A,IGL,527
TCGA-86-8281-01A,IGK,1136
TCGA-86-8281-01A,TRA,321
TCGA-86-8281-01A,TRB,5
TCGA-86-8281-01A,TRD,12
TCGA-86-8281-01A,TRG,1
TCGA-75-7030-01A,IGH,77
TCGA-75-7030-01A,IGL,451
TCGA-75-7030-01A,IGK,1614
TCGA-75-7030-01A,TRA,357
TCGA-75-7030-01A,TRB,3
TCGA-75-7030-01A,TRD,7
TCGA-75-7030-01A,TRG,1
TCGA-49-AARO-01A,IGH,32
TCGA-49-AARO-01A,IGL,137
TCGA-49-AARO-01A,IGK,435
TCGA-49-AARO-01A,TRA,74
TCGA-49-AARO-01A,TRB,3
TCGA-49-AARO-01A,TRD,0
TCGA-49-AARO-01A,TRG,0
TCGA-73-4666-01A,IGH,27
TCGA-73-4666-01A,IGL,138
TCGA-73-4666-01A,IGK,265
TCGA-73-4666-01A,TRA,101
TCGA-73-4666-01A,TRB,15
TCGA-73-4666-01A,TRD,3
TCGA-73-4666-01A,TRG,1
TCGA-55-8615-01A,IGH,9
TCGA-55-8615-01A,IGL,69
TCGA-55-8615-01A,IGK,177
TCGA-55-8615-01A,TRA,38
TCGA-55-8615-01A,TRB,0
TCGA-55-8615-01A,TRD,1
TCGA-55-8615-01A,TRG,0
TCGA-64-5778-01A,IGH,33
TCGA-64-5778-01A,IGL,252
TCGA-64-5778-01A,IGK,800
TCGA-64-5778-01A,TRA,162
TCGA-64-5778-01A,TRB,16
TCGA-64-5778-01A,TRD,3
TCGA-64-5778-01A,TRG,0
TCGA-05-4244-01A,IGH,23
TCGA-05-4244-01A,IGL,93
TCGA-05-4244-01A,IGK,267
TCGA-05-4244-01A,TRA,87
TCGA-05-4244-01A,TRB,3
TCGA-05-4244-01A,TRD,4
TCGA-05-4244-01A,TRG,0
TCGA-50-8459-01A,IGH,82
TCGA-50-8459-01A,IGL,405
TCGA-50-8459-01A,IGK,1003
TCGA-50-8459-01A,TRA,229
TCGA-50-8459-01A,TRB,3
TCGA-50-8459-01A,TRD,8
TCGA-50-8459-01A,TRG,0
TCGA-67-3770-01A,IGH,1
TCGA-67-3770-01A,IGL,30
TCGA-67-3770-01A,IGK,147
TCGA-67-3770-01A,TRA,25
TCGA-67-3770-01A,TRB,1
TCGA-67-3770-01A,TRD,1
TCGA-67-3770-01A,TRG,0
TCGA-91-6830-01A,IGH,34
TCGA-91-6830-01A,IGL,116
TCGA-91-6830-01A,IGK,390
TCGA-91-6830-01A,TRA,91
TCGA-91-6830-01A,TRB,0
TCGA-91-6830-01A,TRD,1
TCGA-91-6830-01A,TRG,1
TCGA-J2-A4AE-01A,IGH,41
TCGA-J2-A4AE-01A,IGL,303
TCGA-J2-A4AE-01A,IGK,874
TCGA-J2-A4AE-01A,TRA,194
TCGA-J2-A4AE-01A,TRB,3
TCGA-J2-A4AE-01A,TRD,6
TCGA-J2-A4AE-01A,TRG,0
TCGA-55-7574-01A,IGH,82
TCGA-55-7574-01A,IGL,330
TCGA-55-7574-01A,IGK,1256
TCGA-55-7574-01A,TRA,238
TCGA-55-7574-01A,TRB,2
TCGA-55-7574-01A,TRD,5
TCGA-55-7574-01A,TRG,1
TCGA-78-8640-01A,IGH,41
TCGA-78-8640-01A,IGL,232
TCGA-78-8640-01A,IGK,420
TCGA-78-8640-01A,TRA,58
TCGA-78-8640-01A,TRB,0
TCGA-78-8640-01A,TRD,0
TCGA-78-8640-01A,TRG,0
TCGA-62-8394-01A,IGH,35
TCGA-62-8394-01A,IGL,149
TCGA-62-8394-01A,IGK,220
TCGA-62-8394-01A,TRA,51
TCGA-62-8394-01A,TRB,1
TCGA-62-8394-01A,TRD,3
TCGA-62-8394-01A,TRG,0
TCGA-55-6975-01A,IGH,50
TCGA-55-6975-01A,IGL,165
TCGA-55-6975-01A,IGK,617
TCGA-55-6975-01A,TRA,140
TCGA-55-6975-01A,TRB,1
TCGA-55-6975-01A,TRD,3
TCGA-55-6975-01A,TRG,0
TCGA-86-8671-01A,IGH,186
TCGA-86-8671-01A,IGL,789
TCGA-86-8671-01A,IGK,1634
TCGA-86-8671-01A,TRA,407
TCGA-86-8671-01A,TRB,11
TCGA-86-8671-01A,TRD,12
TCGA-86-8671-01A,TRG,0
TCGA-55-6971-01A,IGH,174
TCGA-55-6971-01A,IGL,645
TCGA-55-6971-01A,IGK,1506
TCGA-55-6971-01A,TRA,434
TCGA-55-6971-01A,TRB,6
TCGA-55-6971-01A,TRD,21
TCGA-55-6971-01A,TRG,1
TCGA-93-A4JP-01A,IGH,12
TCGA-93-A4JP-01A,IGL,73
TCGA-93-A4JP-01A,IGK,195
TCGA-93-A4JP-01A,TRA,53
TCGA-93-A4JP-01A,TRB,1
TCGA-93-A4JP-01A,TRD,0
TCGA-93-A4JP-01A,TRG,0
TCGA-69-7761-01A,IGH,184
TCGA-69-7761-01A,IGL,497
TCGA-69-7761-01A,IGK,2328
TCGA-69-7761-01A,TRA,765
TCGA-69-7761-01A,TRB,9
TCGA-69-7761-01A,TRD,31
TCGA-69-7761-01A,TRG,1
TCGA-69-7974-01A,IGH,26
TCGA-69-7974-01A,IGL,95
TCGA-69-7974-01A,IGK,539
TCGA-69-7974-01A,TRA,164
TCGA-69-7974-01A,TRB,4
TCGA-69-7974-01A,TRD,1
TCGA-69-7974-01A,TRG,1
TCGA-78-7156-01A,IGH,13
TCGA-78-7156-01A,IGL,58
TCGA-78-7156-01A,IGK,127
TCGA-78-7156-01A,TRA,48
TCGA-78-7156-01A,TRB,0
TCGA-78-7156-01A,TRD,1
TCGA-78-7156-01A,TRG,0
TCGA-80-5608-01A,IGH,44
TCGA-80-5608-01A,IGL,284
TCGA-80-5608-01A,IGK,468
TCGA-80-5608-01A,TRA,121
TCGA-80-5608-01A,TRB,3
TCGA-80-5608-01A,TRD,1
TCGA-80-5608-01A,TRG,0
TCGA-75-5125-01A,IGH,35
TCGA-75-5125-01A,IGL,200
TCGA-75-5125-01A,IGK,554
TCGA-75-5125-01A,TRA,136
TCGA-75-5125-01A,TRB,8
TCGA-75-5125-01A,TRD,1
TCGA-75-5125-01A,TRG,0
TCGA-05-4250-01A,IGH,32
TCGA-05-4250-01A,IGL,242
TCGA-05-4250-01A,IGK,497
TCGA-05-4250-01A,TRA,133
TCGA-05-4250-01A,TRB,11
TCGA-05-4250-01A,TRD,2
TCGA-05-4250-01A,TRG,2
TCGA-44-6778-01A,IGH,97
TCGA-44-6778-01A,IGL,253
TCGA-44-6778-01A,IGK,1060
TCGA-44-6778-01A,TRA,259
TCGA-44-6778-01A,TRB,9
TCGA-44-6778-01A,TRD,8
TCGA-44-6778-01A,TRG,0
TCGA-67-3771-01A,IGH,149
TCGA-67-3771-01A,IGL,642
TCGA-67-3771-01A,IGK,1945
TCGA-67-3771-01A,TRA,485
TCGA-67-3771-01A,TRB,2
TCGA-67-3771-01A,TRD,14
TCGA-67-3771-01A,TRG,0
TCGA-75-6203-01A,IGH,34
TCGA-75-6203-01A,IGL,148
TCGA-75-6203-01A,IGK,574
TCGA-75-6203-01A,TRA,137
TCGA-75-6203-01A,TRB,0
TCGA-75-6203-01A,TRD,6
TCGA-75-6203-01A,TRG,0
TCGA-55-7726-01A,IGH,44
TCGA-55-7726-01A,IGL,183
TCGA-55-7726-01A,IGK,735
TCGA-55-7726-01A,TRA,156
TCGA-55-7726-01A,TRB,0
TCGA-55-7726-01A,TRD,5
TCGA-55-7726-01A,TRG,0
TCGA-49-4514-01A,IGH,44
TCGA-49-4514-01A,IGL,300
TCGA-49-4514-01A,IGK,760
TCGA-49-4514-01A,TRA,175
TCGA-49-4514-01A,TRB,4
TCGA-49-4514-01A,TRD,5
TCGA-49-4514-01A,TRG,0
TCGA-49-6761-01A,IGH,16
TCGA-49-6761-01A,IGL,70
TCGA-49-6761-01A,IGK,249
TCGA-49-6761-01A,TRA,57
TCGA-49-6761-01A,TRB,2
TCGA-49-6761-01A,TRD,3
TCGA-49-6761-01A,TRG,0
TCGA-MP-A4TD-01A,IGH,294
TCGA-MP-A4TD-01A,IGL,896
TCGA-MP-A4TD-01A,IGK,2298
TCGA-MP-A4TD-01A,TRA,742
TCGA-MP-A4TD-01A,TRB,4
TCGA-MP-A4TD-01A,TRD,31
TCGA-MP-A4TD-01A,TRG,0
TCGA-50-6595-01A,IGH,26
TCGA-50-6595-01A,IGL,131
TCGA-50-6595-01A,IGK,476
TCGA-50-6595-01A,TRA,99
TCGA-50-6595-01A,TRB,2
TCGA-50-6595-01A,TRD,5
TCGA-50-6595-01A,TRG,0
TCGA-49-4507-01A,IGH,70
TCGA-49-4507-01A,IGL,580
TCGA-49-4507-01A,IGK,1254
TCGA-49-4507-01A,TRA,206
TCGA-49-4507-01A,TRB,8
TCGA-49-4507-01A,TRD,8
TCGA-49-4507-01A,TRG,2
TCGA-73-4659-01A,IGH,49
TCGA-73-4659-01A,IGL,234
TCGA-73-4659-01A,IGK,707
TCGA-73-4659-01A,TRA,192
TCGA-73-4659-01A,TRB,1
TCGA-73-4659-01A,TRD,4
TCGA-73-4659-01A,TRG,0
TCGA-44-6148-01A,IGH,68
TCGA-44-6148-01A,IGL,366
TCGA-44-6148-01A,IGK,1145
TCGA-44-6148-01A,TRA,303
TCGA-44-6148-01A,TRB,1
TCGA-44-6148-01A,TRD,5
TCGA-44-6148-01A,TRG,0
TCGA-67-6215-01A,IGH,12
TCGA-67-6215-01A,IGL,69
TCGA-67-6215-01A,IGK,180
TCGA-67-6215-01A,TRA,60
TCGA-67-6215-01A,TRB,0
TCGA-67-6215-01A,TRD,0
TCGA-67-6215-01A,TRG,0
TCGA-62-A46S-01A,IGH,107
TCGA-62-A46S-01A,IGL,394
TCGA-62-A46S-01A,IGK,1537
TCGA-62-A46S-01A,TRA,468
TCGA-62-A46S-01A,TRB,4
TCGA-62-A46S-01A,TRD,7
TCGA-62-A46S-01A,TRG,0
TCGA-50-6590-01A,IGH,240
TCGA-50-6590-01A,IGL,857
TCGA-50-6590-01A,IGK,2049
TCGA-50-6590-01A,TRA,547
TCGA-50-6590-01A,TRB,5
TCGA-50-6590-01A,TRD,15
TCGA-50-6590-01A,TRG,0
TCGA-97-A4M5-01A,IGH,65
TCGA-97-A4M5-01A,IGL,217
TCGA-97-A4M5-01A,IGK,549
TCGA-97-A4M5-01A,TRA,149
TCGA-97-A4M5-01A,TRB,3
TCGA-97-A4M5-01A,TRD,3
TCGA-97-A4M5-01A,TRG,1
TCGA-55-8299-01A,IGH,43
TCGA-55-8299-01A,IGL,227
TCGA-55-8299-01A,IGK,417
TCGA-55-8299-01A,TRA,150
TCGA-55-8299-01A,TRB,6
TCGA-55-8299-01A,TRD,9
TCGA-55-8299-01A,TRG,0
TCGA-05-4430-01A,IGH,81
TCGA-05-4430-01A,IGL,517
TCGA-05-4430-01A,IGK,1372
TCGA-05-4430-01A,TRA,345
TCGA-05-4430-01A,TRB,4
TCGA-05-4430-01A,TRD,9
TCGA-05-4430-01A,TRG,0
TCGA-L9-A443-01A,IGH,21
TCGA-L9-A443-01A,IGL,119
TCGA-L9-A443-01A,IGK,399
TCGA-L9-A443-01A,TRA,110
TCGA-L9-A443-01A,TRB,4
TCGA-L9-A443-01A,TRD,4
TCGA-L9-A443-01A,TRG,0
TCGA-55-8512-01A,IGH,9
TCGA-55-8512-01A,IGL,62
TCGA-55-8512-01A,IGK,157
TCGA-55-8512-01A,TRA,45
TCGA-55-8512-01A,TRB,1
TCGA-55-8512-01A,TRD,1
TCGA-55-8512-01A,TRG,0
TCGA-55-8208-01A,IGH,233
TCGA-55-8208-01A,IGL,933
TCGA-55-8208-01A,IGK,2990
TCGA-55-8208-01A,TRA,833
TCGA-55-8208-01A,TRB,13
TCGA-55-8208-01A,TRD,17
TCGA-55-8208-01A,TRG,0
TCGA-L9-A7SV-01A,IGH,32
TCGA-L9-A7SV-01A,IGL,112
TCGA-L9-A7SV-01A,IGK,376
TCGA-L9-A7SV-01A,TRA,77
TCGA-L9-A7SV-01A,TRB,1
TCGA-L9-A7SV-01A,TRD,1
TCGA-L9-A7SV-01A,TRG,0
TCGA-62-8398-01A,IGH,25
TCGA-62-8398-01A,IGL,124
TCGA-62-8398-01A,IGK,343
TCGA-62-8398-01A,TRA,83
TCGA-62-8398-01A,TRB,2
TCGA-62-8398-01A,TRD,4
TCGA-62-8398-01A,TRG,0
TCGA-MP-A4T7-01A,IGH,13
TCGA-MP-A4T7-01A,IGL,64
TCGA-MP-A4T7-01A,IGK,218
TCGA-MP-A4T7-01A,TRA,54
TCGA-MP-A4T7-01A,TRB,2
TCGA-MP-A4T7-01A,TRD,3
TCGA-MP-A4T7-01A,TRG,0
TCGA-86-7714-01A,IGH,7
TCGA-86-7714-01A,IGL,27
TCGA-86-7714-01A,IGK,72
TCGA-86-7714-01A,TRA,16
TCGA-86-7714-01A,TRB,0
TCGA-86-7714-01A,TRD,0
TCGA-86-7714-01A,TRG,0
TCGA-05-4384-01A,IGH,18
TCGA-05-4384-01A,IGL,89
TCGA-05-4384-01A,IGK,261
TCGA-05-4384-01A,TRA,88
TCGA-05-4384-01A,TRB,1
TCGA-05-4384-01A,TRD,4
TCGA-05-4384-01A,TRG,0
TCGA-95-8494-01A,IGH,4
TCGA-95-8494-01A,IGL,26
TCGA-95-8494-01A,IGK,51
TCGA-95-8494-01A,TRA,24
TCGA-95-8494-01A,TRB,1
TCGA-95-8494-01A,TRD,0
TCGA-95-8494-01A,TRG,0
TCGA-49-6743-01A,IGH,80
TCGA-49-6743-01A,IGL,293
TCGA-49-6743-01A,IGK,811
TCGA-49-6743-01A,TRA,153
TCGA-49-6743-01A,TRB,2
TCGA-49-6743-01A,TRD,11
TCGA-49-6743-01A,TRG,0
TCGA-NJ-A55O-01A,IGH,23
TCGA-NJ-A55O-01A,IGL,117
TCGA-NJ-A55O-01A,IGK,334
TCGA-NJ-A55O-01A,TRA,86
TCGA-NJ-A55O-01A,TRB,1
TCGA-NJ-A55O-01A,TRD,3
TCGA-NJ-A55O-01A,TRG,0
TCGA-38-4627-01A,IGH,78
TCGA-38-4627-01A,IGL,762
TCGA-38-4627-01A,IGK,1667
TCGA-38-4627-01A,TRA,422
TCGA-38-4627-01A,TRB,4
TCGA-38-4627-01A,TRD,8
TCGA-38-4627-01A,TRG,0
TCGA-91-7771-01A,IGH,119
TCGA-91-7771-01A,IGL,358
TCGA-91-7771-01A,IGK,1225
TCGA-91-7771-01A,TRA,305
TCGA-91-7771-01A,TRB,8
TCGA-91-7771-01A,TRD,10
TCGA-91-7771-01A,TRG,3
TCGA-38-4632-01A,IGH,36
TCGA-38-4632-01A,IGL,294
TCGA-38-4632-01A,IGK,578
TCGA-38-4632-01A,TRA,103
TCGA-38-4632-01A,TRB,2
TCGA-38-4632-01A,TRD,5
TCGA-38-4632-01A,TRG,0
TCGA-78-7149-01A,IGH,42
TCGA-78-7149-01A,IGL,237
TCGA-78-7149-01A,IGK,493
TCGA-78-7149-01A,TRA,181
TCGA-78-7149-01A,TRB,1
TCGA-78-7149-01A,TRD,6
TCGA-78-7149-01A,TRG,0
TCGA-44-6777-01A,IGH,162
TCGA-44-6777-01A,IGL,725
TCGA-44-6777-01A,IGK,1864
TCGA-44-6777-01A,TRA,489
TCGA-44-6777-01A,TRB,8
TCGA-44-6777-01A,TRD,13
TCGA-44-6777-01A,TRG,0
TCGA-97-A4M0-01A,IGH,21
TCGA-97-A4M0-01A,IGL,119
TCGA-97-A4M0-01A,IGK,236
TCGA-97-A4M0-01A,TRA,66
TCGA-97-A4M0-01A,TRB,6
TCGA-97-A4M0-01A,TRD,3
TCGA-97-A4M0-01A,TRG,1
TCGA-97-8552-01A,IGH,8
TCGA-97-8552-01A,IGL,79
TCGA-97-8552-01A,IGK,201
TCGA-97-8552-01A,TRA,43
TCGA-97-8552-01A,TRB,8
TCGA-97-8552-01A,TRD,1
TCGA-97-8552-01A,TRG,1
TCGA-95-7562-01A,IGH,66
TCGA-95-7562-01A,IGL,297
TCGA-95-7562-01A,IGK,757
TCGA-95-7562-01A,TRA,269
TCGA-95-7562-01A,TRB,4
TCGA-95-7562-01A,TRD,3
TCGA-95-7562-01A,TRG,0
TCGA-62-8395-01A,IGH,62
TCGA-62-8395-01A,IGL,226
TCGA-62-8395-01A,IGK,544
TCGA-62-8395-01A,TRA,157
TCGA-62-8395-01A,TRB,1
TCGA-62-8395-01A,TRD,1
TCGA-62-8395-01A,TRG,0
TCGA-38-6178-01A,IGH,43
TCGA-38-6178-01A,IGL,184
TCGA-38-6178-01A,IGK,654
TCGA-38-6178-01A,TRA,128
TCGA-38-6178-01A,TRB,1
TCGA-38-6178-01A,TRD,2
TCGA-38-6178-01A,TRG,0
TCGA-64-1680-01A,IGH,8
TCGA-64-1680-01A,IGL,72
TCGA-64-1680-01A,IGK,198
TCGA-64-1680-01A,TRA,44
TCGA-64-1680-01A,TRB,4
TCGA-64-1680-01A,TRD,1
TCGA-64-1680-01A,TRG,0
TCGA-49-6767-01A,IGH,8
TCGA-49-6767-01A,IGL,36
TCGA-49-6767-01A,IGK,146
TCGA-49-6767-01A,TRA,31
TCGA-49-6767-01A,TRB,1
TCGA-49-6767-01A,TRD,0
TCGA-49-6767-01A,TRG,0
TCGA-69-7979-01A,IGH,49
TCGA-69-7979-01A,IGL,306
TCGA-69-7979-01A,IGK,780
TCGA-69-7979-01A,TRA,195
TCGA-69-7979-01A,TRB,1
TCGA-69-7979-01A,TRD,4
TCGA-69-7979-01A,TRG,0
TCGA-05-5429-01A,IGH,36
TCGA-05-5429-01A,IGL,229
TCGA-05-5429-01A,IGK,637
TCGA-05-5429-01A,TRA,175
TCGA-05-5429-01A,TRB,1
TCGA-05-5429-01A,TRD,4
TCGA-05-5429-01A,TRG,0
TCGA-86-8359-01A,IGH,92
TCGA-86-8359-01A,IGL,576
TCGA-86-8359-01A,IGK,773
TCGA-86-8359-01A,TRA,154
TCGA-86-8359-01A,TRB,12
TCGA-86-8359-01A,TRD,7
TCGA-86-8359-01A,TRG,0
TCGA-75-6206-01A,IGH,10
TCGA-75-6206-01A,IGL,47
TCGA-75-6206-01A,IGK,146
TCGA-75-6206-01A,TRA,30
TCGA-75-6206-01A,TRB,1
TCGA-75-6206-01A,TRD,1
TCGA-75-6206-01A,TRG,0
TCGA-50-5051-01A,IGH,47
TCGA-50-5051-01A,IGL,221
TCGA-50-5051-01A,IGK,643
TCGA-50-5051-01A,TRA,177
TCGA-50-5051-01A,TRB,2
TCGA-50-5051-01A,TRD,5
TCGA-50-5051-01A,TRG,0
TCGA-78-7150-01A,IGH,19
TCGA-78-7150-01A,IGL,127
TCGA-78-7150-01A,IGK,330
TCGA-78-7150-01A,TRA,57
TCGA-78-7150-01A,TRB,0
TCGA-78-7150-01A,TRD,1
TCGA-78-7150-01A,TRG,0
TCGA-55-8616-01A,IGH,19
TCGA-55-8616-01A,IGL,132
TCGA-55-8616-01A,IGK,222
TCGA-55-8616-01A,TRA,59
TCGA-55-8616-01A,TRB,1
TCGA-55-8616-01A,TRD,0
TCGA-55-8616-01A,TRG,0
TCGA-86-A4P8-01A,IGH,18
TCGA-86-A4P8-01A,IGL,155
TCGA-86-A4P8-01A,IGK,370
TCGA-86-A4P8-01A,TRA,115
TCGA-86-A4P8-01A,TRB,10
TCGA-86-A4P8-01A,TRD,3
TCGA-86-A4P8-01A,TRG,1
TCGA-49-4486-01A,IGH,20
TCGA-49-4486-01A,IGL,183
TCGA-49-4486-01A,IGK,476
TCGA-49-4486-01A,TRA,133
TCGA-49-4486-01A,TRB,5
TCGA-49-4486-01A,TRD,5
TCGA-49-4486-01A,TRG,0
TCGA-86-8668-01A,IGH,150
TCGA-86-8668-01A,IGL,524
TCGA-86-8668-01A,IGK,1300
TCGA-86-8668-01A,TRA,360
TCGA-86-8668-01A,TRB,4
TCGA-86-8668-01A,TRD,7
TCGA-86-8668-01A,TRG,0
TCGA-55-8505-01A,IGH,47
TCGA-55-8505-01A,IGL,225
TCGA-55-8505-01A,IGK,747
TCGA-55-8505-01A,TRA,164
TCGA-55-8505-01A,TRB,1
TCGA-55-8505-01A,TRD,5
TCGA-55-8505-01A,TRG,0
TCGA-44-7667-01A,IGH,14
TCGA-44-7667-01A,IGL,102
TCGA-44-7667-01A,IGK,288
TCGA-44-7667-01A,TRA,77
TCGA-44-7667-01A,TRB,3
TCGA-44-7667-01A,TRD,1
TCGA-44-7667-01A,TRG,0
TCGA-55-6984-01A,IGH,25
TCGA-55-6984-01A,IGL,106
TCGA-55-6984-01A,IGK,366
TCGA-55-6984-01A,TRA,112
TCGA-55-6984-01A,TRB,2
TCGA-55-6984-01A,TRD,8
TCGA-55-6984-01A,TRG,0
TCGA-05-4433-01A,IGH,6
TCGA-05-4433-01A,IGL,25
TCGA-05-4433-01A,IGK,77
TCGA-05-4433-01A,TRA,19
TCGA-05-4433-01A,TRB,4
TCGA-05-4433-01A,TRD,0
TCGA-05-4433-01A,TRG,0
TCGA-71-8520-01A,IGH,28
TCGA-71-8520-01A,IGL,108
TCGA-71-8520-01A,IGK,207
TCGA-71-8520-01A,TRA,73
TCGA-71-8520-01A,TRB,0
TCGA-71-8520-01A,TRD,3
TCGA-71-8520-01A,TRG,0
TCGA-05-5425-01A,IGH,94
TCGA-05-5425-01A,IGL,393
TCGA-05-5425-01A,IGK,1210
TCGA-05-5425-01A,TRA,303
TCGA-05-5425-01A,TRB,11
TCGA-05-5425-01A,TRD,12
TCGA-05-5425-01A,TRG,1
TCGA-44-2659-01A,IGH,147
TCGA-44-2659-01A,IGL,684
TCGA-44-2659-01A,IGK,1735
TCGA-44-2659-01A,TRA,668
TCGA-44-2659-01A,TRB,18
TCGA-44-2659-01A,TRD,15
TCGA-44-2659-01A,TRG,2
TCGA-86-7954-01A,IGH,30
TCGA-86-7954-01A,IGL,172
TCGA-86-7954-01A,IGK,441
TCGA-86-7954-01A,TRA,91
TCGA-86-7954-01A,TRB,9
TCGA-86-7954-01A,TRD,4
TCGA-86-7954-01A,TRG,1
TCGA-J2-8192-01A,IGH,57
TCGA-J2-8192-01A,IGL,202
TCGA-J2-8192-01A,IGK,768
TCGA-J2-8192-01A,TRA,377
TCGA-J2-8192-01A,TRB,5
TCGA-J2-8192-01A,TRD,4
TCGA-J2-8192-01A,TRG,0
TCGA-99-8033-01A,IGH,25
TCGA-99-8033-01A,IGL,144
TCGA-99-8033-01A,IGK,452
TCGA-99-8033-01A,TRA,210
TCGA-99-8033-01A,TRB,5
TCGA-99-8033-01A,TRD,1
TCGA-99-8033-01A,TRG,0
TCGA-55-7816-01A,IGH,30
TCGA-55-7816-01A,IGL,131
TCGA-55-7816-01A,IGK,551
TCGA-55-7816-01A,TRA,167
TCGA-55-7816-01A,TRB,2
TCGA-55-7816-01A,TRD,2
TCGA-55-7816-01A,TRG,2
TCGA-49-AARE-01A,IGH,56
TCGA-49-AARE-01A,IGL,361
TCGA-49-AARE-01A,IGK,886
TCGA-49-AARE-01A,TRA,162
TCGA-49-AARE-01A,TRB,8
TCGA-49-AARE-01A,TRD,7
TCGA-49-AARE-01A,TRG,1
TCGA-49-4494-01A,IGH,32
TCGA-49-4494-01A,IGL,277
TCGA-49-4494-01A,IGK,805
TCGA-49-4494-01A,TRA,208
TCGA-49-4494-01A,TRB,5
TCGA-49-4494-01A,TRD,5
TCGA-49-4494-01A,TRG,1
TCGA-49-4501-01A,IGH,94
TCGA-49-4501-01A,IGL,528
TCGA-49-4501-01A,IGK,1874
TCGA-49-4501-01A,TRA,524
TCGA-49-4501-01A,TRB,13
TCGA-49-4501-01A,TRD,18
TCGA-49-4501-01A,TRG,0
TCGA-62-A46V-01A,IGH,3
TCGA-62-A46V-01A,IGL,19
TCGA-62-A46V-01A,IGK,59
TCGA-62-A46V-01A,TRA,17
TCGA-62-A46V-01A,TRB,1
TCGA-62-A46V-01A,TRD,0
TCGA-62-A46V-01A,TRG,0
TCGA-86-8669-01A,IGH,154
TCGA-86-8669-01A,IGL,431
TCGA-86-8669-01A,IGK,1485
TCGA-86-8669-01A,TRA,396
TCGA-86-8669-01A,TRB,5
TCGA-86-8669-01A,TRD,9
TCGA-86-8669-01A,TRG,0
TCGA-95-7567-01A,IGH,218
TCGA-95-7567-01A,IGL,1216
TCGA-95-7567-01A,IGK,2281
TCGA-95-7567-01A,TRA,518
TCGA-95-7567-01A,TRB,7
TCGA-95-7567-01A,TRD,14
TCGA-95-7567-01A,TRG,3
TCGA-64-1676-01A,IGH,16
TCGA-64-1676-01A,IGL,214
TCGA-64-1676-01A,IGK,481
TCGA-64-1676-01A,TRA,114
TCGA-64-1676-01A,TRB,4
TCGA-64-1676-01A,TRD,3
TCGA-64-1676-01A,TRG,0
TCGA-44-8117-01A,IGH,59
TCGA-44-8117-01A,IGL,310
TCGA-44-8117-01A,IGK,809
TCGA-44-8117-01A,TRA,141
TCGA-44-8117-01A,TRB,6
TCGA-44-8117-01A,TRD,6
TCGA-44-8117-01A,TRG,0
TCGA-50-8460-01A,IGH,195
TCGA-50-8460-01A,IGL,616
TCGA-50-8460-01A,IGK,1609
TCGA-50-8460-01A,TRA,490
TCGA-50-8460-01A,TRB,11
TCGA-50-8460-01A,TRD,13
TCGA-50-8460-01A,TRG,0
TCGA-75-5126-01A,IGH,18
TCGA-75-5126-01A,IGL,70
TCGA-75-5126-01A,IGK,188
TCGA-75-5126-01A,TRA,45
TCGA-75-5126-01A,TRB,1
TCGA-75-5126-01A,TRD,2
TCGA-75-5126-01A,TRG,0
TCGA-53-7813-01A,IGH,52
TCGA-53-7813-01A,IGL,303
TCGA-53-7813-01A,IGK,1217
TCGA-53-7813-01A,TRA,237
TCGA-53-7813-01A,TRB,5
TCGA-53-7813-01A,TRD,5
TCGA-53-7813-01A,TRG,0
TCGA-78-7152-01A,IGH,63
TCGA-78-7152-01A,IGL,243
TCGA-78-7152-01A,IGK,649
TCGA-78-7152-01A,TRA,144
TCGA-78-7152-01A,TRB,3
TCGA-78-7152-01A,TRD,8
TCGA-78-7152-01A,TRG,0
TCGA-64-1681-01A,IGH,25
TCGA-64-1681-01A,IGL,202
TCGA-64-1681-01A,IGK,473
TCGA-64-1681-01A,TRA,133
TCGA-64-1681-01A,TRB,3
TCGA-64-1681-01A,TRD,2
TCGA-64-1681-01A,TRG,0
TCGA-50-6597-01A,IGH,23
TCGA-50-6597-01A,IGL,223
TCGA-50-6597-01A,IGK,624
TCGA-50-6597-01A,TRA,112
TCGA-50-6597-01A,TRB,6
TCGA-50-6597-01A,TRD,2
TCGA-50-6597-01A,TRG,0
TCGA-55-8091-01A,IGH,111
TCGA-55-8091-01A,IGL,461
TCGA-55-8091-01A,IGK,1339
TCGA-55-8091-01A,TRA,363
TCGA-55-8091-01A,TRB,7
TCGA-55-8091-01A,TRD,8
TCGA-55-8091-01A,TRG,0
TCGA-49-AAR0-01A,IGH,38
TCGA-49-AAR0-01A,IGL,172
TCGA-49-AAR0-01A,IGK,411
TCGA-49-AAR0-01A,TRA,62
TCGA-49-AAR0-01A,TRB,5
TCGA-49-AAR0-01A,TRD,7
TCGA-49-AAR0-01A,TRG,0
TCGA-55-6982-01A,IGH,82
TCGA-55-6982-01A,IGL,430
TCGA-55-6982-01A,IGK,592
TCGA-55-6982-01A,TRA,166
TCGA-55-6982-01A,TRB,0
TCGA-55-6982-01A,TRD,5
TCGA-55-6982-01A,TRG,0
TCGA-MP-A4TH-01A,IGH,100
TCGA-MP-A4TH-01A,IGL,733
TCGA-MP-A4TH-01A,IGK,1606
TCGA-MP-A4TH-01A,TRA,342
TCGA-MP-A4TH-01A,TRB,12
TCGA-MP-A4TH-01A,TRD,14
TCGA-MP-A4TH-01A,TRG,0
TCGA-86-8073-01A,IGH,17
TCGA-86-8073-01A,IGL,59
TCGA-86-8073-01A,IGK,235
TCGA-86-8073-01A,TRA,99
TCGA-86-8073-01A,TRB,2
TCGA-86-8073-01A,TRD,1
TCGA-86-8073-01A,TRG,0
TCGA-62-A471-01A,IGH,22
TCGA-62-A471-01A,IGL,122
TCGA-62-A471-01A,IGK,265
TCGA-62-A471-01A,TRA,72
TCGA-62-A471-01A,TRB,1
TCGA-62-A471-01A,TRD,1
TCGA-62-A471-01A,TRG,0
TCGA-50-6593-01A,IGH,29
TCGA-50-6593-01A,IGL,109
TCGA-50-6593-01A,IGK,501
TCGA-50-6593-01A,TRA,104
TCGA-50-6593-01A,TRB,2
TCGA-50-6593-01A,TRD,1
TCGA-50-6593-01A,TRG,0
TCGA-93-7348-01A,IGH,155
TCGA-93-7348-01A,IGL,693
TCGA-93-7348-01A,IGK,1911
TCGA-93-7348-01A,TRA,525
TCGA-93-7348-01A,TRB,1
TCGA-93-7348-01A,TRD,13
TCGA-93-7348-01A,TRG,0
TCGA-55-8514-01A,IGH,15
TCGA-55-8514-01A,IGL,92
TCGA-55-8514-01A,IGK,200
TCGA-55-8514-01A,TRA,37
TCGA-55-8514-01A,TRB,0
TCGA-55-8514-01A,TRD,2
TCGA-55-8514-01A,TRG,0
TCGA-L4-A4E5-01A,IGH,82
TCGA-L4-A4E5-01A,IGL,232
TCGA-L4-A4E5-01A,IGK,718
TCGA-L4-A4E5-01A,TRA,198
TCGA-L4-A4E5-01A,TRB,0
TCGA-L4-A4E5-01A,TRD,12
TCGA-L4-A4E5-01A,TRG,0
TCGA-55-8506-01A,IGH,61
TCGA-55-8506-01A,IGL,211
TCGA-55-8506-01A,IGK,506
TCGA-55-8506-01A,TRA,111
TCGA-55-8506-01A,TRB,4
TCGA-55-8506-01A,TRD,2
TCGA-55-8506-01A,TRG,0
TCGA-97-A4M7-01A,IGH,209
TCGA-97-A4M7-01A,IGL,990
TCGA-97-A4M7-01A,IGK,2131
TCGA-97-A4M7-01A,TRA,584
TCGA-97-A4M7-01A,TRB,7
TCGA-97-A4M7-01A,TRD,26
TCGA-97-A4M7-01A,TRG,0
TCGA-MP-A4SW-01A,IGH,164
TCGA-MP-A4SW-01A,IGL,763
TCGA-MP-A4SW-01A,IGK,1672
TCGA-MP-A4SW-01A,TRA,594
TCGA-MP-A4SW-01A,TRB,8
TCGA-MP-A4SW-01A,TRD,29
TCGA-MP-A4SW-01A,TRG,0
TCGA-73-7499-01A,IGH,64
TCGA-73-7499-01A,IGL,438
TCGA-73-7499-01A,IGK,1510
TCGA-73-7499-01A,TRA,277
TCGA-73-7499-01A,TRB,23
TCGA-73-7499-01A,TRD,7
TCGA-73-7499-01A,TRG,1
TCGA-95-A4VK-01A,IGH,45
TCGA-95-A4VK-01A,IGL,185
TCGA-95-A4VK-01A,IGK,559
TCGA-95-A4VK-01A,TRA,125
TCGA-95-A4VK-01A,TRB,7
TCGA-95-A4VK-01A,TRD,4
TCGA-95-A4VK-01A,TRG,0
TCGA-MP-A4TK-01A,IGH,253
TCGA-MP-A4TK-01A,IGL,985
TCGA-MP-A4TK-01A,IGK,1793
TCGA-MP-A4TK-01A,TRA,360
TCGA-MP-A4TK-01A,TRB,8
TCGA-MP-A4TK-01A,TRD,13
TCGA-MP-A4TK-01A,TRG,0
TCGA-J2-A4AG-01A,IGH,32
TCGA-J2-A4AG-01A,IGL,206
TCGA-J2-A4AG-01A,IGK,602
TCGA-J2-A4AG-01A,TRA,110
TCGA-J2-A4AG-01A,TRB,3
TCGA-J2-A4AG-01A,TRD,4
TCGA-J2-A4AG-01A,TRG,0
TCGA-73-A9RS-01A,IGH,40
TCGA-73-A9RS-01A,IGL,140
TCGA-73-A9RS-01A,IGK,331
TCGA-73-A9RS-01A,TRA,55
TCGA-73-A9RS-01A,TRB,1
TCGA-73-A9RS-01A,TRD,1
TCGA-73-A9RS-01A,TRG,0
TCGA-97-8176-01A,IGH,12
TCGA-97-8176-01A,IGL,99
TCGA-97-8176-01A,IGK,210
TCGA-97-8176-01A,TRA,35
TCGA-97-8176-01A,TRB,1
TCGA-97-8176-01A,TRD,1
TCGA-97-8176-01A,TRG,0
TCGA-55-7724-01A,IGH,35
TCGA-55-7724-01A,IGL,194
TCGA-55-7724-01A,IGK,706
TCGA-55-7724-01A,TRA,167
TCGA-55-7724-01A,TRB,2
TCGA-55-7724-01A,TRD,5
TCGA-55-7724-01A,TRG,0
TCGA-91-6835-01A,IGH,10
TCGA-91-6835-01A,IGL,34
TCGA-91-6835-01A,IGK,133
TCGA-91-6835-01A,TRA,34
TCGA-91-6835-01A,TRB,9
TCGA-91-6835-01A,TRD,0
TCGA-91-6835-01A,TRG,2
TCGA-49-AARN-01A,IGH,82
TCGA-49-AARN-01A,IGL,257
TCGA-49-AARN-01A,IGK,754
TCGA-49-AARN-01A,TRA,182
TCGA-49-AARN-01A,TRB,4
TCGA-49-AARN-01A,TRD,9
TCGA-49-AARN-01A,TRG,0
TCGA-38-4625-01A,IGH,77
TCGA-38-4625-01A,IGL,274
TCGA-38-4625-01A,IGK,952
TCGA-38-4625-01A,TRA,328
TCGA-38-4625-01A,TRB,2
TCGA-38-4625-01A,TRD,5
TCGA-38-4625-01A,TRG,0
TCGA-49-6745-01A,IGH,34
TCGA-49-6745-01A,IGL,104
TCGA-49-6745-01A,IGK,291
TCGA-49-6745-01A,TRA,100
TCGA-49-6745-01A,TRB,4
TCGA-49-6745-01A,TRD,3
TCGA-49-6745-01A,TRG,0
TCGA-86-7701-01A,IGH,173
TCGA-86-7701-01A,IGL,575
TCGA-86-7701-01A,IGK,1958
TCGA-86-7701-01A,TRA,543
TCGA-86-7701-01A,TRB,7
TCGA-86-7701-01A,TRD,14
TCGA-86-7701-01A,TRG,0
TCGA-53-7626-01A,IGH,85
TCGA-53-7626-01A,IGL,448
TCGA-53-7626-01A,IGK,1242
TCGA-53-7626-01A,TRA,278
TCGA-53-7626-01A,TRB,14
TCGA-53-7626-01A,TRD,6
TCGA-53-7626-01A,TRG,3
TCGA-MP-A4TA-01A,IGH,90
TCGA-MP-A4TA-01A,IGL,453
TCGA-MP-A4TA-01A,IGK,1238
TCGA-MP-A4TA-01A,TRA,210
TCGA-MP-A4TA-01A,TRB,4
TCGA-MP-A4TA-01A,TRD,12
TCGA-MP-A4TA-01A,TRG,0
TCGA-05-4427-01A,IGH,24
TCGA-05-4427-01A,IGL,193
TCGA-05-4427-01A,IGK,519
TCGA-05-4427-01A,TRA,98
TCGA-05-4427-01A,TRB,0
TCGA-05-4427-01A,TRD,1
TCGA-05-4427-01A,TRG,0
TCGA-78-7154-01A,IGH,9
TCGA-78-7154-01A,IGL,39
TCGA-78-7154-01A,IGK,68
TCGA-78-7154-01A,TRA,47
TCGA-78-7154-01A,TRB,1
TCGA-78-7154-01A,TRD,0
TCGA-78-7154-01A,TRG,0
TCGA-50-5931-01A,IGH,3
TCGA-50-5931-01A,IGL,30
TCGA-50-5931-01A,IGK,99
TCGA-50-5931-01A,TRA,19
TCGA-50-5931-01A,TRB,0
TCGA-50-5931-01A,TRD,0
TCGA-50-5931-01A,TRG,0
TCGA-86-8358-01A,IGH,34
TCGA-86-8358-01A,IGL,180
TCGA-86-8358-01A,IGK,440
TCGA-86-8358-01A,TRA,101
TCGA-86-8358-01A,TRB,2
TCGA-86-8358-01A,TRD,6
TCGA-86-8358-01A,TRG,0
TCGA-67-6217-01A,IGH,75
TCGA-67-6217-01A,IGL,396
TCGA-67-6217-01A,IGK,910
TCGA-67-6217-01A,TRA,186
TCGA-67-6217-01A,TRB,4
TCGA-67-6217-01A,TRD,4
TCGA-67-6217-01A,TRG,0
TCGA-05-5428-01A,IGH,2
TCGA-05-5428-01A,IGL,32
TCGA-05-5428-01A,IGK,76
TCGA-05-5428-01A,TRA,9
TCGA-05-5428-01A,TRB,0
TCGA-05-5428-01A,TRD,0
TCGA-05-5428-01A,TRG,0
TCGA-49-4510-01A,IGH,168
TCGA-49-4510-01A,IGL,615
TCGA-49-4510-01A,IGK,2166
TCGA-49-4510-01A,TRA,756
TCGA-49-4510-01A,TRB,3
TCGA-49-4510-01A,TRD,29
TCGA-49-4510-01A,TRG,1
TCGA-55-A57B-01A,IGH,8
TCGA-55-A57B-01A,IGL,54
TCGA-55-A57B-01A,IGK,108
TCGA-55-A57B-01A,TRA,28
TCGA-55-A57B-01A,TRB,4
TCGA-55-A57B-01A,TRD,0
TCGA-55-A57B-01A,TRG,0
TCGA-L9-A50W-01A,IGH,79
TCGA-L9-A50W-01A,IGL,334
TCGA-L9-A50W-01A,IGK,519
TCGA-L9-A50W-01A,TRA,146
TCGA-L9-A50W-01A,TRB,1
TCGA-L9-A50W-01A,TRD,0
TCGA-L9-A50W-01A,TRG,0
TCGA-78-7153-01A,IGH,89
TCGA-78-7153-01A,IGL,429
TCGA-78-7153-01A,IGK,1357
TCGA-78-7153-01A,TRA,382
TCGA-78-7153-01A,TRB,3
TCGA-78-7153-01A,TRD,10
TCGA-78-7153-01A,TRG,0
TCGA-05-4390-01A,IGH,61
TCGA-05-4390-01A,IGL,383
TCGA-05-4390-01A,IGK,1119
TCGA-05-4390-01A,TRA,285
TCGA-05-4390-01A,TRB,1
TCGA-05-4390-01A,TRD,6
TCGA-05-4390-01A,TRG,1
TCGA-05-4402-01A,IGH,90
TCGA-05-4402-01A,IGL,616
TCGA-05-4402-01A,IGK,1609
TCGA-05-4402-01A,TRA,349
TCGA-05-4402-01A,TRB,4
TCGA-05-4402-01A,TRD,15
TCGA-05-4402-01A,TRG,0
TCGA-L4-A4E6-01A,IGH,28
TCGA-L4-A4E6-01A,IGL,164
TCGA-L4-A4E6-01A,IGK,397
TCGA-L4-A4E6-01A,TRA,98
TCGA-L4-A4E6-01A,TRB,0
TCGA-L4-A4E6-01A,TRD,2
TCGA-L4-A4E6-01A,TRG,0
TCGA-05-4249-01A,IGH,169
TCGA-05-4249-01A,IGL,641
TCGA-05-4249-01A,IGK,2100
TCGA-05-4249-01A,TRA,501
TCGA-05-4249-01A,TRB,6
TCGA-05-4249-01A,TRD,9
TCGA-05-4249-01A,TRG,0
TCGA-55-8097-01A,IGH,42
TCGA-55-8097-01A,IGL,207
TCGA-55-8097-01A,IGK,720
TCGA-55-8097-01A,TRA,210
TCGA-55-8097-01A,TRB,8
TCGA-55-8097-01A,TRD,1
TCGA-55-8097-01A,TRG,1
TCGA-78-8655-01A,IGH,17
TCGA-78-8655-01A,IGL,107
TCGA-78-8655-01A,IGK,360
TCGA-78-8655-01A,TRA,71
TCGA-78-8655-01A,TRB,5
TCGA-78-8655-01A,TRD,0
TCGA-78-8655-01A,TRG,0
TCGA-NJ-A4YI-01A,IGH,9
TCGA-NJ-A4YI-01A,IGL,45
TCGA-NJ-A4YI-01A,IGK,104
TCGA-NJ-A4YI-01A,TRA,18
TCGA-NJ-A4YI-01A,TRB,1
TCGA-NJ-A4YI-01A,TRD,1
TCGA-NJ-A4YI-01A,TRG,0
TCGA-50-7109-01A,IGH,155
TCGA-50-7109-01A,IGL,621
TCGA-50-7109-01A,IGK,1271
TCGA-50-7109-01A,TRA,364
TCGA-50-7109-01A,TRB,5
TCGA-50-7109-01A,TRD,11
TCGA-50-7109-01A,TRG,0
TCGA-55-8621-01A,IGH,166
TCGA-55-8621-01A,IGL,697
TCGA-55-8621-01A,IGK,1500
TCGA-55-8621-01A,TRA,406
TCGA-55-8621-01A,TRB,6
TCGA-55-8621-01A,TRD,17
TCGA-55-8621-01A,TRG,0
TCGA-50-5930-01A,IGH,100
TCGA-50-5930-01A,IGL,532
TCGA-50-5930-01A,IGK,1451
TCGA-50-5930-01A,TRA,284
TCGA-50-5930-01A,TRB,1
TCGA-50-5930-01A,TRD,11
TCGA-50-5930-01A,TRG,0
TCGA-44-3919-01A,IGH,255
TCGA-44-3919-01A,IGL,815
TCGA-44-3919-01A,IGK,2795
TCGA-44-3919-01A,TRA,773
TCGA-44-3919-01A,TRB,21
TCGA-44-3919-01A,TRD,12
TCGA-44-3919-01A,TRG,0
TCGA-69-7980-01A,IGH,27
TCGA-69-7980-01A,IGL,172
TCGA-69-7980-01A,IGK,398
TCGA-69-7980-01A,TRA,80
TCGA-69-7980-01A,TRB,8
TCGA-69-7980-01A,TRD,2
TCGA-69-7980-01A,TRG,0
TCGA-44-3918-01B,IGH,24
TCGA-44-3918-01B,IGL,44
TCGA-44-3918-01B,IGK,280
TCGA-44-3918-01B,TRA,93
TCGA-44-3918-01B,TRB,2
TCGA-44-3918-01B,TRD,1
TCGA-44-3918-01B,TRG,0
TCGA-64-5775-01A,IGH,11
TCGA-64-5775-01A,IGL,38
TCGA-64-5775-01A,IGK,70
TCGA-64-5775-01A,TRA,32
TCGA-64-5775-01A,TRB,0
TCGA-64-5775-01A,TRD,0
TCGA-64-5775-01A,TRG,0
TCGA-91-6849-01A,IGH,61
TCGA-91-6849-01A,IGL,197
TCGA-91-6849-01A,IGK,869
TCGA-91-6849-01A,TRA,214
TCGA-91-6849-01A,TRB,2
TCGA-91-6849-01A,TRD,3
TCGA-91-6849-01A,TRG,0
TCGA-44-A47B-01A,IGH,18
TCGA-44-A47B-01A,IGL,84
TCGA-44-A47B-01A,IGK,299
TCGA-44-A47B-01A,TRA,81
TCGA-44-A47B-01A,TRB,2
TCGA-44-A47B-01A,TRD,3
TCGA-44-A47B-01A,TRG,0
TCGA-75-6211-01A,IGH,146
TCGA-75-6211-01A,IGL,643
TCGA-75-6211-01A,IGK,1675
TCGA-75-6211-01A,TRA,352
TCGA-75-6211-01A,TRB,0
TCGA-75-6211-01A,TRD,9
TCGA-75-6211-01A,TRG,1
TCGA-05-4410-01A,IGH,124
TCGA-05-4410-01A,IGL,556
TCGA-05-4410-01A,IGK,1415
TCGA-05-4410-01A,TRA,428
TCGA-05-4410-01A,TRB,6
TCGA-05-4410-01A,TRD,9
TCGA-05-4410-01A,TRG,1
TCGA-55-A494-01A,IGH,1
TCGA-55-A494-01A,IGL,5
TCGA-55-A494-01A,IGK,11
TCGA-55-A494-01A,TRA,29
TCGA-55-A494-01A,TRB,0
TCGA-55-A494-01A,TRD,0
TCGA-55-A494-01A,TRG,0
TCGA-55-8508-01A,IGH,191
TCGA-55-8508-01A,IGL,761
TCGA-55-8508-01A,IGK,1690
TCGA-55-8508-01A,TRA,496
TCGA-55-8508-01A,TRB,5
TCGA-55-8508-01A,TRD,15
TCGA-55-8508-01A,TRG,0
TCGA-35-4122-01A,IGH,99
TCGA-35-4122-01A,IGL,501
TCGA-35-4122-01A,IGK,1487
TCGA-35-4122-01A,TRA,389
TCGA-35-4122-01A,TRB,10
TCGA-35-4122-01A,TRD,16
TCGA-35-4122-01A,TRG,0
TCGA-55-7815-01A,IGH,37
TCGA-55-7815-01A,IGL,204
TCGA-55-7815-01A,IGK,696
TCGA-55-7815-01A,TRA,122
TCGA-55-7815-01A,TRB,6
TCGA-55-7815-01A,TRD,3
TCGA-55-7815-01A,TRG,0
TCGA-86-8672-01A,IGH,97
TCGA-86-8672-01A,IGL,587
TCGA-86-8672-01A,IGK,1236
TCGA-86-8672-01A,TRA,300
TCGA-86-8672-01A,TRB,5
TCGA-86-8672-01A,TRD,12
TCGA-86-8672-01A,TRG,0
TCGA-44-6774-01A,IGH,51
TCGA-44-6774-01A,IGL,226
TCGA-44-6774-01A,IGK,507
TCGA-44-6774-01A,TRA,88
TCGA-44-6774-01A,TRB,3
TCGA-44-6774-01A,TRD,5
TCGA-44-6774-01A,TRG,0
TCGA-62-A472-01A,IGH,12
TCGA-62-A472-01A,IGL,22
TCGA-62-A472-01A,IGK,123
TCGA-62-A472-01A,TRA,36
TCGA-62-A472-01A,TRB,1
TCGA-62-A472-01A,TRD,1
TCGA-62-A472-01A,TRG,0
TCGA-50-5932-01A,IGH,21
TCGA-50-5932-01A,IGL,132
TCGA-50-5932-01A,IGK,386
TCGA-50-5932-01A,TRA,92
TCGA-50-5932-01A,TRB,0
TCGA-50-5932-01A,TRD,2
TCGA-50-5932-01A,TRG,0
TCGA-55-7227-01A,IGH,24
TCGA-55-7227-01A,IGL,98
TCGA-55-7227-01A,IGK,350
TCGA-55-7227-01A,TRA,65
TCGA-55-7227-01A,TRB,1
TCGA-55-7227-01A,TRD,0
TCGA-55-7227-01A,TRG,0
TCGA-49-AAR3-01A,IGH,62
TCGA-49-AAR3-01A,IGL,240
TCGA-49-AAR3-01A,IGK,768
TCGA-49-AAR3-01A,TRA,155
TCGA-49-AAR3-01A,TRB,5
TCGA-49-AAR3-01A,TRD,7
TCGA-49-AAR3-01A,TRG,0
TCGA-44-2655-01A,IGH,33
TCGA-44-2655-01A,IGL,300
TCGA-44-2655-01A,IGK,1093
TCGA-44-2655-01A,TRA,338
TCGA-44-2655-01A,TRB,11
TCGA-44-2655-01A,TRD,2
TCGA-44-2655-01A,TRG,1
TCGA-97-8179-01A,IGH,0
TCGA-97-8179-01A,IGL,17
TCGA-97-8179-01A,IGK,33
TCGA-97-8179-01A,TRA,42
TCGA-97-8179-01A,TRB,1
TCGA-97-8179-01A,TRD,0
TCGA-97-8179-01A,TRG,0
TCGA-55-8206-01A,IGH,50
TCGA-55-8206-01A,IGL,218
TCGA-55-8206-01A,IGK,750
TCGA-55-8206-01A,TRA,224
TCGA-55-8206-01A,TRB,8
TCGA-55-8206-01A,TRD,6
TCGA-55-8206-01A,TRG,0
TCGA-NJ-A4YP-01A,IGH,41
TCGA-NJ-A4YP-01A,IGL,245
TCGA-NJ-A4YP-01A,IGK,750
TCGA-NJ-A4YP-01A,TRA,163
TCGA-NJ-A4YP-01A,TRB,5
TCGA-NJ-A4YP-01A,TRD,2
TCGA-NJ-A4YP-01A,TRG,1
TCGA-55-8087-01A,IGH,15
TCGA-55-8087-01A,IGL,97
TCGA-55-8087-01A,IGK,203
TCGA-55-8087-01A,TRA,108
TCGA-55-8087-01A,TRB,2
TCGA-55-8087-01A,TRD,2
TCGA-55-8087-01A,TRG,0
TCGA-97-8172-01A,IGH,152
TCGA-97-8172-01A,IGL,665
TCGA-97-8172-01A,IGK,1442
TCGA-97-8172-01A,TRA,360
TCGA-97-8172-01A,TRB,9
TCGA-97-8172-01A,TRD,6
TCGA-97-8172-01A,TRG,1
TCGA-73-4662-01A,IGH,205
TCGA-73-4662-01A,IGL,662
TCGA-73-4662-01A,IGK,3229
TCGA-73-4662-01A,TRA,1060
TCGA-73-4662-01A,TRB,15
TCGA-73-4662-01A,TRD,28
TCGA-73-4662-01A,TRG,1
TCGA-62-A46R-01A,IGH,22
TCGA-62-A46R-01A,IGL,108
TCGA-62-A46R-01A,IGK,340
TCGA-62-A46R-01A,TRA,89
TCGA-62-A46R-01A,TRB,6
TCGA-62-A46R-01A,TRD,2
TCGA-62-A46R-01A,TRG,0
TCGA-55-8614-01A,IGH,38
TCGA-55-8614-01A,IGL,151
TCGA-55-8614-01A,IGK,312
TCGA-55-8614-01A,TRA,113
TCGA-55-8614-01A,TRB,2
TCGA-55-8614-01A,TRD,4
TCGA-55-8614-01A,TRG,0
TCGA-75-7025-01A,IGH,80
TCGA-75-7025-01A,IGL,393
TCGA-75-7025-01A,IGK,1333
TCGA-75-7025-01A,TRA,352
TCGA-75-7025-01A,TRB,5
TCGA-75-7025-01A,TRD,10
TCGA-75-7025-01A,TRG,0
TCGA-55-1594-01A,IGH,61
TCGA-55-1594-01A,IGL,198
TCGA-55-1594-01A,IGK,721
TCGA-55-1594-01A,TRA,147
TCGA-55-1594-01A,TRB,2
TCGA-55-1594-01A,TRD,2
TCGA-55-1594-01A,TRG,0
TCGA-86-8075-01A,IGH,189
TCGA-86-8075-01A,IGL,732
TCGA-86-8075-01A,IGK,2082
TCGA-86-8075-01A,TRA,508
TCGA-86-8075-01A,TRB,2
TCGA-86-8075-01A,TRD,14
TCGA-86-8075-01A,TRG,0
TCGA-78-7146-01A,IGH,3
TCGA-78-7146-01A,IGL,8
TCGA-78-7146-01A,IGK,42
TCGA-78-7146-01A,TRA,32
TCGA-78-7146-01A,TRB,2
TCGA-78-7146-01A,TRD,0
TCGA-78-7146-01A,TRG,0
TCGA-91-6847-01A,IGH,1
TCGA-91-6847-01A,IGL,14
TCGA-91-6847-01A,IGK,44
TCGA-91-6847-01A,TRA,24
TCGA-91-6847-01A,TRB,0
TCGA-91-6847-01A,TRD,0
TCGA-91-6847-01A,TRG,0
TCGA-55-A492-01A,IGH,8
TCGA-55-A492-01A,IGL,113
TCGA-55-A492-01A,IGK,210
TCGA-55-A492-01A,TRA,47
TCGA-55-A492-01A,TRB,1
TCGA-55-A492-01A,TRD,0
TCGA-55-A492-01A,TRG,0
TCGA-05-4415-01A,IGH,41
TCGA-05-4415-01A,IGL,201
TCGA-05-4415-01A,IGK,484
TCGA-05-4415-01A,TRA,136
TCGA-05-4415-01A,TRB,3
TCGA-05-4415-01A,TRD,3
TCGA-05-4415-01A,TRG,1
TCGA-95-8039-01A,IGH,17
TCGA-95-8039-01A,IGL,70
TCGA-95-8039-01A,IGK,134
TCGA-95-8039-01A,TRA,98
TCGA-95-8039-01A,TRB,2
TCGA-95-8039-01A,TRD,0
TCGA-95-8039-01A,TRG,0
TCGA-69-7978-01A,IGH,96
TCGA-69-7978-01A,IGL,383
TCGA-69-7978-01A,IGK,1043
TCGA-69-7978-01A,TRA,281
TCGA-69-7978-01A,TRB,9
TCGA-69-7978-01A,TRD,10
TCGA-69-7978-01A,TRG,0
TCGA-50-5944-01A,IGH,4
TCGA-50-5944-01A,IGL,71
TCGA-50-5944-01A,IGK,220
TCGA-50-5944-01A,TRA,48
TCGA-50-5944-01A,TRB,0
TCGA-50-5944-01A,TRD,1
TCGA-50-5944-01A,TRG,0
TCGA-38-4631-01A,IGH,62
TCGA-38-4631-01A,IGL,400
TCGA-38-4631-01A,IGK,829
TCGA-38-4631-01A,TRA,191
TCGA-38-4631-01A,TRB,1
TCGA-38-4631-01A,TRD,7
TCGA-38-4631-01A,TRG,0
TCGA-05-4417-01A,IGH,160
TCGA-05-4417-01A,IGL,647
TCGA-05-4417-01A,IGK,1577
TCGA-05-4417-01A,TRA,261
TCGA-05-4417-01A,TRB,7
TCGA-05-4417-01A,TRD,15
TCGA-05-4417-01A,TRG,1
TCGA-MP-A4TF-01A,IGH,56
TCGA-MP-A4TF-01A,IGL,249
TCGA-MP-A4TF-01A,IGK,904
TCGA-MP-A4TF-01A,TRA,195
TCGA-MP-A4TF-01A,TRB,0
TCGA-MP-A4TF-01A,TRD,9
TCGA-MP-A4TF-01A,TRG,0
TCGA-78-8648-01A,IGH,170
TCGA-78-8648-01A,IGL,576
TCGA-78-8648-01A,IGK,1268
TCGA-78-8648-01A,TRA,329
TCGA-78-8648-01A,TRB,1
TCGA-78-8648-01A,TRD,18
TCGA-78-8648-01A,TRG,2
TCGA-50-6594-01A,IGH,15
TCGA-50-6594-01A,IGL,62
TCGA-50-6594-01A,IGK,149
TCGA-50-6594-01A,TRA,24
TCGA-50-6594-01A,TRB,0
TCGA-50-6594-01A,TRD,1
TCGA-50-6594-01A,TRG,0
TCGA-MP-A4TE-01A,IGH,105
TCGA-MP-A4TE-01A,IGL,680
TCGA-MP-A4TE-01A,IGK,1494
TCGA-MP-A4TE-01A,TRA,392
TCGA-MP-A4TE-01A,TRB,1
TCGA-MP-A4TE-01A,TRD,12
TCGA-MP-A4TE-01A,TRG,0
TCGA-05-4434-01A,IGH,128
TCGA-05-4434-01A,IGL,564
TCGA-05-4434-01A,IGK,1610
TCGA-05-4434-01A,TRA,424
TCGA-05-4434-01A,TRB,13
TCGA-05-4434-01A,TRD,15
TCGA-05-4434-01A,TRG,1
TCGA-55-A491-01A,IGH,128
TCGA-55-A491-01A,IGL,532
TCGA-55-A491-01A,IGK,1511
TCGA-55-A491-01A,TRA,316
TCGA-55-A491-01A,TRB,3
TCGA-55-A491-01A,TRD,17
TCGA-55-A491-01A,TRG,0
TCGA-97-7553-01A,IGH,84
TCGA-97-7553-01A,IGL,428
TCGA-97-7553-01A,IGK,1200
TCGA-97-7553-01A,TRA,241
TCGA-97-7553-01A,TRB,3
TCGA-97-7553-01A,TRD,9
TCGA-97-7553-01A,TRG,4
TCGA-78-7158-01A,IGH,27
TCGA-78-7158-01A,IGL,79
TCGA-78-7158-01A,IGK,347
TCGA-78-7158-01A,TRA,94
TCGA-78-7158-01A,TRB,1
TCGA-78-7158-01A,TRD,1
TCGA-78-7158-01A,TRG,0
TCGA-44-5644-01A,IGH,39
TCGA-44-5644-01A,IGL,151
TCGA-44-5644-01A,IGK,481
TCGA-44-5644-01A,TRA,104
TCGA-44-5644-01A,TRB,0
TCGA-44-5644-01A,TRD,4
TCGA-44-5644-01A,TRG,0
TCGA-44-6145-01A,IGH,192
TCGA-44-6145-01A,IGL,650
TCGA-44-6145-01A,IGK,1615
TCGA-44-6145-01A,TRA,321
TCGA-44-6145-01A,TRB,6
TCGA-44-6145-01A,TRD,7
TCGA-44-6145-01A,TRG,2
TCGA-55-6970-01A,IGH,145
TCGA-55-6970-01A,IGL,683
TCGA-55-6970-01A,IGK,1233
TCGA-55-6970-01A,TRA,227
TCGA-55-6970-01A,TRB,2
TCGA-55-6970-01A,TRD,9
TCGA-55-6970-01A,TRG,0
TCGA-50-5946-01A,IGH,36
TCGA-50-5946-01A,IGL,157
TCGA-50-5946-01A,IGK,535
TCGA-50-5946-01A,TRA,161
TCGA-50-5946-01A,TRB,0
TCGA-50-5946-01A,TRD,4
TCGA-50-5946-01A,TRG,0
TCGA-55-8513-01A,IGH,56
TCGA-55-8513-01A,IGL,272
TCGA-55-8513-01A,IGK,648
TCGA-55-8513-01A,TRA,162
TCGA-55-8513-01A,TRB,2
TCGA-55-8513-01A,TRD,5
TCGA-55-8513-01A,TRG,0
TCGA-55-8204-01A,IGH,173
TCGA-55-8204-01A,IGL,735
TCGA-55-8204-01A,IGK,2061
TCGA-55-8204-01A,TRA,1191
TCGA-55-8204-01A,TRB,6
TCGA-55-8204-01A,TRD,18
TCGA-55-8204-01A,TRG,0
TCGA-J2-8194-01A,IGH,13
TCGA-J2-8194-01A,IGL,53
TCGA-J2-8194-01A,IGK,205
TCGA-J2-8194-01A,TRA,108
TCGA-J2-8194-01A,TRB,0
TCGA-J2-8194-01A,TRD,4
TCGA-J2-8194-01A,TRG,0
TCGA-44-7670-01A,IGH,16
TCGA-44-7670-01A,IGL,84
TCGA-44-7670-01A,IGK,384
TCGA-44-7670-01A,TRA,124
TCGA-44-7670-01A,TRB,4
TCGA-44-7670-01A,TRD,5
TCGA-44-7670-01A,TRG,0
TCGA-35-4123-01A,IGH,43
TCGA-35-4123-01A,IGL,449
TCGA-35-4123-01A,IGK,685
TCGA-35-4123-01A,TRA,164
TCGA-35-4123-01A,TRB,12
TCGA-35-4123-01A,TRD,5
TCGA-35-4123-01A,TRG,1
TCGA-NJ-A7XG-01A,IGH,6
TCGA-NJ-A7XG-01A,IGL,21
TCGA-NJ-A7XG-01A,IGK,74
TCGA-NJ-A7XG-01A,TRA,16
TCGA-NJ-A7XG-01A,TRB,1
TCGA-NJ-A7XG-01A,TRD,0
TCGA-NJ-A7XG-01A,TRG,0
TCGA-95-7039-01A,IGH,6
TCGA-95-7039-01A,IGL,32
TCGA-95-7039-01A,IGK,149
TCGA-95-7039-01A,TRA,29
TCGA-95-7039-01A,TRB,0
TCGA-95-7039-01A,TRD,0
TCGA-95-7039-01A,TRG,0
TCGA-75-6212-01A,IGH,63
TCGA-75-6212-01A,IGL,263
TCGA-75-6212-01A,IGK,798
TCGA-75-6212-01A,TRA,159
TCGA-75-6212-01A,TRB,3
TCGA-75-6212-01A,TRD,2
TCGA-75-6212-01A,TRG,0
TCGA-78-7163-01A,IGH,22
TCGA-78-7163-01A,IGL,158
TCGA-78-7163-01A,IGK,470
TCGA-78-7163-01A,TRA,146
TCGA-78-7163-01A,TRB,2
TCGA-78-7163-01A,TRD,2
TCGA-78-7163-01A,TRG,1
TCGA-91-8499-01A,IGH,23
TCGA-91-8499-01A,IGL,166
TCGA-91-8499-01A,IGK,318
TCGA-91-8499-01A,TRA,55
TCGA-91-8499-01A,TRB,2
TCGA-91-8499-01A,TRD,0
TCGA-91-8499-01A,TRG,1
TCGA-97-8175-01A,IGH,13
TCGA-97-8175-01A,IGL,85
TCGA-97-8175-01A,IGK,282
TCGA-97-8175-01A,TRA,99
TCGA-97-8175-01A,TRB,1
TCGA-97-8175-01A,TRD,1
TCGA-97-8175-01A,TRG,0
TCGA-91-6828-01A,IGH,76
TCGA-91-6828-01A,IGL,255
TCGA-91-6828-01A,IGK,580
TCGA-91-6828-01A,TRA,190
TCGA-91-6828-01A,TRB,3
TCGA-91-6828-01A,TRD,3
TCGA-91-6828-01A,TRG,0
TCGA-69-7763-01A,IGH,65
TCGA-69-7763-01A,IGL,272
TCGA-69-7763-01A,IGK,1419
TCGA-69-7763-01A,TRA,324
TCGA-69-7763-01A,TRB,1
TCGA-69-7763-01A,TRD,8
TCGA-69-7763-01A,TRG,0
TCGA-MP-A4T4-01A,IGH,219
TCGA-MP-A4T4-01A,IGL,1081
TCGA-MP-A4T4-01A,IGK,2531
TCGA-MP-A4T4-01A,TRA,570
TCGA-MP-A4T4-01A,TRB,7
TCGA-MP-A4T4-01A,TRD,19
TCGA-MP-A4T4-01A,TRG,1
TCGA-75-7027-01A,IGH,64
TCGA-75-7027-01A,IGL,289
TCGA-75-7027-01A,IGK,706
TCGA-75-7027-01A,TRA,208
TCGA-75-7027-01A,TRB,1
TCGA-75-7027-01A,TRD,5
TCGA-75-7027-01A,TRG,0
TCGA-91-6829-01A,IGH,32
TCGA-91-6829-01A,IGL,108
TCGA-91-6829-01A,IGK,323
TCGA-91-6829-01A,TRA,98
TCGA-91-6829-01A,TRB,2
TCGA-91-6829-01A,TRD,2
TCGA-91-6829-01A,TRG,0
TCGA-86-8074-01A,IGH,65
TCGA-86-8074-01A,IGL,336
TCGA-86-8074-01A,IGK,1050
TCGA-86-8074-01A,TRA,335
TCGA-86-8074-01A,TRB,3
TCGA-86-8074-01A,TRD,8
TCGA-86-8074-01A,TRG,0
TCGA-75-5122-01A,IGH,35
TCGA-75-5122-01A,IGL,166
TCGA-75-5122-01A,IGK,397
TCGA-75-5122-01A,TRA,75
TCGA-75-5122-01A,TRB,8
TCGA-75-5122-01A,TRD,0
TCGA-75-5122-01A,TRG,0
TCGA-44-A479-01A,IGH,280
TCGA-44-A479-01A,IGL,1050
TCGA-44-A479-01A,IGK,2139
TCGA-44-A479-01A,TRA,535
TCGA-44-A479-01A,TRB,7
TCGA-44-A479-01A,TRD,19
TCGA-44-A479-01A,TRG,0
TCGA-73-7498-01A,IGH,82
TCGA-73-7498-01A,IGL,230
TCGA-73-7498-01A,IGK,679
TCGA-73-7498-01A,TRA,139
TCGA-73-7498-01A,TRB,10
TCGA-73-7498-01A,TRD,1
TCGA-73-7498-01A,TRG,0
TCGA-67-6216-01A,IGH,43
TCGA-67-6216-01A,IGL,275
TCGA-67-6216-01A,IGK,755
TCGA-67-6216-01A,TRA,216
TCGA-67-6216-01A,TRB,1
TCGA-67-6216-01A,TRD,5
TCGA-67-6216-01A,TRG,1
TCGA-67-3774-01A,IGH,46
TCGA-67-3774-01A,IGL,291
TCGA-67-3774-01A,IGK,844
TCGA-67-3774-01A,TRA,153
TCGA-67-3774-01A,TRB,4
TCGA-67-3774-01A,TRD,3
TCGA-67-3774-01A,TRG,1
TCGA-93-A4JO-01A,IGH,101
TCGA-93-A4JO-01A,IGL,423
TCGA-93-A4JO-01A,IGK,1170
TCGA-93-A4JO-01A,TRA,295
TCGA-93-A4JO-01A,TRB,4
TCGA-93-A4JO-01A,TRD,5
TCGA-93-A4JO-01A,TRG,0
TCGA-78-8660-01A,IGH,29
TCGA-78-8660-01A,IGL,88
TCGA-78-8660-01A,IGK,213
TCGA-78-8660-01A,TRA,60
TCGA-78-8660-01A,TRB,4
TCGA-78-8660-01A,TRD,0
TCGA-78-8660-01A,TRG,0
TCGA-05-4426-01A,IGH,5
TCGA-05-4426-01A,IGL,34
TCGA-05-4426-01A,IGK,140
TCGA-05-4426-01A,TRA,69
TCGA-05-4426-01A,TRB,2
TCGA-05-4426-01A,TRD,0
TCGA-05-4426-01A,TRG,0
TCGA-86-A4P7-01A,IGH,228
TCGA-86-A4P7-01A,IGL,754
TCGA-86-A4P7-01A,IGK,2183
TCGA-86-A4P7-01A,TRA,785
TCGA-86-A4P7-01A,TRB,4
TCGA-86-A4P7-01A,TRD,23
TCGA-86-A4P7-01A,TRG,0
TCGA-44-8120-01A,IGH,35
TCGA-44-8120-01A,IGL,149
TCGA-44-8120-01A,IGK,467
TCGA-44-8120-01A,TRA,119
TCGA-44-8120-01A,TRB,5
TCGA-44-8120-01A,TRD,2
TCGA-44-8120-01A,TRG,0
TCGA-55-A490-01A,IGH,64
TCGA-55-A490-01A,IGL,409
TCGA-55-A490-01A,IGK,886
TCGA-55-A490-01A,TRA,169
TCGA-55-A490-01A,TRB,3
TCGA-55-A490-01A,TRD,1
TCGA-55-A490-01A,TRG,0
TCGA-05-4420-01A,IGH,98
TCGA-05-4420-01A,IGL,400
TCGA-05-4420-01A,IGK,1441
TCGA-05-4420-01A,TRA,381
TCGA-05-4420-01A,TRB,3
TCGA-05-4420-01A,TRD,4
TCGA-05-4420-01A,TRG,1
TCGA-99-AA5R-01A,IGH,81
TCGA-99-AA5R-01A,IGL,291
TCGA-99-AA5R-01A,IGK,885
TCGA-99-AA5R-01A,TRA,224
TCGA-99-AA5R-01A,TRB,2
TCGA-99-AA5R-01A,TRD,2
TCGA-99-AA5R-01A,TRG,0
TCGA-78-7535-01A,IGH,6
TCGA-78-7535-01A,IGL,51
TCGA-78-7535-01A,IGK,115
TCGA-78-7535-01A,TRA,74
TCGA-78-7535-01A,TRB,0
TCGA-78-7535-01A,TRD,2
TCGA-78-7535-01A,TRG,0
TCGA-NJ-A55A-01A,IGH,31
TCGA-NJ-A55A-01A,IGL,121
TCGA-NJ-A55A-01A,IGK,543
TCGA-NJ-A55A-01A,TRA,105
TCGA-NJ-A55A-01A,TRB,1
TCGA-NJ-A55A-01A,TRD,1
TCGA-NJ-A55A-01A,TRG,0
TCGA-95-7948-01A,IGH,73
TCGA-95-7948-01A,IGL,215
TCGA-95-7948-01A,IGK,796
TCGA-95-7948-01A,TRA,217
TCGA-95-7948-01A,TRB,3
TCGA-95-7948-01A,TRD,4
TCGA-95-7948-01A,TRG,0
TCGA-69-8254-01A,IGH,283
TCGA-69-8254-01A,IGL,839
TCGA-69-8254-01A,IGK,2031
TCGA-69-8254-01A,TRA,663
TCGA-69-8254-01A,TRB,8
TCGA-69-8254-01A,TRD,20
TCGA-69-8254-01A,TRG,0
TCGA-55-8507-01A,IGH,11
TCGA-55-8507-01A,IGL,70
TCGA-55-8507-01A,IGK,188
TCGA-55-8507-01A,TRA,23
TCGA-55-8507-01A,TRB,2
TCGA-55-8507-01A,TRD,1
TCGA-55-8507-01A,TRG,0
TCGA-78-7147-01A,IGH,12
TCGA-78-7147-01A,IGL,58
TCGA-78-7147-01A,IGK,130
TCGA-78-7147-01A,TRA,60
TCGA-78-7147-01A,TRB,2
TCGA-78-7147-01A,TRD,0
TCGA-78-7147-01A,TRG,0
TCGA-50-6592-01A,IGH,75
TCGA-50-6592-01A,IGL,413
TCGA-50-6592-01A,IGK,1121
TCGA-50-6592-01A,TRA,276
TCGA-50-6592-01A,TRB,7
TCGA-50-6592-01A,TRD,12
TCGA-50-6592-01A,TRG,0
TCGA-55-7728-01A,IGH,84
TCGA-55-7728-01A,IGL,368
TCGA-55-7728-01A,IGK,1168
TCGA-55-7728-01A,TRA,376
TCGA-55-7728-01A,TRB,4
TCGA-55-7728-01A,TRD,7
TCGA-55-7728-01A,TRG,0
TCGA-78-7148-01A,IGH,26
TCGA-78-7148-01A,IGL,97
TCGA-78-7148-01A,IGK,533
TCGA-78-7148-01A,TRA,129
TCGA-78-7148-01A,TRB,4
TCGA-78-7148-01A,TRD,1
TCGA-78-7148-01A,TRG,0
TCGA-78-7220-01A,IGH,6
TCGA-78-7220-01A,IGL,35
TCGA-78-7220-01A,IGK,79
TCGA-78-7220-01A,TRA,23
TCGA-78-7220-01A,TRB,1
TCGA-78-7220-01A,TRD,1
TCGA-78-7220-01A,TRG,0
TCGA-97-8171-01A,IGH,13
TCGA-97-8171-01A,IGL,78
TCGA-97-8171-01A,IGK,205
TCGA-97-8171-01A,TRA,108
TCGA-97-8171-01A,TRB,0
TCGA-97-8171-01A,TRD,2
TCGA-97-8171-01A,TRG,0
TCGA-MP-A4TC-01A,IGH,48
TCGA-MP-A4TC-01A,IGL,361
TCGA-MP-A4TC-01A,IGK,583
TCGA-MP-A4TC-01A,TRA,79
TCGA-MP-A4TC-01A,TRB,8
TCGA-MP-A4TC-01A,TRD,4
TCGA-MP-A4TC-01A,TRG,0
TCGA-97-A4LX-01A,IGH,158
TCGA-97-A4LX-01A,IGL,649
TCGA-97-A4LX-01A,IGK,1387
TCGA-97-A4LX-01A,TRA,307
TCGA-97-A4LX-01A,TRB,14
TCGA-97-A4LX-01A,TRD,23
TCGA-97-A4LX-01A,TRG,0
TCGA-05-4432-01A,IGH,265
TCGA-05-4432-01A,IGL,1261
TCGA-05-4432-01A,IGK,2515
TCGA-05-4432-01A,TRA,636
TCGA-05-4432-01A,TRB,12
TCGA-05-4432-01A,TRD,18
TCGA-05-4432-01A,TRG,0
TCGA-69-7973-01A,IGH,71
TCGA-69-7973-01A,IGL,268
TCGA-69-7973-01A,IGK,730
TCGA-69-7973-01A,TRA,189
TCGA-69-7973-01A,TRB,3
TCGA-69-7973-01A,TRD,7
TCGA-69-7973-01A,TRG,1
TCGA-62-A46O-01A,IGH,33
TCGA-62-A46O-01A,IGL,142
TCGA-62-A46O-01A,IGK,411
TCGA-62-A46O-01A,TRA,99
TCGA-62-A46O-01A,TRB,0
TCGA-62-A46O-01A,TRD,1
TCGA-62-A46O-01A,TRG,0
TCGA-55-7281-01A,IGH,11
TCGA-55-7281-01A,IGL,93
TCGA-55-7281-01A,IGK,278
TCGA-55-7281-01A,TRA,62
TCGA-55-7281-01A,TRB,0
TCGA-55-7281-01A,TRD,1
TCGA-55-7281-01A,TRG,0
TCGA-62-A46Y-01A,IGH,36
TCGA-62-A46Y-01A,IGL,90
TCGA-62-A46Y-01A,IGK,399
TCGA-62-A46Y-01A,TRA,108
TCGA-62-A46Y-01A,TRB,5
TCGA-62-A46Y-01A,TRD,3
TCGA-62-A46Y-01A,TRG,0
TCGA-55-7995-01A,IGH,10
TCGA-55-7995-01A,IGL,33
TCGA-55-7995-01A,IGK,192
TCGA-55-7995-01A,TRA,69
TCGA-55-7995-01A,TRB,13
TCGA-55-7995-01A,TRD,1
TCGA-55-7995-01A,TRG,2
TCGA-97-A4M3-01A,IGH,9
TCGA-97-A4M3-01A,IGL,75
TCGA-97-A4M3-01A,IGK,276
TCGA-97-A4M3-01A,TRA,72
TCGA-97-A4M3-01A,TRB,2
TCGA-97-A4M3-01A,TRD,3
TCGA-97-A4M3-01A,TRG,0
TCGA-97-A4M1-01A,IGH,16
TCGA-97-A4M1-01A,IGL,75
TCGA-97-A4M1-01A,IGK,197
TCGA-97-A4M1-01A,TRA,55
TCGA-97-A4M1-01A,TRB,3
TCGA-97-A4M1-01A,TRD,2
TCGA-97-A4M1-01A,TRG,0
TCGA-44-3398-01A,IGH,64
TCGA-44-3398-01A,IGL,631
TCGA-44-3398-01A,IGK,1005
TCGA-44-3398-01A,TRA,256
TCGA-44-3398-01A,TRB,5
TCGA-44-3398-01A,TRD,6
TCGA-44-3398-01A,TRG,0
TCGA-50-5045-01A,IGH,175
TCGA-50-5045-01A,IGL,1437
TCGA-50-5045-01A,IGK,2841
TCGA-50-5045-01A,TRA,559
TCGA-50-5045-01A,TRB,18
TCGA-50-5045-01A,TRD,19
TCGA-50-5045-01A,TRG,1
TCGA-50-5072-01A,IGH,37
TCGA-50-5072-01A,IGL,203
TCGA-50-5072-01A,IGK,572
TCGA-50-5072-01A,TRA,127
TCGA-50-5072-01A,TRB,6
TCGA-50-5072-01A,TRD,5
TCGA-50-5072-01A,TRG,0
TCGA-86-8056-01A,IGH,32
TCGA-86-8056-01A,IGL,211
TCGA-86-8056-01A,IGK,523
TCGA-86-8056-01A,TRA,190
TCGA-86-8056-01A,TRB,3
TCGA-86-8056-01A,TRD,6
TCGA-86-8056-01A,TRG,0
TCGA-91-A4BC-01A,IGH,215
TCGA-91-A4BC-01A,IGL,1109
TCGA-91-A4BC-01A,IGK,1773
TCGA-91-A4BC-01A,TRA,416
TCGA-91-A4BC-01A,TRB,13
TCGA-91-A4BC-01A,TRD,15
TCGA-91-A4BC-01A,TRG,0
TCGA-55-8302-01A,IGH,35
TCGA-55-8302-01A,IGL,213
TCGA-55-8302-01A,IGK,335
TCGA-55-8302-01A,TRA,63
TCGA-55-8302-01A,TRB,1
TCGA-55-8302-01A,TRD,1
TCGA-55-8302-01A,TRG,0
TCGA-83-5908-01A,IGH,20
TCGA-83-5908-01A,IGL,137
TCGA-83-5908-01A,IGK,313
TCGA-83-5908-01A,TRA,103
TCGA-83-5908-01A,TRB,9
TCGA-83-5908-01A,TRD,0
TCGA-83-5908-01A,TRG,4
TCGA-05-4395-01A,IGH,16
TCGA-05-4395-01A,IGL,155
TCGA-05-4395-01A,IGK,369
TCGA-05-4395-01A,TRA,118
TCGA-05-4395-01A,TRB,3
TCGA-05-4395-01A,TRD,5
TCGA-05-4395-01A,TRG,0
TCGA-78-7537-01A,IGH,150
TCGA-78-7537-01A,IGL,738
TCGA-78-7537-01A,IGK,2335
TCGA-78-7537-01A,TRA,662
TCGA-78-7537-01A,TRB,6
TCGA-78-7537-01A,TRD,18
TCGA-78-7537-01A,TRG,0
TCGA-49-4490-01A,IGH,3
TCGA-49-4490-01A,IGL,30
TCGA-49-4490-01A,IGK,55
TCGA-49-4490-01A,TRA,17
TCGA-49-4490-01A,TRB,0
TCGA-49-4490-01A,TRD,0
TCGA-49-4490-01A,TRG,0
TCGA-86-6562-01A,IGH,36
TCGA-86-6562-01A,IGL,282
TCGA-86-6562-01A,IGK,675
TCGA-86-6562-01A,TRA,218
TCGA-86-6562-01A,TRB,2
TCGA-86-6562-01A,TRD,7
TCGA-86-6562-01A,TRG,0
TCGA-05-4389-01A,IGH,48
TCGA-05-4389-01A,IGL,245
TCGA-05-4389-01A,IGK,780
TCGA-05-4389-01A,TRA,188
TCGA-05-4389-01A,TRB,13
TCGA-05-4389-01A,TRD,5
TCGA-05-4389-01A,TRG,0
TCGA-64-5779-01A,IGH,177
TCGA-64-5779-01A,IGL,857
TCGA-64-5779-01A,IGK,1631
TCGA-64-5779-01A,TRA,303
TCGA-64-5779-01A,TRB,4
TCGA-64-5779-01A,TRD,15
TCGA-64-5779-01A,TRG,0
TCGA-93-7347-01A,IGH,194
TCGA-93-7347-01A,IGL,768
TCGA-93-7347-01A,IGK,1782
TCGA-93-7347-01A,TRA,479
TCGA-93-7347-01A,TRB,22
TCGA-93-7347-01A,TRD,19
TCGA-93-7347-01A,TRG,3
