CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CSFSFFFFFFAFFFFLPSRF,TRA,2,TRAV38,NA,TRAJ48
CVSSRSNDYRLSF,TRA,2,TRAV8;TRAV9,NA,TRAJ20
CAVRGF,TRA,2,TRAV1;TRAV22;TRAV2,NA,TRAJ35
CAVSDQGGSEKLVF,TRA,2,TRAV22;TRAV19;TRAV8,NA,TRAJ57
CLLICFVWFLCFFLFVCGF,TRA,2,TRAV40,NA,TRAJ35
CLLPFLKTRKYKARLFPGF,TRA,3,TRAV40,NA,TRAJ35
CLILRPGLLLQMGGSGGF,TRA,2,TRAV26,NA,TRAJ35
CVYLCMYVCMYVSEMGF,TRA,2,TRAV6;TRAV20;TRAV24,NA,TRAJ35
CAAWDDSLNSGVF,IGL,2,IGLV1,NA,IGLJ3;IGLJ1;IGLJ2
CATWELNYYKKLF,TRG,2,TRGV5;TRGV3;TRGV5P,NA,TRGJ2;TRGJ1
