CDR3_AA_Seq,Chain_type,Read_count,V_chains,D_chains,J_chains
CQQYNNWPRTF,IGK,2,IGKV3;IGKV1;IGKV1D,NA,IGKJ4;IGKJ2;IGKJ3
CMQRIESFTF,IGK,2,IGKV2;IGKV2D,NA,IGKJ4;IGKJ2;IGKJ3
CVVSAAKPMACFLGGGEKSYTF,TRA,2,TRAV12;TRAV10;TRAV8,NA,TRAJ48
CGCENSGGSNYKLTF,TRA,2,TRAV30,NA,TRAJ53;TRAJ48
CMYYCDNNNDMRF,TRA,2,TRAV26,NA,TRAJ43
CQTGANNLFF,TRA,4,TRAV36/DV7,NA,TRAJ36
CGMDSSYKLIF,TRA,3,TRAV23/DV6,NA,TRAJ12
CASGGSYIPTF,TRA,2,TRAV1,NA,TRAJ6
CANYGYTF,TRB,2,TRBV11;TRBV19;TRBV7,NA,TRBJ1
CSGANVLTF,TRB,2,TRBV29;TRBV29/OR9,NA,TRBJ2
